<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L15 注解幻灯片。 源网页：15.1 Annotated Slides | Pipelining the Beta 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L15：Beta 流水线（Pipelining the Beta） 本讲把早先的电路流水技术用到 32 位">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.004：L15 Beta 流水线">
<meta property="og:url" content="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/15-pipelining-the-beta/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L15 注解幻灯片。 源网页：15.1 Annotated Slides | Pipelining the Beta 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L15：Beta 流水线（Pipelining the Beta） 本讲把早先的电路流水技术用到 32 位">
<meta property="og:locale">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3850be67dd37bf02d59a8657a467023f_Slide02.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/97fc9be337084ab2e795d45e2cbbafad_Slide03.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0d807936a1364a2af75478c99c28171e_Slide04.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3cac77f6446016f7f9424d312d7205a0_Slide05.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e5073dfeaddd7cf947570fdb55ec8511_Slide06.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/87168bb73f48a15164ddd93db67d4dce_Slide07.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9aa791c376d1c9fe80b31916238879d0_Slide08.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/19da6c8f5959a8c166f32e4d7e34726c_Slide09.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6d1ad231b92dab31dfab3b36b4f10514_Slide10.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/cc3f6c826f9d3b14013cdf03f96113c0_Slide11.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5c1a2ee3389b34c932af5f85b3d9264e_Slide12.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b18a57a882e3764f2dc7ec928ad68dfb_Slide13.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/890641411703e484aa4b02a5815ee747_Slide14.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/13fd4195319af831f2493782074b1e38_Slide15.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d44f640918afa82f75a29a5ed1392964_Slide16.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/27d21b2b27e745bbd7d70ed4b5768874_Slide17.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c3132fb9889829e2daa7b7fffed504c5_Slide18.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/80c6defccc3ea098405ff883bb217598_Slide19.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4078d53293cf02d4a1d4e0b43d170066_Slide20.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fafe30aea40fde1e45456488f746751a_Slide21.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b57d0c86c4f1af9cb7ec940673eba7ab_Slide22.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/33ff1debe131484d5a96ae0cb5b598cf_Slide23.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1abefdac725dd9dff7983b5eabdcb12a_Slide24.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/943e3a78f160c335a0a6c5cc39e1aaec_Slide25.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7bd3fa7e49473814544836ea1cfe8eb7_Slide26.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/07584131e6cb828a99fb925c86f45afc_Slide27.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f8007f709c40423dd2edf0fbb3e24161_Slide28.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9b2a155a4d8f52930cdfaece0ee9bb80_Slide29.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/23c68b52d91dc0cdb187780ff0b6a804_Slide30.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/de92a047f3a1ae1d127bd126f5ebcf2e_Slide31.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb0472b32f2e637b83e8d5aad7cb929f_Slide32.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f5056e1da7ebfd2395b9775506b28cd4_Slide33.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ba0492658cebeefe776450d12b9a31ba_Slide34.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/350c4133a5a1717739f6b828adfc7a0c_Slide35.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/abcd76354dd4bdf12990ec04b18b8138_Slide36.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/89fefa9e9395a8e72e7a089d97207ecd_Slide37.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5d32c1ef60fa9fa1fcb7397dee5b31a3_Slide38.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/71f99872626bd816b1b69f8a15bf8ab9_Slide39.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4f0dba69b63ad9a9714efac99f189e05_Slide40.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/244e40cd5f23c805c6dc312bcb7c1269_Slide41.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c0582b71f660b770a96e43bef064dc4b_Slide42.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c9abff0ec412841ffac3e6fae3502e2b_Slide43.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb5877e66fe5c3db57955ec82142f1d5_Slide44.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/55509ce447473e9a3391e5945b35d6cb_Slide45.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7d296169a216e179459ab718d9537578_Slide46.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/dd479d83611a87939bde3ab873296c31_Slide47.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f50097acd4debaf7bdfa8c1503d0916f_Slide48.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bb23ace0a541501f185def90e02674d5_Slide49.png">
<meta property="article:published_time" content="2026-08-11T10:15:00.000Z">
<meta property="article:modified_time" content="2026-08-19T01:56:16.437Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="digital-circuit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3850be67dd37bf02d59a8657a467023f_Slide02.png">

<link rel="canonical" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/15-pipelining-the-beta/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>MIT 6.004：L15 Beta 流水线 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/15-pipelining-the-beta/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.004：L15 Beta 流水线
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-08-11 10:15:00" itemprop="dateCreated datePublished" datetime="2026-08-11T10:15:00+00:00">2026-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-19 01:56:16" itemprop="dateModified" datetime="2026-08-19T01:56:16+00:00">2026-08-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ic/" itemprop="url" rel="index"><span itemprop="name">ic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>整理自 MIT OCW <strong>6.004 Computation Structures</strong>（Spring 2017）L15 注解幻灯片。</p>
<p>源网页：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/pages/c15/c15s1/">15.1 Annotated Slides | Pipelining the Beta</a></p>
<p>讲师：Chris Terman。图片直接引用 OCW 原站链接。</p>
</blockquote>
<h1>L15：Beta 流水线（Pipelining the Beta）</h1>
<p>本讲把早先的电路流水技术用到 32 位 Beta：经典 <strong>5 级流水</strong>（IF/RF/ALU/MEM/WB），并用 <strong>stall</strong>、<strong>bypass（forwarding）</strong>、<strong>speculation</strong> 处理 <strong>data hazard</strong> 与 <strong>control hazard</strong>，以及异常/中断下的正确性。</p>
<h2 id="1-回顾：单周期-Beta（Reminder-Single-Cycle-Beta）">1. 回顾：单周期 Beta（Reminder: Single-Cycle Beta）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3850be67dd37bf02d59a8657a467023f_Slide02.png" alt="Reminder Single-Cycle Beta" width="70%"/>
<p>单周期 Beta 每拍执行一条指令：周期初装入新 PC → 取指 → 译码控制 → 读寄存器 → ALU；访存类再用 ALU 结果当地址，LD 的数据在周期末写回寄存器文件；也可写回 PC+4 或 ALU 结果。<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 由整条执行路径累计延迟决定。问题：如何更快？</p>
<h2 id="2-单周期性能（Single-Cycle-Beta-Performance）">2. 单周期性能（Single-Cycle Beta Performance）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/97fc9be337084ab2e795d45e2cbbafad_Slide03.png" alt="Single-Cycle Beta Performance" width="70%"/>
<p>程序时间 ≈（动态指令数）×（CPI）×（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>）。CPU 设计者主要能动 <strong>CPI</strong> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；改指令数需动 ISA 或编译器。单周期 Beta 的 CPI=1，但 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 取最坏路径：LD 需 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">I</mi><mi mathvariant="normal">F</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">T</mi><mi mathvariant="normal">C</mi><mi mathvariant="normal">H</mi></mrow></msub><mo>+</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">R</mi><mi mathvariant="normal">F</mi></mrow></msub><mo>+</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">U</mi></mrow></msub><mo>+</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">M</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">M</mi></mrow></msub><mo>+</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">W</mi><mi mathvariant="normal">B</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{IFETCH}}+t_{\mathrm{RF}}+t_{\mathrm{ALU}}+t_{\mathrm{MEM}}+t_{\mathrm{WB}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">IFETCH</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">RF</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ALU</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">MEM</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">WB</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。简单指令也被拖慢。是否让复杂指令多拍、简单指令一拍？本讲用流水重叠执行来提吞吐。</p>
<h2 id="3-流水实现（Pipelined-Implementation）">3. 流水实现（Pipelined Implementation）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0d807936a1364a2af75478c99c28171e_Slide04.png" alt="Pipelined Implementation" width="70%"/>
<p>把执行拆成多级、每级少几个部件 → 时钟可更短；多条指令重叠 → <strong>吞吐</strong>提高。单条<strong>延迟</strong>可能略增，但理想下每拍仍完成一条指令的末级。经典 <strong>5 级</strong>：</p>
<table>
<thead>
<tr>
<th>级</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>IF</strong></td>
<td>按 PC 取指</td>
</tr>
<tr>
<td><strong>RF</strong></td>
<td>读寄存器操作数</td>
</tr>
<tr>
<td><strong>ALU</strong></td>
<td>运算</td>
</tr>
<tr>
<td><strong>MEM</strong></td>
<td>LD/LDR/ST 二次访存；非访存则旁路 ALU 结果</td>
</tr>
<tr>
<td><strong>WB</strong></td>
<td>写回目的寄存器</td>
</tr>
</tbody>
</table>
<h2 id="4-为何不是-20-分钟讲完？（Why-Isn’t-This-a-20-Minute-Lecture-）">4. 为何不是 20 分钟讲完？（Why Isn’t This a 20-Minute Lecture?）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3cac77f6446016f7f9424d312d7205a0_Slide05.png" alt="Why Isnt This a 20-Minute Lecture" width="70%"/>
<p>组合电路流水：画轮廓、交叉处插流水寄存器即可。但 CPU <strong>有状态</strong>（寄存器/存储器），后级结果会影响前级（如 WB 写寄存器文件影响 RF 读）——存在指令间依赖，须专门处理。</p>
<h2 id="5-流水线冒险（Pipeline-Hazards）">5. 流水线冒险（Pipeline Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e5073dfeaddd7cf947570fdb55ec8511_Slide06.png" alt="Pipeline Hazards" width="70%"/>
<p>两类问题依赖：</p>
<ul>
<li><strong>Data hazard</strong>：当前指令要用更早指令产生的数据（如读 R0 依赖先前写 R0）</li>
<li><strong>Control hazard</strong>：分支/跳转/异常改变执行顺序</li>
</ul>
<p>当被依赖指令仍在流水线中即触发 hazard。计划：先做无 hazard 序列正确的 5 级流水 → 修 data hazard → 再修 control hazard。</p>
<h2 id="6-简化单周期数据通路（Simplified-Unpipelined-Beta-Datapath）">6. 简化单周期数据通路（Simplified Unpipelined Beta Datapath）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/87168bb73f48a15164ddd93db67d4dce_Slide07.png" alt="Simplified Unpipelined Beta Datapath" width="70%"/>
<p>为便于加流水：先只谈顺序执行，去掉分支地址与 PC MUX（总是 PC+4；control hazard 时再加回）。寄存器文件画两次：上方组合读口（RF），下方时钟写口（WB）——物理上仍是同一组 32 个寄存器。</p>
<h2 id="7-五级流水数据通路（5-Stage-Pipelined-Datapath）">7. 五级流水数据通路（5-Stage Pipelined Datapath）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9aa791c376d1c9fe80b31916238879d0_Slide08.png" alt="5-Stage Pipelined Datapath" width="70%"/>
<p>插入流水寄存器后，无 data hazard 时信息自上而下流动，重叠正确。每拍五级各处理不同指令。数据访存可跨近两拍启动/返回；存储器本身也可流水，同时结束上一访问并开始下一访问。控制逻辑如何按级拆分？</p>
<h2 id="8-流水控制（Pipelined-Control）">8. 流水控制（Pipelined Control）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/19da6c8f5959a8c166f32e4d7e34726c_Slide09.png" alt="Pipelined Control" width="70%"/>
<p>每级带<strong>指令寄存器</strong>，由本级 opcode 产生本级控制；编码指令随流水向前传。RF 需 RA/RB/literal，WB 需 RC。逻辑与单周期类似，只是拆到各级；处理 hazard 时还要加额外控制。</p>
<h2 id="9-流水执行例（Pipelined-Execution-Example）">9. 流水执行例（Pipelined Execution Example）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6d1ad231b92dab31dfab3b36b4f10514_Slide10.png" alt="Pipelined Execution Example" width="70%"/>
<p>六条指令读写不同寄存器、无分支 → 无潜在 data/control hazard，可安全重叠。逐步跟踪。</p>
<h2 id="10-例：第-1-拍（Example-Cycle-1）">10. 例：第 1 拍（Example: Cycle 1）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/cc3f6c826f9d3b14013cdf03f96113c0_Slide11.png" alt="Example Cycle 1" width="70%"/>
<p>IF 用 PC 取绿色 LD，周期末写入 RF 级指令寄存器；同时算 PC+4（下一蓝指令地址）。用颜色标注各级正在处理的指令。</p>
<h2 id="11-例：第-2-拍（Example-Cycle-2）">11. 例：第 2 拍（Example: Cycle 2）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5c1a2ee3389b34c932af5f85b3d9264e_Slide12.png" alt="Example Cycle 2" width="70%"/>
<p>RF：绿指令读 R1；LD 使 ASEL=0、BSEL=1，选操作数写入 A/B 寄存器。IF 同时取蓝指令并更新 PC。</p>
<h2 id="12-例：第-3-拍（Example-Cycle-3）">12. 例：第 3 拍（Example: Cycle 3）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b18a57a882e3764f2dc7ec928ad68dfb_Slide13.png" alt="Example Cycle 3" width="70%"/>
<p>绿指令在 ALU：R1+4，结果写入 Y_MEM。</p>
<h2 id="13-例：第-4-拍（Example-Cycle-4）">13. 例：第 4 拍（Example: Cycle 4）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/890641411703e484aa4b02a5815ee747_Slide14.png" alt="Example Cycle 4" width="70%"/>
<p>四条指令重叠。MEM 为绿 LD 启动读；读数据要到 WB 才对 CPU 可用，本拍尚不可用。</p>
<h2 id="14-例：第-5-拍（Example-Cycle-5）">14. 例：第 5 拍（Example: Cycle 5）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/13fd4195319af831f2493782074b1e38_Slide15.png" alt="Example Cycle 5" width="70%"/>
<p>WB 把上拍启动的读数据写入 R2，绿 LD 完成。MEM 同时为蓝 LD 启动读。单指令延迟 5 拍，吞吐 1 指令/拍——与单周期同 CPI，但 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 更短。注意：R2 新值在第 5 拍末上升沿才写入，第 6 拍起才对其它指令可见——这就是 data hazard 的温床。</p>
<h2 id="15-流水线图（Pipeline-Diagrams）">15. 流水线图（Pipeline Diagrams）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d44f640918afa82f75a29a5ed1392964_Slide16.png" alt="Pipeline Diagrams" width="70%"/>
<p>数据通路图每拍要一张；更紧凑的是流水线图：行=流水级，列=周期，格内为指令。正常时指令沿对角线穿过五级。读寄存器在 RF，写在 WB 末。例：首条 LD 第 2 拍读 R1，第 5 拍末写 R2。</p>
<h2 id="16-Data-Hazard（Data-Hazards）">16. Data Hazard（Data Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/27d21b2b27e745bbd7d70ed4b5768874_Slide17.png" alt="Data Hazards" width="70%"/>
<p><code>ADDC</code> 写 R2，紧接 <code>SUBC</code> 读 R2——<strong>read-after-write</strong>。ADDC 第 5 拍末才写 R2，SUBC 第 3 拍已在 RF 读 → 读到旧值。流水结果须与单周期语义一致，必须修复。</p>
<h2 id="17-解决冒险策略-I（Resolving-Hazards-I）">17. 解决冒险策略 I（Resolving Hazards I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c3132fb9889829e2daa7b7fffed504c5_Slide18.png" alt="Resolving Hazards I" width="70%"/>
<p>三种通用策略：</p>
<ol>
<li><strong>Stall</strong>：在 RF 卡住直到依赖满足；更早各级一并停。可靠但伤吞吐</li>
<li><strong>Bypass / forwarding</strong>：结果已在后级数据通路中则直接前递，常可免 stall</li>
<li><strong>Speculation</strong>：先猜，猜错再回退；适合 control hazard</li>
</ol>
<h2 id="18-用-Stall-解-Data-Hazard（Resolving-Data-Hazards-I）">18. 用 Stall 解 Data Hazard（Resolving Data Hazards I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/80c6defccc3ea098405ff883bb217598_Slide19.png" alt="Resolving Data Hazards I" width="70%"/>
<p>SUBC 在 RF stall 三次，到第 6 拍才从寄存器文件读到新 R2；IF 同步 stall。RF 停时向 ALU 塞入 <strong>NOP</strong>（如目的为 R31 的 OP/OPC）——流水中的 <strong>bubble</strong>。检测：比较 RF 的 RA/RB 与 ALU/MEM/WB 的 RC（注意：有的指令不读两寄存器；ST 的 RC 含义不同；R31 恒可“匹配忽略”）。Stall 提高有效 CPI。</p>
<h2 id="19-Stall-逻辑（Stall-Logic）">19. Stall 逻辑（Stall Logic）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4078d53293cf02d4a1d4e0b43d170066_Slide20.png" alt="Stall Logic" width="70%"/>
<p><code>STALL=1</code>：禁止 IF/RF 输入流水寄存器装载；MUX 向 ALU 送 NOP，否则送当前 RF 指令。硬件不多；权衡是 CPI↑ vs <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>↓。</p>
<h2 id="20-用-Bypass-解-Data-Hazard（Resolving-Data-Hazards-II）">20. 用 Bypass 解 Data Hazard（Resolving Data Hazards II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fafe30aea40fde1e45456488f746751a_Slide21.png" alt="Resolving Data Hazards II" width="70%"/>
<p>ADDC 在第 3 拍 ALU 已算出将写入 R2 的值，恰可供给同拍 RF 中的 SUBC。若 RF 的源寄存器号匹配 ALU 的 RC，用 ALU 输出代替寄存器文件陈旧读值——红箭头即 bypass。</p>
<h2 id="21-Bypass-逻辑（Bypass-Logic）">21. Bypass 逻辑（Bypass Logic）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b57d0c86c4f1af9cb7ec940673eba7ab_Slide22.png" alt="Bypass Logic" width="70%"/>
<p>在读口加多路 MUX，可从 ALU/MEM/WB 前递。多路同时匹配时选<strong>最近</strong>指令：优先 ALU，再 MEM，再 WB，最后才是寄存器文件（注意 R31）。</p>
<h2 id="22-全-Bypass-流水线（Fully-Bypassed-Pipeline）">22. 全 Bypass 流水线（Fully Bypassed Pipeline）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/33ff1debe131484d5a96ae0cb5b598cf_Slide23.png" alt="Fully Bypassed Pipeline" width="70%"/>
<p>分支/跳转写回 PC+4，故 PC+4 路径也要 bypass。前递发生在周期末（如 ALU 算完后），MUX 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">D</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{PD}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">PD</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 略拉长 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。可折中：只 bypass ALU 级结果，其余靠 stall。全 bypass 后还要不要 STALL？</p>
<h2 id="23-Load-to-Use-Stall（Load-to-Use-Stalls）">23. Load-to-Use Stall（Load-to-Use Stalls）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1abefdac725dd9dff7983b5eabdcb12a_Slide24.png" alt="Load-to-Use Stalls" width="70%"/>
<p><strong>Load-to-use</strong>：紧接使用 LD 结果。LD 数据要到 WB 才在通路中可用，即便全 bypass，SUBC 仍须在 RF stall（例中 stall 到第 5 拍，插入 2 个 NOP）；若无 WB bypass 则更久。</p>
<h2 id="24-小结：带-Data-Hazard-的流水（Summary-Pipelining-with-Data-Hazards）">24. 小结：带 Data Hazard 的流水（Summary: Pipelining with Data Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/943e3a78f160c335a0a6c5cc39e1aaec_Slide25.png" alt="Summary Pipelining with Data Hazards" width="70%"/>
<p>Stall：硬件简单，bubble 抬高 CPI。Bypass：硬件更多，一般不抬 CPI；但仍须 stall 处理 load-to-use。级数越多同拍在飞指令越多，hazard/stall 更频繁，CPI 压力更大。</p>
<h2 id="25-编译器可帮忙（Compilers-Can-Help）">25. 编译器可帮忙（Compilers Can Help）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7bd3fa7e49473814544836ea1cfe8eb7_Slide26.png" alt="Compilers Can Help" width="70%"/>
<p>重排无关指令可拉开 load-to-use 距离：把独立的 MUL/XOR 挪到 SUBC 前，使 LD 到 WB 时使用方才到 RF → 零 stall。前提是找得到可移动的独立指令。</p>
<h2 id="26-懒办法：改-ISA（Or-Take-the-Lazy-Route…）">26. 懒办法：改 ISA（Or Take the Lazy Route…）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/07584131e6cb828a99fb925c86f45afc_Slide27.png" alt="Or Take the Lazy Route" width="70%"/>
<p>把“写回延迟 3 条指令”写进 ISA，让程序员/编译器显式插 NOP——硬件省、软件苦；改流水深度还得再改 ISA。成功 ISA 寿命长，不宜绑定短期实现折中。</p>
<h2 id="27-Control-Hazard-I（Control-Hazards-I）">27. Control Hazard I（Control Hazards I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f8007f709c40423dd2edf0fbb3e24161_Slide28.png" alt="Control Hazards I" width="70%"/>
<p><code>BNE</code> 后执行谁取决于 R3 是否非零。显式控制转移使下一条依赖当前指令执行结果——对流水意味着什么？</p>
<h2 id="28-Control-Hazard-II（Control-Hazards-II）">28. Control Hazard II（Control Hazards II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9b2a155a4d8f52930cdfaece0ee9bb80_Slide29.png" alt="Control Hazards II" width="70%"/>
<p>分支下一 PC 依赖 opcode、当前 PC（算偏移）与 RA；JMP 依赖 opcode 与 RA；其它指令多为 PC+4。异常也改 PC（后文）。问题在于：JMP/分支在 RF 才读到 RA（bypass 可保证 RA 值正确），但同拍 IF 已在取“下一条”——取谁？</p>
<h2 id="29-解决-Control-Hazard（Resolving-Control-Hazards）">29. 解决 Control Hazard（Resolving Control Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/23c68b52d91dc0cdb187780ff0b6a804_Slide30.png" alt="Resolving Control Hazards" width="70%"/>
<p>对 JMP 与 taken 分支，IF 在 RF 算出目标前不知道该做什么。一策：stall IF 直至 RF 算完。</p>
<h2 id="30-用-Stall-解-Control-Hazard（Resolving-Control-Hazards-with-Stalls）">30. 用 Stall 解 Control Hazard（Resolving Control Hazards with Stalls）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/de92a047f3a1ae1d127bd126f5ebcf2e_Slide31.png" alt="Resolving Control Hazards with Stalls" width="70%"/>
<p>RF 中为 JMP/BEQ/BNE 时 stall IF 一拍，插入 NOP；RF 确定目标后再继续。例中循环还叠加 data hazard，靠 bypass 从 MEM 取 R3。3 指令循环实际 4 拍一轮 → 有效 CPI=<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>4</mn><mi mathvariant="normal">/</mi><mn>3</mn></mrow><annotation encoding="application/x-tex">4/3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4/3</span></span></span></span>（约 +33%）。</p>
<h2 id="31-Control-Hazard-的-Stall-逻辑（Stall-Logic-for-Control-Hazards）">31. Control Hazard 的 Stall 逻辑（Stall Logic for Control Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb0472b32f2e637b83e8d5aad7cb929f_Slide32.png" alt="Stall Logic for Control Hazards" width="70%"/>
<p>IF 指令路径加 MUX，由 <code>IRSrc_IF</code> 控制：RF 为 JMP/BEQ/BNE 时选 NOP，<strong>annul</strong> 刚取出的指令；同时 <code>PCSEL</code> 选正确下一 PC。上标表示控制逻辑所在流水级。</p>
<h2 id="32-ISA：简单-vs-复杂分支（ISA-Issues-Simple-vs-Complex-Branches）">32. ISA：简单 vs 复杂分支（ISA Issues: Simple vs. Complex Branches）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f5056e1da7ebfd2395b9775506b28cd4_Slide33.png" alt="ISA Issues Simple vs Complex Branches" width="70%"/>
<p>Beta 分支在 RF 决策。若 ISA 把决策放到 ALU，须 annul IF 与 RF 两条 → 两 NOP，CPI 更差；但复杂分支可能减少静态指令数。提前各级全部 annul 称 <strong>flush</strong>——代价大，仅在别无他法保正确时用。</p>
<h2 id="33-解决冒险策略-II：推测（Resolving-Hazards-II）">33. 解决冒险策略 II：推测（Resolving Hazards II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ba0492658cebeefe776450d12b9a31ba_Slide34.png" alt="Resolving Hazards II" width="70%"/>
<p>未 taken 时，流水本来按 PC+4 取指就是对的。在不确定时仍开始执行称 <strong>speculation</strong>；须能在产生副作用（写寄存器/主存）前 annul。副作用在后级，故指令可先走过 IF/RF/ALU 再最终决定。</p>
<h2 id="34-推测-I（Resolving-Hazards-with-Speculation-I）">34. 推测 I（Resolving Hazards with Speculation I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/350c4133a5a1717739f6b828adfc7a0c_Slide35.png" alt="Resolving Hazards with Speculation I" width="70%"/>
<p>默认猜下一 PC=PC+4，仅对 JMP/taken 分支错。若 BNE 未 taken：后续 SUB 进入流水，第 4 拍末确认后放行——猜对则零 annul。</p>
<h2 id="35-推测-II（Resolving-Hazards-with-Speculation-II）">35. 推测 II（Resolving Hazards with Speculation II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/abcd76354dd4bdf12990ec04b18b8138_Slide36.png" alt="Resolving Hazards with Speculation II" width="70%"/>
<p>若 BNE taken：第 4 拍末 annul SUB，第 5 拍执行 NOP。仅 taken 时插入 bubble，对 CPI 冲击小于“分支一律 stall”。</p>
<h2 id="36-推测控制逻辑（Speculation-Logic-For-Control-Hazards）">36. 推测控制逻辑（Speculation Logic For Control Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/89fefa9e9395a8e72e7a089d97207ecd_Slide37.png" alt="Speculation Logic For Control Hazards" width="70%"/>
<p>数据通路同前，只是更聪明地置 <code>IRSrc_IF=1</code>：不是所有分支，仅 <strong>taken</strong> 时 annul IF。</p>
<h2 id="37-分支预测（Branch-Prediction）">37. 分支预测（Branch Prediction）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5d32c1ef60fa9fa1fcb7397dee5b31a3_Slide38.png" alt="Branch Prediction" width="70%"/>
<p>总猜 PC+4 对 JMP/taken 常错，仿真约抬高有效 CPI ~10%。深流水（如 Nehalem）分支很晚才决出，flush 代价极大。现代做法：非分支仍猜顺序；分支按历史、循环反向偏移、甚至分支间相关做预测，正确率可达 95%–99%。</p>
<h2 id="38-分支延迟槽-I（Branch-Delay-Slots-I）">38. 分支延迟槽 I（Branch Delay Slots I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/71f99872626bd816b1b69f8a15bf8ab9_Slide39.png" alt="Branch Delay Slots I" width="70%"/>
<p>改 ISA：跳转/分支后的下一条<strong>总是执行</strong>（延迟槽）。则猜 PC+4 恒对。把循环中 MUL 放到 BNE 后的 delay slot，可零 CPI 惩罚（若填得满）。</p>
<h2 id="39-分支延迟槽-II（Branch-Delay-Slots-II）">39. 分支延迟槽 II（Branch Delay Slots II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4f0dba69b63ad9a9714efac99f189e05_Slide40.png" alt="Branch Delay Slots II" width="70%"/>
<p>实践中约一半情况找不到有用指令填槽，只好显式 NOP，代码变大；决策越晚槽越多越难填。分支预测通常优于 delay slot。再次：勿为某一实现改 ISA 语义。</p>
<h2 id="40-异常（Exceptions）">40. 异常（Exceptions）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/244e40cd5f23c805c6dc312bcb7c1269_Slide41.png" alt="Exceptions" width="70%"/>
<p>非法指令或外部中断：存 PC+4 到 XP，PC←相应 handler。异常是隐式控制转移。单周期中异常作用于“当前指令”；流水中须认定<strong>哪一条</strong>受影响，保证更早指令完成，并 annul 该指令及其后已进流水者。</p>
<h2 id="41-异常何时发生？（When-Can-Exceptions-Happen-）">41. 异常何时发生？（When Can Exceptions Happen?）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c0582b71f660b770a96e43bef064dc4b_Slide42.png" alt="When Can Exceptions Happen" width="70%"/>
<p>RF：非法 opcode；ALU：如 DIV 除 0；MEM：非法地址；IF：取指地址异常。后续已进流水的指令须 annul。好消息：寄存器只在 WB 更新，annul 只需换成 NOP，不必回滚已写值。</p>
<h2 id="42-处理异常（Resolving-Exceptions）">42. 处理异常（Resolving Exceptions）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c9abff0ec412841ffac3e6fae3502e2b_Slide43.png" alt="Resolving Exceptions" width="70%"/>
<p>若指令在第 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi></mrow><annotation encoding="application/x-tex">i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6595em;"></span><span class="mord mathnormal">i</span></span></span></span> 级引发异常：用一条副作用仅为把 PC+4 写入 XP 的“魔法” <strong>BNE</strong> 替换它 → flush 更早各级 → PC←handler。例：LD 在第 4 拍 MEM 异常，第 5 拍起 IF 取 handler。</p>
<h2 id="43-异常处理逻辑（Exception-Handling-Logic）">43. 异常处理逻辑（Exception Handling Logic）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb5877e66fe5c3db57955ec82142f1d5_Slide44.png" alt="Exception Handling Logic" width="70%"/>
<p>改造指令路径 MUX：可换成 NOP（annul）或魔法 BNE（肇事指令）。</p>
<h2 id="44-多重异常？（Multiple-Exceptions-）">44. 多重异常？（Multiple Exceptions?）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/55509ce447473e9a3391e5945b35d6cb_Slide45.png" alt="Multiple Exceptions" width="70%"/>
<p>多指令并行时可能同时/先后检出多个异常。例：非法 opcode 在 RF 先被发现，但更早的 LD 随后在 MEM 也异常——应让<strong>更早指令</strong>（流水中更靠后级）的异常优先，因放弃 LD 后其后指令本就不该执行。同拍多异常：优先流水线中更靠前（更接近完成）的那条。</p>
<h2 id="45-异步中断（Asynchronous-Interrupts）">45. 异步中断（Asynchronous Interrupts）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7d296169a216e179459ab718d9537578_Slide46.png" alt="Asynchronous Interrupts" width="70%"/>
<p>外部中断也像隐式分支，但可当作作用于 <strong>IF</strong> 的异常：用魔法 BNE 捕获 PC+4，下一 PC←中断 handler；handler 返回前修正 XP 指向被打断指令（如 SUB）。更早的 ADD/LD 等不受影响。</p>
<h2 id="46-异常-中断逻辑（Exception-Interrupt-Handling-Logic）">46. 异常+中断逻辑（Exception + Interrupt Handling Logic）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/dd479d83611a87939bde3ab873296c31_Slide47.png" alt="Exception Interrupt Handling Logic" width="70%"/>
<p>沿用指令路径 MUX；调整 <code>IRSrc_IF</code>：有中断请求时也为 1。</p>
<h2 id="47-五级-Beta-最终版（5-Stage-Beta-Final-Version）">47. 五级 Beta 最终版（5-Stage Beta: Final Version）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f50097acd4debaf7bdfa8c1503d0916f_Slide48.png" alt="5-Stage Beta Final Version" width="70%"/>
<p>汇总：IF/RF stall + 读口 bypass MUX + stall 时向后塞 NOP；控制上默认推测 PC+4，JMP/taken 时 annul IF；异常/中断在除 WB 外各级可换指令（肇事→魔法 BNE，更早→NOP）。额外电路保证流水语义≡单周期；bypass 与分支预测使 hazard 对有效 CPI 冲击有限，短时钟换来大幅吞吐提升。</p>
<h2 id="48-回顾：解决冒险（Reminder-Resolving-Hazards）">48. 回顾：解决冒险（Reminder: Resolving Hazards）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bb23ace0a541501f185def90e02674d5_Slide49.png" alt="Reminder Resolving Hazards" width="70%"/>
<p>记住三板斧：<strong>stall</strong>、<strong>bypass</strong>、<strong>speculation</strong>。高性能流水设计几乎总能落到其中之一。流水讨论至此；更高性能的其它途径（并行等）留待后续讲座。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ic/" rel="tag"># ic</a>
              <a href="/blog/tags/digital-circuit/" rel="tag"># digital-circuit</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/14-caches-and-the-memory-hierarchy/" rel="prev" title="MIT 6.004：L14 高速缓存与存储层次">
      <i class="fa fa-chevron-left"></i> MIT 6.004：L14 高速缓存与存储层次
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/16-virtual-memory/" rel="next" title="MIT 6.004：L16 虚拟内存">
      MIT 6.004：L16 虚拟内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">L15：Beta 流水线（Pipelining the Beta）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%9E%E9%A1%BE%EF%BC%9A%E5%8D%95%E5%91%A8%E6%9C%9F-Beta%EF%BC%88Reminder-Single-Cycle-Beta%EF%BC%89"><span class="nav-text">1. 回顾：单周期 Beta（Reminder: Single-Cycle Beta）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8D%95%E5%91%A8%E6%9C%9F%E6%80%A7%E8%83%BD%EF%BC%88Single-Cycle-Beta-Performance%EF%BC%89"><span class="nav-text">2. 单周期性能（Single-Cycle Beta Performance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%B5%81%E6%B0%B4%E5%AE%9E%E7%8E%B0%EF%BC%88Pipelined-Implementation%EF%BC%89"><span class="nav-text">3. 流水实现（Pipelined Implementation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%B8%BA%E4%BD%95%E4%B8%8D%E6%98%AF-20-%E5%88%86%E9%92%9F%E8%AE%B2%E5%AE%8C%EF%BC%9F%EF%BC%88Why-Isn%E2%80%99t-This-a-20-Minute-Lecture-%EF%BC%89"><span class="nav-text">4. 为何不是 20 分钟讲完？（Why Isn’t This a 20-Minute Lecture?）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%86%92%E9%99%A9%EF%BC%88Pipeline-Hazards%EF%BC%89"><span class="nav-text">5. 流水线冒险（Pipeline Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E7%AE%80%E5%8C%96%E5%8D%95%E5%91%A8%E6%9C%9F%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%EF%BC%88Simplified-Unpipelined-Beta-Datapath%EF%BC%89"><span class="nav-text">6. 简化单周期数据通路（Simplified Unpipelined Beta Datapath）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E6%95%B0%E6%8D%AE%E9%80%9A%E8%B7%AF%EF%BC%885-Stage-Pipelined-Datapath%EF%BC%89"><span class="nav-text">7. 五级流水数据通路（5-Stage Pipelined Datapath）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%B5%81%E6%B0%B4%E6%8E%A7%E5%88%B6%EF%BC%88Pipelined-Control%EF%BC%89"><span class="nav-text">8. 流水控制（Pipelined Control）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E6%B5%81%E6%B0%B4%E6%89%A7%E8%A1%8C%E4%BE%8B%EF%BC%88Pipelined-Execution-Example%EF%BC%89"><span class="nav-text">9. 流水执行例（Pipelined Execution Example）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E4%BE%8B%EF%BC%9A%E7%AC%AC-1-%E6%8B%8D%EF%BC%88Example-Cycle-1%EF%BC%89"><span class="nav-text">10. 例：第 1 拍（Example: Cycle 1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E4%BE%8B%EF%BC%9A%E7%AC%AC-2-%E6%8B%8D%EF%BC%88Example-Cycle-2%EF%BC%89"><span class="nav-text">11. 例：第 2 拍（Example: Cycle 2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E4%BE%8B%EF%BC%9A%E7%AC%AC-3-%E6%8B%8D%EF%BC%88Example-Cycle-3%EF%BC%89"><span class="nav-text">12. 例：第 3 拍（Example: Cycle 3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E4%BE%8B%EF%BC%9A%E7%AC%AC-4-%E6%8B%8D%EF%BC%88Example-Cycle-4%EF%BC%89"><span class="nav-text">13. 例：第 4 拍（Example: Cycle 4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%BE%8B%EF%BC%9A%E7%AC%AC-5-%E6%8B%8D%EF%BC%88Example-Cycle-5%EF%BC%89"><span class="nav-text">14. 例：第 5 拍（Example: Cycle 5）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%9B%BE%EF%BC%88Pipeline-Diagrams%EF%BC%89"><span class="nav-text">15. 流水线图（Pipeline Diagrams）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Data-Hazard%EF%BC%88Data-Hazards%EF%BC%89"><span class="nav-text">16. Data Hazard（Data Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E8%A7%A3%E5%86%B3%E5%86%92%E9%99%A9%E7%AD%96%E7%95%A5-I%EF%BC%88Resolving-Hazards-I%EF%BC%89"><span class="nav-text">17. 解决冒险策略 I（Resolving Hazards I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E7%94%A8-Stall-%E8%A7%A3-Data-Hazard%EF%BC%88Resolving-Data-Hazards-I%EF%BC%89"><span class="nav-text">18. 用 Stall 解 Data Hazard（Resolving Data Hazards I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Stall-%E9%80%BB%E8%BE%91%EF%BC%88Stall-Logic%EF%BC%89"><span class="nav-text">19. Stall 逻辑（Stall Logic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E7%94%A8-Bypass-%E8%A7%A3-Data-Hazard%EF%BC%88Resolving-Data-Hazards-II%EF%BC%89"><span class="nav-text">20. 用 Bypass 解 Data Hazard（Resolving Data Hazards II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Bypass-%E9%80%BB%E8%BE%91%EF%BC%88Bypass-Logic%EF%BC%89"><span class="nav-text">21. Bypass 逻辑（Bypass Logic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E5%85%A8-Bypass-%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%88Fully-Bypassed-Pipeline%EF%BC%89"><span class="nav-text">22. 全 Bypass 流水线（Fully Bypassed Pipeline）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-Load-to-Use-Stall%EF%BC%88Load-to-Use-Stalls%EF%BC%89"><span class="nav-text">23. Load-to-Use Stall（Load-to-Use Stalls）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E5%B0%8F%E7%BB%93%EF%BC%9A%E5%B8%A6-Data-Hazard-%E7%9A%84%E6%B5%81%E6%B0%B4%EF%BC%88Summary-Pipelining-with-Data-Hazards%EF%BC%89"><span class="nav-text">24. 小结：带 Data Hazard 的流水（Summary: Pipelining with Data Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E7%BC%96%E8%AF%91%E5%99%A8%E5%8F%AF%E5%B8%AE%E5%BF%99%EF%BC%88Compilers-Can-Help%EF%BC%89"><span class="nav-text">25. 编译器可帮忙（Compilers Can Help）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E6%87%92%E5%8A%9E%E6%B3%95%EF%BC%9A%E6%94%B9-ISA%EF%BC%88Or-Take-the-Lazy-Route%E2%80%A6%EF%BC%89"><span class="nav-text">26. 懒办法：改 ISA（Or Take the Lazy Route…）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-Control-Hazard-I%EF%BC%88Control-Hazards-I%EF%BC%89"><span class="nav-text">27. Control Hazard I（Control Hazards I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-Control-Hazard-II%EF%BC%88Control-Hazards-II%EF%BC%89"><span class="nav-text">28. Control Hazard II（Control Hazards II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-%E8%A7%A3%E5%86%B3-Control-Hazard%EF%BC%88Resolving-Control-Hazards%EF%BC%89"><span class="nav-text">29. 解决 Control Hazard（Resolving Control Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E7%94%A8-Stall-%E8%A7%A3-Control-Hazard%EF%BC%88Resolving-Control-Hazards-with-Stalls%EF%BC%89"><span class="nav-text">30. 用 Stall 解 Control Hazard（Resolving Control Hazards with Stalls）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-Control-Hazard-%E7%9A%84-Stall-%E9%80%BB%E8%BE%91%EF%BC%88Stall-Logic-for-Control-Hazards%EF%BC%89"><span class="nav-text">31. Control Hazard 的 Stall 逻辑（Stall Logic for Control Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-ISA%EF%BC%9A%E7%AE%80%E5%8D%95-vs-%E5%A4%8D%E6%9D%82%E5%88%86%E6%94%AF%EF%BC%88ISA-Issues-Simple-vs-Complex-Branches%EF%BC%89"><span class="nav-text">32. ISA：简单 vs 复杂分支（ISA Issues: Simple vs. Complex Branches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E8%A7%A3%E5%86%B3%E5%86%92%E9%99%A9%E7%AD%96%E7%95%A5-II%EF%BC%9A%E6%8E%A8%E6%B5%8B%EF%BC%88Resolving-Hazards-II%EF%BC%89"><span class="nav-text">33. 解决冒险策略 II：推测（Resolving Hazards II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E6%8E%A8%E6%B5%8B-I%EF%BC%88Resolving-Hazards-with-Speculation-I%EF%BC%89"><span class="nav-text">34. 推测 I（Resolving Hazards with Speculation I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E6%8E%A8%E6%B5%8B-II%EF%BC%88Resolving-Hazards-with-Speculation-II%EF%BC%89"><span class="nav-text">35. 推测 II（Resolving Hazards with Speculation II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E6%8E%A8%E6%B5%8B%E6%8E%A7%E5%88%B6%E9%80%BB%E8%BE%91%EF%BC%88Speculation-Logic-For-Control-Hazards%EF%BC%89"><span class="nav-text">36. 推测控制逻辑（Speculation Logic For Control Hazards）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E5%88%86%E6%94%AF%E9%A2%84%E6%B5%8B%EF%BC%88Branch-Prediction%EF%BC%89"><span class="nav-text">37. 分支预测（Branch Prediction）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-%E5%88%86%E6%94%AF%E5%BB%B6%E8%BF%9F%E6%A7%BD-I%EF%BC%88Branch-Delay-Slots-I%EF%BC%89"><span class="nav-text">38. 分支延迟槽 I（Branch Delay Slots I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-%E5%88%86%E6%94%AF%E5%BB%B6%E8%BF%9F%E6%A7%BD-II%EF%BC%88Branch-Delay-Slots-II%EF%BC%89"><span class="nav-text">39. 分支延迟槽 II（Branch Delay Slots II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-%E5%BC%82%E5%B8%B8%EF%BC%88Exceptions%EF%BC%89"><span class="nav-text">40. 异常（Exceptions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#41-%E5%BC%82%E5%B8%B8%E4%BD%95%E6%97%B6%E5%8F%91%E7%94%9F%EF%BC%9F%EF%BC%88When-Can-Exceptions-Happen-%EF%BC%89"><span class="nav-text">41. 异常何时发生？（When Can Exceptions Happen?）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-%E5%A4%84%E7%90%86%E5%BC%82%E5%B8%B8%EF%BC%88Resolving-Exceptions%EF%BC%89"><span class="nav-text">42. 处理异常（Resolving Exceptions）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86%E9%80%BB%E8%BE%91%EF%BC%88Exception-Handling-Logic%EF%BC%89"><span class="nav-text">43. 异常处理逻辑（Exception Handling Logic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-%E5%A4%9A%E9%87%8D%E5%BC%82%E5%B8%B8%EF%BC%9F%EF%BC%88Multiple-Exceptions-%EF%BC%89"><span class="nav-text">44. 多重异常？（Multiple Exceptions?）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-%E5%BC%82%E6%AD%A5%E4%B8%AD%E6%96%AD%EF%BC%88Asynchronous-Interrupts%EF%BC%89"><span class="nav-text">45. 异步中断（Asynchronous Interrupts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-%E5%BC%82%E5%B8%B8-%E4%B8%AD%E6%96%AD%E9%80%BB%E8%BE%91%EF%BC%88Exception-Interrupt-Handling-Logic%EF%BC%89"><span class="nav-text">46. 异常+中断逻辑（Exception + Interrupt Handling Logic）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-%E4%BA%94%E7%BA%A7-Beta-%E6%9C%80%E7%BB%88%E7%89%88%EF%BC%885-Stage-Beta-Final-Version%EF%BC%89"><span class="nav-text">47. 五级 Beta 最终版（5-Stage Beta: Final Version）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-%E5%9B%9E%E9%A1%BE%EF%BC%9A%E8%A7%A3%E5%86%B3%E5%86%92%E9%99%A9%EF%BC%88Reminder-Resolving-Hazards%EF%BC%89"><span class="nav-text">48. 回顾：解决冒险（Reminder: Resolving Hazards）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css">


  

</body>
</html>
