<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CLI11 简介CLI11 是一个用于处理命令行参数和选项的 C++ 库，旨在简化 C++ 应用程序的命令行界面开发。其主要特点包括：  简单易用：提供直观的 API，使开发者能够轻松定义和解析命令行选项 现代 C++ 支持：充分利用现代 C++ 特性，如类型推导和 lambda 表达式 丰富的选项支持：支持标志选项、位置参数、可选参数和必选参数等 类型安全：在解析和处理命令行参数时提供类型安全的">
<meta property="og:type" content="article">
<meta property="og:title" content="CLI11-命令行解析库的使用">
<meta property="og:url" content="https://bi-an.github.io/blog/2025/12/25/tech/cpp/basic/cli11-usage/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="CLI11 简介CLI11 是一个用于处理命令行参数和选项的 C++ 库，旨在简化 C++ 应用程序的命令行界面开发。其主要特点包括：  简单易用：提供直观的 API，使开发者能够轻松定义和解析命令行选项 现代 C++ 支持：充分利用现代 C++ 特性，如类型推导和 lambda 表达式 丰富的选项支持：支持标志选项、位置参数、可选参数和必选参数等 类型安全：在解析和处理命令行参数时提供类型安全的">
<meta property="og:locale">
<meta property="article:published_time" content="2025-12-25T15:05:48.000Z">
<meta property="article:modified_time" content="2026-06-14T08:42:45.994Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="c&#x2F;cpp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2025/12/25/tech/cpp/basic/cli11-usage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>CLI11-命令行解析库的使用 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2025/12/25/tech/cpp/basic/cli11-usage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CLI11-命令行解析库的使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-12-25 15:05:48" itemprop="dateCreated datePublished" datetime="2025-12-25T15:05:48+00:00">2025-12-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-06-14 08:42:45" itemprop="dateModified" datetime="2026-06-14T08:42:45+00:00">2026-06-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="CLI11-简介"><a href="#CLI11-简介" class="headerlink" title="CLI11 简介"></a>CLI11 简介</h2><p>CLI11 是一个用于处理命令行参数和选项的 C++ 库，旨在简化 C++ 应用程序的命令行界面开发。其主要特点包括：</p>
<ol>
<li><strong>简单易用</strong>：提供直观的 API，使开发者能够轻松定义和解析命令行选项</li>
<li><strong>现代 C++ 支持</strong>：充分利用现代 C++ 特性，如类型推导和 lambda 表达式</li>
<li><strong>丰富的选项支持</strong>：支持标志选项、位置参数、可选参数和必选参数等</li>
<li><strong>类型安全</strong>：在解析和处理命令行参数时提供类型安全的机制</li>
<li><strong>灵活的错误处理</strong>：提供多种错误处理方式，包括参数验证失败时的错误提示和帮助信息的自动生成</li>
<li><strong>跨平台支持</strong>：可在主流操作系统上运行，包括 Windows、macOS 和各种 Linux 发行版</li>
</ol>
<h3 id="下载和安装"><a href="#下载和安装" class="headerlink" title="下载和安装"></a>下载和安装</h3><p>CLI11 是一个单头文件库，安装非常简单。有以下几种安装方式：</p>
<h4 id="方式一：单文件头文件（推荐）"><a href="#方式一：单文件头文件（推荐）" class="headerlink" title="方式一：单文件头文件（推荐）"></a>方式一：单文件头文件（推荐）</h4><ol>
<li>从 <a target="_blank" rel="noopener" href="https://github.com/CLIUtils/CLI11">CLI11 GitHub 仓库</a> 下载最新的 <code>CLI11.hpp</code> 文件</li>
<li>将 <code>CLI11.hpp</code> 复制到您的项目包含目录中</li>
<li>在代码中直接包含即可使用：<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;CLI11.hpp&quot;</span></span></span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="方式二：使用-CMake-集成"><a href="#方式二：使用-CMake-集成" class="headerlink" title="方式二：使用 CMake 集成"></a>方式二：使用 CMake 集成</h4><p>如果您的项目使用 CMake，可以通过以下方式集成：</p>
<ol>
<li><p><strong>作为 Git 子模块</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git submodule add https://github.com/CLIUtils/CLI11.git</span><br></pre></td></tr></table></figure>
<p>在 <code>CMakeLists.txt</code> 中：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">add_subdirectory</span>(CLI11)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(your_target CLI11::CLI11)</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用 FetchContent</strong>（CMake 3.11+）：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span>(FetchContent)</span><br><span class="line">FetchContent_Declare(</span><br><span class="line">  CLI11</span><br><span class="line">  GIT_REPOSITORY https://github.com/CLIUtils/CLI11.git</span><br><span class="line">  GIT_TAG        v2.<span class="number">4.1</span>  <span class="comment"># 使用最新版本标签</span></span><br><span class="line">)</span><br><span class="line">FetchContent_MakeAvailable(CLI11)</span><br><span class="line"><span class="keyword">target_link_libraries</span>(your_target CLI11::CLI11)</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="方式三：包管理器安装"><a href="#方式三：包管理器安装" class="headerlink" title="方式三：包管理器安装"></a>方式三：包管理器安装</h4><ul>
<li><strong>vcpkg</strong>：<code>vcpkg install cli11</code></li>
<li><strong>Conan</strong>：<code>conan install CLI11/2.4.1@cliutils/stable</code></li>
<li><strong>Homebrew</strong>（macOS）：<code>brew install cli11</code></li>
</ul>
<h4 id="方式四：全局安装"><a href="#方式四：全局安装" class="headerlink" title="方式四：全局安装"></a>方式四：全局安装</h4><p>将 <code>CLI11.hpp</code> 复制到系统共享文件夹位置（如 <code>/opt/CLI11</code> 或 <code>/usr/local/include</code>），然后在 CMake 中：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include_directories</span>(/opt/CLI11)</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：<code>CLI11.hpp</code> 包含整个命令行解析库的核心功能。如果需要使用单独的实用工具（如 Timer、AutoTimer），需要单独复制相应的头文件。</p>
<h2 id="CLI11-API-层级关系"><a href="#CLI11-API-层级关系" class="headerlink" title="CLI11 API 层级关系"></a>CLI11 API 层级关系</h2><h3 id="CLI11-的核心数据结构"><a href="#CLI11-的核心数据结构" class="headerlink" title="CLI11 的核心数据结构"></a>CLI11 的核心数据结构</h3><p>CLI11 有三个核心数据结构：</p>
<ol>
<li><p><strong><code>App</code></strong> - 应用根对象</p>
<ul>
<li>所有选项和子命令的容器</li>
<li>代表整个命令行应用程序</li>
<li><strong>Subcommand</strong> 实际上就是 <code>App</code> 对象，不是独立的数据结构。<ul>
<li><code>add_subcommand()</code> 返回 <code>App*</code>，所以 Subcommand 可以无限嵌套。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>Option</code></strong> - 选项对象</p>
<ul>
<li>通过 <code>add_flag()</code> 或 <code>add_option()</code> 创建</li>
<li><strong><code>add_flag()</code></strong> → 返回 <code>Option*</code><ul>
<li>布尔标志，不需要值</li>
<li>示例: <code>app.add_flag(&quot;-v&quot;, verbose)</code></li>
</ul>
</li>
<li><strong><code>add_option()</code></strong> → 返回 <code>Option*</code><ul>
<li>需要值的选项</li>
<li>示例: <code>app.add_option(&quot;-f&quot;, file, &quot;File path&quot;)</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><code>Option_group</code></strong> - 选项组（继承自 <code>App</code>）</p>
<ul>
<li><strong>继承关系</strong>: <code>class Option_group : public App</code></li>
<li>本质上是 <code>App</code> 对象，可以使用 <code>App</code> 的所有方法</li>
<li>用于组织相关选项</li>
<li>通过 <code>add_option_group()</code> 创建，返回 <code>Option_group*</code>（可转换为 <code>App*</code>）</li>
<li>用于实现 Suboption 功能</li>
<li><strong>嵌套支持</strong>: 因为继承自 <code>App</code>，可以在 <code>Option_group</code> 中再创建 <code>Option_group</code> 实现多层嵌套</li>
</ul>
</li>
</ol>
<h3 id="层级结构"><a href="#层级结构" class="headerlink" title="层级结构"></a>层级结构</h3><h4 id="层级-0-App（应用根对象）"><a href="#层级-0-App（应用根对象）" class="headerlink" title="层级 0: App（应用根对象）"></a>层级 0: App（应用根对象）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">CLI::App <span class="title">app</span><span class="params">(<span class="string">&quot;description&quot;</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<ul>
<li>所有选项和子命令的顶层容器</li>
</ul>
<h4 id="层级-1-App-的直接子级（三种平级对象）"><a href="#层级-1-App-的直接子级（三种平级对象）" class="headerlink" title="层级 1: App 的直接子级（三种平级对象）"></a>层级 1: App 的直接子级（三种平级对象）</h4><p><strong>Option（选项）</strong> - 通过 <code>add_flag()</code> 或 <code>add_option()</code> 添加</p>
<ul>
<li><code>add_flag()</code>: 布尔标志，不需要值</li>
<li><code>add_option()</code>: 需要值的选项</li>
<li>两者都返回 <code>Option*</code>，独立存在</li>
</ul>
<p><strong>Subcommand（子命令）</strong> - 通过 <code>add_subcommand()</code> 添加</p>
<ul>
<li>返回 <code>App*</code> 对象，可以继续调用 <code>add_subcommand()</code> 实现无限嵌套</li>
<li>独立存在，本身也是 App 类型</li>
</ul>
<p><strong>Option_group（选项组）</strong> - 通过 <code>add_option_group()</code> 添加</p>
<ul>
<li>返回 <code>Option_group*</code>（继承自 App）</li>
<li>用于组织选项，实现 Suboption 功能</li>
</ul>
<h4 id="层级-2-依赖关系"><a href="#层级-2-依赖关系" class="headerlink" title="层级 2: 依赖关系"></a>层级 2: 依赖关系</h4><p><strong>Suboption（子选项）</strong> - 通过 <code>Option_group + needs()</code> 实现</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="built_in">add_flag</span>(<span class="string">&quot;-add&quot;</span>, add_flag);  <span class="comment">// 父选项</span></span><br><span class="line">CLI::Option_group *add_group = app.<span class="built_in">add_option_group</span>(<span class="string">&quot;add_suboptions&quot;</span>, <span class="string">&quot;Sub-options for -add&quot;</span>);</span><br><span class="line">add_group-&gt;<span class="built_in">add_option</span>(<span class="string">&quot;-file&quot;</span>, file_path);  <span class="comment">// 子选项</span></span><br><span class="line">add_group-&gt;<span class="built_in">needs</span>(app.<span class="built_in">get_option</span>(<span class="string">&quot;-add&quot;</span>));  <span class="comment">// 建立依赖</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用: <code>myprog -add -file path.txt</code>（必须先有 <code>-add</code>）</li>
<li>多层嵌套: 在 <code>Option_group</code> 中再创建 <code>Option_group</code></li>
</ul>
<p><strong>Subcommand 的 Option</strong> - 属于 Subcommand</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLI::App *start = app.<span class="built_in">add_subcommand</span>(<span class="string">&quot;start&quot;</span>);</span><br><span class="line">start-&gt;<span class="built_in">add_option</span>(<span class="string">&quot;-f&quot;</span>, file_path);  <span class="comment">// 子命令的选项</span></span><br></pre></td></tr></table></figure>
<ul>
<li>使用: <code>myprog start -f file.txt</code></li>
</ul>
<h3 id="关键区别"><a href="#关键区别" class="headerlink" title="关键区别"></a>关键区别</h3><table>
<thead>
<tr>
<th>类型</th>
<th>API 函数</th>
<th>返回类型</th>
<th>层级</th>
<th>独立性</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>App</strong></td>
<td><code>CLI::App app(&quot;desc&quot;)</code></td>
<td><code>App</code></td>
<td>0</td>
<td>根对象</td>
<td>应用根对象</td>
</tr>
<tr>
<td><strong>Option (flag)</strong></td>
<td><code>app.add_flag()</code></td>
<td><code>Option*</code></td>
<td>1</td>
<td>独立</td>
<td><code>myprog -v</code></td>
</tr>
<tr>
<td><strong>Option (option)</strong></td>
<td><code>app.add_option()</code></td>
<td><code>Option*</code></td>
<td>1</td>
<td>独立</td>
<td><code>myprog -f file.txt</code></td>
</tr>
<tr>
<td><strong>Subcommand</strong></td>
<td><code>app.add_subcommand()</code></td>
<td><code>App*</code></td>
<td>1</td>
<td>独立，可嵌套</td>
<td><code>myprog start</code></td>
</tr>
<tr>
<td><strong>Suboption</strong></td>
<td><code>Option_group + needs()</code></td>
<td>-</td>
<td>2</td>
<td>依赖父 Option</td>
<td><code>myprog -add -file path.txt</code></td>
</tr>
<tr>
<td><strong>Subcommand 的 Option</strong></td>
<td><code>subcmd-&gt;add_option()</code></td>
<td><code>Option*</code></td>
<td>2</td>
<td>属于 Subcommand</td>
<td><code>myprog start -f file.txt</code></td>
</tr>
</tbody></table>
<h2 id="一个-Suboption-的示例程序"><a href="#一个-Suboption-的示例程序" class="headerlink" title="一个 Suboption 的示例程序"></a>一个 Suboption 的示例程序</h2><p>以下是一个 Suboption 的示例程序，<strong>不支持子命令</strong>，<strong>使用单横线作为长选项</strong>，<strong>支持子选项</strong>。<br>我们选择这个示例是因为 Subcommand 的实现比较简单（就是 App 的无限嵌套），所以我们写了一个支持子选项的示例程序来演示更复杂的用法。</p>
<h3 id="示例程序的层级结构"><a href="#示例程序的层级结构" class="headerlink" title="示例程序的层级结构"></a>示例程序的层级结构</h3><p>示例程序演示了<strong>三级层级</strong>结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">App (myprog)</span><br><span class="line">├── Option (-add)          ← Level 1: 顶级选项 (flag)</span><br><span class="line">├── Option (-del)          ← Level 1: 顶级选项 (flag, 与 -add 平级)</span><br><span class="line">├── Option (-force)        ← Level 1: 顶级选项 (flag, 与 -add 平级)</span><br><span class="line">└── Option_group (add_suboptions)  ← Level 2: 子选项组</span><br><span class="line">    ├── Option (-file)     ← Level 2: -add 的子选项 (需要值)</span><br><span class="line">    ├── Option (-recursive)← Level 2: -add 的子选项 (flag, 不需要值)</span><br><span class="line">    └── Option_group (file_suboptions)  ← Level 3: -file 的子选项组</span><br><span class="line">        ├── Option (-encoding)   ← Level 3: -file 的子选项 (需要值)</span><br><span class="line">        └── Option (-overwrite)  ← Level 3: -file 的子选项 (flag, 不需要值)</span><br></pre></td></tr></table></figure>

<p>依赖关系通过以下方式建立：</p>
<ul>
<li><code>add_group-&gt;needs(add_option)</code> - 使选项组要求 <code>-add</code> 选项必须存在</li>
<li><code>file_group-&gt;needs(file_option)</code> - 使文件子选项组要求 <code>-file</code> 选项必须存在</li>
</ul>
<p><strong>示例命令行：</strong></p>
<ul>
<li>仅 Level 1: <code>myprog -add -del -force</code></li>
<li>Level 1 + 2: <code>myprog -add -file path/to/file.txt -recursive -del -force</code></li>
<li>Level 1 + 2 + 3: <code>myprog -add -file path/to/file.txt -encoding utf8 -overwrite -del -force</code></li>
</ul>
<h3 id="文件说明"><a href="#文件说明" class="headerlink" title="文件说明"></a>文件说明</h3><h4 id="suboption-example-cpp-示例程序"><a href="#suboption-example-cpp-示例程序" class="headerlink" title="suboption_example.cpp - 示例程序"></a>suboption_example.cpp - 示例程序</h4><p><code>suboption_example.cpp</code> 是一个可执行的示例程序，用于演示子选项功能。可以直接运行并测试功能。</p>
 

<h5 id="构建和运行示例程序"><a href="#构建和运行示例程序" class="headerlink" title="构建和运行示例程序"></a>构建和运行示例程序</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/zhigaoz/code/CLI11/build</span><br><span class="line">cmake --build . --target suboption_example</span><br><span class="line"><span class="comment"># Run examples</span></span><br><span class="line">./tests/suboption_test/suboption_example --<span class="built_in">help</span></span><br><span class="line">./tests/suboption_test/suboption_example -add</span><br><span class="line">./tests/suboption_test/suboption_example -add -file path/to/file.txt -encoding utf8 -overwrite -del -force</span><br></pre></td></tr></table></figure>

<h3 id="实现细节"><a href="#实现细节" class="headerlink" title="实现细节"></a>实现细节</h3><p>测试使用 CLI11 的 <code>Option_group</code> 功能和 <code>needs()</code> 方法，确保子选项只有在父选项存在时才有效。</p>
<h4 id="关键实现细节"><a href="#关键实现细节" class="headerlink" title="关键实现细节"></a>关键实现细节</h4><ol>
<li><p><strong>非标准选项名</strong>: </p>
<ul>
<li>使用 <code>app.allow_non_standard_option_names()</code> 允许单破折号后面跟多个字符的选项（例如 <code>-add</code> 而不是 <code>--add</code>）</li>
</ul>
</li>
<li><p><strong>选项组创建</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLI::Option_group *file_group = add_group-&gt;<span class="built_in">add_option_group</span>(<span class="string">&quot;file_suboptions&quot;</span>, <span class="string">&quot;Sub-options for -file&quot;</span>);</span><br><span class="line">file_group-&gt;<span class="built_in">allow_non_standard_option_names</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>依赖关系</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CLI::Option *add_option = app.<span class="built_in">get_option</span>(<span class="string">&quot;-add&quot;</span>);</span><br><span class="line">add_group-&gt;<span class="built_in">needs</span>(add_option);  <span class="comment">// 子选项需要 -add 选项存在</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>添加子选项</strong>:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注意：CLI11 没有 add_suboption() 函数</span></span><br><span class="line"><span class="comment">// 子选项通过在 Option_group 中使用 add_option() 或 add_flag() 实现</span></span><br><span class="line">add_group-&gt;<span class="built_in">add_option</span>(<span class="string">&quot;-file&quot;</span>, file_path, <span class="string">&quot;File path (requires a value)&quot;</span>);</span><br><span class="line">add_group-&gt;<span class="built_in">add_flag</span>(<span class="string">&quot;-recursive&quot;</span>, recursive_flag, <span class="string">&quot;Process recursively (flag, no value needed)&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/c-cpp/" rel="tag"># c/cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/12/25/tech/cpp/third-lib/cli11-usage/" rel="prev" title="CLI11-命令行解析库的使用">
      <i class="fa fa-chevron-left"></i> CLI11-命令行解析库的使用
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/02/12/study/movie/ipa/" rel="next" title="IPA">
      IPA <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI11-%E7%AE%80%E4%BB%8B"><span class="nav-text">CLI11 简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%92%8C%E5%AE%89%E8%A3%85"><span class="nav-text">下载和安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%80%EF%BC%9A%E5%8D%95%E6%96%87%E4%BB%B6%E5%A4%B4%E6%96%87%E4%BB%B6%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">方式一：单文件头文件（推荐）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%BA%8C%EF%BC%9A%E4%BD%BF%E7%94%A8-CMake-%E9%9B%86%E6%88%90"><span class="nav-text">方式二：使用 CMake 集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E4%B8%89%EF%BC%9A%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E5%AE%89%E8%A3%85"><span class="nav-text">方式三：包管理器安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%BC%8F%E5%9B%9B%EF%BC%9A%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85"><span class="nav-text">方式四：全局安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CLI11-API-%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB"><span class="nav-text">CLI11 API 层级关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CLI11-%E7%9A%84%E6%A0%B8%E5%BF%83%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-text">CLI11 的核心数据结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">层级结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7-0-App%EF%BC%88%E5%BA%94%E7%94%A8%E6%A0%B9%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-text">层级 0: App（应用根对象）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7-1-App-%E7%9A%84%E7%9B%B4%E6%8E%A5%E5%AD%90%E7%BA%A7%EF%BC%88%E4%B8%89%E7%A7%8D%E5%B9%B3%E7%BA%A7%E5%AF%B9%E8%B1%A1%EF%BC%89"><span class="nav-text">层级 1: App 的直接子级（三种平级对象）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B1%82%E7%BA%A7-2-%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-text">层级 2: 依赖关系</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%8C%BA%E5%88%AB"><span class="nav-text">关键区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA-Suboption-%E7%9A%84%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-text">一个 Suboption 的示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%B1%82%E7%BA%A7%E7%BB%93%E6%9E%84"><span class="nav-text">示例程序的层级结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E"><span class="nav-text">文件说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#suboption-example-cpp-%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-text">suboption_example.cpp - 示例程序</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%92%8C%E8%BF%90%E8%A1%8C%E7%A4%BA%E4%BE%8B%E7%A8%8B%E5%BA%8F"><span class="nav-text">构建和运行示例程序</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%AE%9E%E7%8E%B0%E7%BB%86%E8%8A%82"><span class="nav-text">关键实现细节</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">125</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

</body>
</html>
