<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文件示例 &#x2F;proc: 查看手册 man proc。  &#x2F;proc&#x2F;self&#x2F;exe: 是指向当前进程的程序文件的软链接。  &#x2F;proc&#x2F;&lt;pid&gt;&#x2F;exe: 是指向进程&lt;pid&gt;的程序文件的软链接。   How to Find File System Names  &#x2F;proc&#x2F;[pid]&#x2F;status：可查看进程的内存使用峰值等信息，关键字为”VmHWM”、”VmPeak">
<meta property="og:type" content="article">
<meta property="og:title" content="文件系统">
<meta property="og:url" content="https://bi-an.github.io/blog/2024/01/23/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="文件示例 &#x2F;proc: 查看手册 man proc。  &#x2F;proc&#x2F;self&#x2F;exe: 是指向当前进程的程序文件的软链接。  &#x2F;proc&#x2F;&lt;pid&gt;&#x2F;exe: 是指向进程&lt;pid&gt;的程序文件的软链接。   How to Find File System Names  &#x2F;proc&#x2F;[pid]&#x2F;status：可查看进程的内存使用峰值等信息，关键字为”VmHWM”、”VmPeak">
<meta property="og:locale">
<meta property="og:image" content="https://bi-an.github.io/blog/my-compu-drive.webp">
<meta property="og:image" content="https://bi-an.github.io/blog/Example-of-partition-and-filesystem1-768x340.png.webp">
<meta property="article:published_time" content="2024-01-23T20:01:02.000Z">
<meta property="article:modified_time" content="2025-09-18T13:18:02.022Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="filesystem">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bi-an.github.io/blog/my-compu-drive.webp">

<link rel="canonical" href="https://bi-an.github.io/blog/2024/01/23/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>文件系统 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2024/01/23/linux/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文件系统
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-23 20:01:02" itemprop="dateCreated datePublished" datetime="2024-01-23T20:01:02+00:00">2024-01-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-18 13:18:02" itemprop="dateModified" datetime="2025-09-18T13:18:02+00:00">2025-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="文件示例"><a href="#文件示例" class="headerlink" title="文件示例"></a>文件示例</h2><ul>
<li><p><code>/proc</code>: 查看手册 <code>man proc</code>。</p>
</li>
<li><p><code>/proc/self/exe</code>: 是指向当前进程的程序文件的软链接。</p>
</li>
<li><p><code>/proc/&lt;pid&gt;/exe</code>: 是指向进程<code>&lt;pid&gt;</code>的程序文件的软链接。</p>
<p>  <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19455-01/805-7228/bkuptasks2-78540/index.html">How to Find File System Names</a></p>
</li>
<li><p><code>/proc/[pid]/status</code>：可查看进程的内存使用峰值等信息，关键字为”VmHWM”、”VmPeak”、”VmRSS”。</p>
</li>
<li><p><code>/proc/[pid]/stat</code>：get current memory</p>
</li>
<li><p><code>/dev/shm</code>:</p>
<p>  <a target="_blank" rel="noopener" href="https://www.cyberciti.biz/tips/what-is-devshm-and-its-practical-usage.html">What Is &#x2F;dev&#x2F;shm And Its Practical Usage</a></p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">df</span> -h</span><br></pre></td></tr></table></figure>

<p>  Sample outputs:</p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Filesystem            Size  Used Avail Use% Mounted on</span><br><span class="line">/dev/mapper/wks01-root</span><br><span class="line">                    444G   70G  351G  17% /</span><br><span class="line">tmpfs                 3.9G     0  3.9G   0% /lib/init/rw</span><br><span class="line">udev                  3.9G  332K  3.9G   1% /dev</span><br><span class="line">tmpfs                 3.9G  168K  3.9G   1% /dev/shm</span><br><span class="line">/dev/sda1             228M   32M  184M  15% /boot</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>/proc/[pid]/maps</code></p>
</li>
</ul>
<p>可以看到映射的so.</p>
<h2 id="分区-Partition-和文件系统-Filesystem"><a href="#分区-Partition-和文件系统-Filesystem" class="headerlink" title="分区(Partition)和文件系统(Filesystem)"></a>分区(Partition)和文件系统(Filesystem)</h2><p>本小节内容来自 <a target="_blank" rel="noopener" href="https://www.linuxfordevices.com/tutorials/linux/partitions-and-filesystems">参考链接</a> 。</p>
<h3 id="分区："><a href="#分区：" class="headerlink" title="分区："></a>分区：</h3><p>Linux上的分区指：存储设备中划分出来的一个片段，该片段与其他片段逻辑上分离，好比一个个独立的房间。</p>
<h3 id="分区表-partition-table-："><a href="#分区表-partition-table-：" class="headerlink" title="分区表(partition table)："></a>分区表(partition table)：</h3><p>分区表存储各个分区的元数据，比如起始位置、终止位置、大小等。<br>有两种主要的分区表类型，MBR(older)和GPT(newer)：</p>
<table>
<thead>
<tr>
<th>Partition tables</th>
<th>Maximum primary partitions</th>
<th>Maximum size for each partition</th>
<th>Security</th>
<th>Operating system Support</th>
</tr>
</thead>
<tbody><tr>
<td>Master Boot Record (MBR)</td>
<td>4</td>
<td>2TB</td>
<td>No such security features</td>
<td>Supports most modern OS</td>
</tr>
<tr>
<td>Guid Partition Table (GPT)</td>
<td>No such limit</td>
<td>18 Exabytes</td>
<td>CRC32 checksum mechanism to verify the integrity of files</td>
<td>Supports most modern OS</td>
</tr>
</tbody></table>
<p>从上表可以很明显地看出，为什么GPT更推荐。</p>
<h2 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h2><p>文件系统是我们在每个分区中管理数据的方式。它负责索引、存储、检索、命名文件和维护文件的元数据（文件所有者、大小、权限等）。存储在分区中。</p>
<p>一个文件保存在多个连续的 <strong>扇区（sector）</strong> 中，现代每个扇区大约为4096字节。<br>文件系统负责组织哪些扇区准备好使用了、一个文件必须存储在哪个扇区、哪个扇区存储了什么文件。<br>如果没有这种组织，就无法无法检索任何文件，因为系统无法得知文件的位置（block，块）。</p>
<p>主要的文件系统分类：</p>
<ul>
<li>FAT</li>
</ul>
<p>文件分配表（FAT，File Allocation Table）是Microsoft开发的第一个文件系统。<br>从1997发布之后，有多个版本，称为FAT12、FAT16、FAT32，连续地增加了最大支持文件大小（file size）和驱动器大小（drive size）。</p>
<p>FAT32允许的最大文件大小为4Gb。直至WindowsXP，FAT32是默认的文件系统，之后被NTFS取代。<br>虽然FAT非常基础，但是它支持几乎所有的设备和操作系统。</p>
<p><strong>注：</strong> 驱动器（<a target="_blank" rel="noopener" href="https://www.computerhope.com/jargon/d/drive.htm">drive</a>），是一个能存储和读取非易失信息的位置，比如磁盘（disk）或光盘（disc）。</p>
<p>如下图，驱动器A:是一个软盘（<a target="_blank" rel="noopener" href="https://www.computerhope.com/jargon/f/fdd.htm">floppy drive</a>），<br>驱动器C:是主硬盘（primary hard drivce），<br>驱动器D:和E:是分区，F:是<a target="_blank" rel="noopener" href="https://www.computerhope.com/jargon/c/cdrom.htm">CD-ROM</a>。<br>CD-ROM常常是最后一个盘符（drive letter）。<br>在多数情况下，硬盘是C:驱动器，CD-ROM或其他光盘是D:驱动器。</p>
<p><img src="/blog/my-compu-drive.webp" alt="驱动器示例" title="驱动器示例图"></p>
<ul>
<li>NTFS</li>
</ul>
<p>新技术文件系统（New Technology File System，NTFS）是FAT的现代替代者。<br>除了支持高达16EB（大于170亿GB）的驱动器大小和256TB的单文件大小外，还支持日志系统（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Journaling_file_system">journaling system</a>）。</p>
<ul>
<li>ext&#x2F;ext2&#x2F;ext3&#x2F;ext4</li>
</ul>
<p>Linux的扩展文件系统（extended file system）或ext于1992年发布。之后有了3次更新：</p>
<p>ext2引入了文件属性（文件权限），ext3引入了日志功能（<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Journaling_file_system">journaling</a>）。</p>
<p>ext4对ext2和ext3向后兼容，增加了存储限制和一些性能调整。<br>可以支持高达1EB的卷（volumn），单个文件可以达16TB。</p>
<p>ext4也引入了延迟内存分配的概念，即在文件被强制刷新到存储设备时才为其分配扇区。<br>这提高了CPU的性能并减少了坏的扇区。<br>今天几乎所有的现代Linux发行版都使用ext4作为默认的文件系统。</p>
<ul>
<li><p>ZFS</p>
</li>
<li><p>Btrfs</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>下图是一个分区和文件系统的层次结构示例：</p>
<p><img src="/blog/Example-of-partition-and-filesystem1-768x340.png.webp" alt="分区和文件系统的层次结构示例图" title="分区和文件系统的层次结构示例图"></p>
<p>我有一个500GB的SSD，分成3个分区（boot、home、root），使用GPT作为分区表。</p>
<p>我没有分出swap分区。所有的分区都跑在ext4文件系统上。</p>
<p>在一个双启动（dual-booted）存储设备（Windows和Linux）上，还有几个适用于Windwows的NTFS分区。</p>
<p>你可以使用以下命令在任意存储设备上查看分区：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsblk</span><br></pre></td></tr></table></figure>

<p>更多资源请访问：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.linuxfordevices.com/tutorials/ubuntu/install-zfs-on-ubuntu">How to install ZFS on Ubuntu – A Setup and Usage Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxfordevices.com/tutorials/linux/ext4-vs-btrfs-filesystem">Ext4 vs Btrfs Filesystems – Which one should you choose?</a></li>
<li><a target="_blank" rel="noopener" href="https://www.linuxfordevices.com/tutorials/linux/btrfs-on-ubuntu">How to install and format a partition with the Btrfs on Ubuntu?</a></li>
<li><a target="_blank" rel="noopener" href="https://ext4.wiki.kernel.org/index.php/Frequently_Asked_Questions">Frequently Asked Questions regarding ext4</a></li>
</ul>
<h2 id="挂载"><a href="#挂载" class="headerlink" title="挂载"></a>挂载</h2><p>挂载：使设备上的文件和目录可以通过文件系统访问的一个过程。见<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E6%8C%82%E8%BD%BD">维基百科</a>。</p>
<p>挂载点：A mount point is a location in the partition used as a root filesystem.</p>
<h2 id="驱动"><a href="#驱动" class="headerlink" title="驱动"></a>驱动</h2><h2 id="相关命令一览表"><a href="#相关命令一览表" class="headerlink" title="相关命令一览表"></a>相关命令一览表</h2><p>lsblk</p>
<pre><code>lsblk [options] [device...]

list all avaivable or specified block devices.
Reads the sysfs filesystem to gather information.
</code></pre>
<p>df</p>
<pre><code>df [OPTION]... [FILE]...

report file system disk space usage on which each FILE resides.

df -T 打印文件系统的类型。
</code></pre>
<p>du</p>
<pre><code>du [OPTION]... [FILE]...

estimate file space usage.
</code></pre>
<p>quota</p>
<pre><code>quota -s -u user...

display users&#39; disk usage and limits.
quota reports the quotas of all the filesystems listed in /etc/mtab.
For filesystems that are NFS-mounted a call to the rpc.rquotad on the server machine is performed to get the information.

-s, --human-readable
</code></pre>
<p>repquota</p>
<pre><code>prints a summary of disc usage and quotas for the specified file system.
</code></pre>
<p>mount</p>
<p>lsof - list open files</p>
<pre><code>https://unix.stackexchange.com/questions/11238/how-to-get-over-device-or-resource-busy
</code></pre>
<p>findmnt</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/filesystem/" rel="tag"># filesystem</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/01/21/net/RPC/" rel="prev" title="Introducation to RPC">
      <i class="fa fa-chevron-left"></i> Introducation to RPC
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/01/23/personal_site/Mkdocs-Configuration/" rel="next" title="Mkdocs Configuration">
      Mkdocs Configuration <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%A4%BA%E4%BE%8B"><span class="nav-text">文件示例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%8C%BA-Partition-%E5%92%8C%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F-Filesystem"><span class="nav-text">分区(Partition)和文件系统(Filesystem)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%EF%BC%9A"><span class="nav-text">分区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%8C%BA%E8%A1%A8-partition-table-%EF%BC%9A"><span class="nav-text">分区表(partition table)：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-text">文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD"><span class="nav-text">挂载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A9%B1%E5%8A%A8"><span class="nav-text">驱动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%E4%B8%80%E8%A7%88%E8%A1%A8"><span class="nav-text">相关命令一览表</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">105</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
