<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="函数ibv_fork_init文档 ibv_fork_init 模板: int ibv_fork_init(void) 输入参数: 无 输出参数: 无 返回值: 0 on success, -1 on error. If the call fails, errno will be set to indicate the reason for the failure. 描述: ibv_fork_in">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with IB">
<meta property="og:url" content="https://bi-an.github.io/blog/2023/12/06/net/IB/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="函数ibv_fork_init文档 ibv_fork_init 模板: int ibv_fork_init(void) 输入参数: 无 输出参数: 无 返回值: 0 on success, -1 on error. If the call fails, errno will be set to indicate the reason for the failure. 描述: ibv_fork_in">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-06T09:41:56.000Z">
<meta property="article:modified_time" content="2025-08-17T02:50:37.235Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="IB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2023/12/06/net/IB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>Getting Started with IB | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2023/12/06/net/IB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Getting Started with IB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-12-06 09:41:56" itemprop="dateCreated datePublished" datetime="2023-12-06T09:41:56+00:00">2023-12-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-17 02:50:37" itemprop="dateModified" datetime="2025-08-17T02:50:37+00:00">2025-08-17</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Network/" itemprop="url" rel="index"><span itemprop="name">Network</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h3 id="ibv-fork-init"><a href="#ibv-fork-init" class="headerlink" title="ibv_fork_init"></a><code>ibv_fork_init</code></h3><p>文档 <a target="_blank" rel="noopener" href="https://docs.nvidia.com/networking/display/rdmaawareprogrammingv17/ibv_fork_init">ibv_fork_init</a></p>
<p><strong>模板</strong>: <code>int ibv_fork_init(void)</code></p>
<p><strong>输入参数</strong>: 无</p>
<p><strong>输出参数</strong>: 无</p>
<p><strong>返回值</strong>: <code>0</code> on success, <code>-1</code> on error. If the call fails, errno will be set to indicate the reason for the failure.</p>
<p><strong>描述</strong>: <code>ibv_fork_init</code> 初始化 libverbs 的数据结构来安全地处理 <code>fork()</code> 并避免数据损坏，不论 <code>fork()</code> 是被显式调用还是隐式调用（比如在 <code>system()</code> 中被调用）。<br>如果所有的父进程总是阻塞直至所有的子进程结束或使用 <code>exec()</code> 改变地址空间，那么 <code>ibv_fork_init</code> 可以不被调用。</p>
<p>该函数在支持 <code>madvise</code> 的 <code>MADV_DONTFORK</code> 标记的 Linux 内核（2.6.17或更高）上可以工作。</p>
<p>设置环境变量 <code>RDMAV_FORK_SAFE</code> 或 <code>IBV_FORK_SAFE</code> 环境变量为任意值，有着与 <code>ibv_fork_init</code> 相同的效果。</p>
<p>设置 <code>RDMAV_HUGEPAGES_SAFE</code> 为任意值，以告诉库需要检查内核为内存域（memory regions）使用的底层内存页的大小。如果应用程序直接或通过库（如 libhugtlbfs ）间接使用大内存页（博主注：即大于4KB）时，该环境变量是必须的。（博主注：<code>ibv_fork_init</code> 将检查 <code>RDMAV_HUGEPAGES_SAFE</code> ）</p>
<p>调用 <code>ibv_fork_init</code> 将降低性能，因为每个内存注册都将有一个额外的系统调用和分配附加的内存以追踪内存域（memory regions）。<br>确切的性能损失取决于工作负载，通常不会很大。</p>
<p>设置 <code>RDMAV_HUGEPAGES_SAFE</code> 会为所有的内存注册增加更多的开销。</p>
<h2 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h2><p><a target="_blank" rel="noopener" href="https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=346D319BA2A9F06B8C49B2C0AAFD28D9?doi=10.1.1.668.4459&rep=rep1&type=pdf">Documentation: RDMA Aware Networks Programming User Manual v1.6</a></p>
<p><a href="/blog/documents/RDMA-Aware-Networks-Programming.pdf">Local Documentation</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E19671-01/835-0793-03/z40000419112.html#scrolltoc">Sun Network QDR InfiniBand Gateway Switch Topic Set</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1231181516811390976">RDMA知乎专栏</a></p>
<p>用户态的Verbs API手册跟代码在一个仓库维护，手册地址：<a target="_blank" rel="noopener" href="https://github.com/linux-rdma/rdma-core/tree/master/libibverbs/man">https://github.com/linux-rdma/rdma-core/tree/master/libibverbs/man</a></p>
<p>有很多在线的man page网站可以查阅这些接口的说明，比如官方的连接：<a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/ibv_post_send.3.html">https://man7.org/linux/man-pages/man3/ibv_post_send.3.html</a></p>
<p>也有一些其他非官方网页，支持在线搜索：<a target="_blank" rel="noopener" href="https://linux.die.net/man/3/ibv">https://linux.die.net/man/3/ibv</a></p>
<p>查阅系统man page<br>如果你使用的商用OS安装了rdma-core或者libibverbs库，那么可以直接用man命令查询接口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man ibv_post_send</span><br></pre></td></tr></table></figure>

<p>查询Mellanox的编程手册<br>《<a target="_blank" rel="noopener" href="https://docs.nvidia.com/networking/display/rdmaawareprogrammingv17">RDMA Aware Networks Programming User Manual Rev 1.7</a>》，最新版是2015年更新的。该手册写的比较详尽，并且附有示例程序，但是可能与最新的接口有一些差异。Mellanox VPI®（Virtual Procotol Interconnect）架构为同时支持InfiniBand和以太网语义的网络适配器和交换机提供高性能、低延迟和可靠的方法。</p>
<p>Book: <a target="_blank" rel="noopener" href="https://github.com/faquir-1990/itBooks/blob/master/Linux%20Kernel%20Networking%20-%20Implementation%20and%20Theory.pdf">Linux Kernel Networking - Implementation and Theory</a></p>
<p><a target="_blank" rel="noopener" href="http://www.rdmamojo.com/">Dotan’s blog</a>: Dotan Barak, an InfiniBand Expert. Dotan is a Senior Software Manager at Mellanox Technologies working on RDMA Technologies.</p>
<h2 id="性能分析工具（profiling）"><a href="#性能分析工具（profiling）" class="headerlink" title="性能分析工具（profiling）"></a>性能分析工具（profiling）</h2><p>Blog: <a target="_blank" rel="noopener" href="https://www.rdmamojo.com/2013/06/08/tips-and-tricks-to-optimize-your-rdma-code/">Tips and tricks to optimize your RDMA code</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/mellanox-hpc/libibprof">libibprof</a></p>
<h2 id="IB简介"><a href="#IB简介" class="headerlink" title="IB简介"></a>IB简介</h2><p>RDMA - Remote Direct Memory Access 远程直接内存存取。</p>
<p>InfiniBand是一种高性能计算机网络通信标准，它具有极高的吞吐量和极低的延迟。如果您需要使用InfiniBand进行编程，您需要使用支持InfiniBand的编程语言（如C++）来编写代码。</p>
<p>机构和组织：</p>
<p>OFA: <a target="_blank" rel="noopener" href="https://www.openfabrics.org/">Open Fabrics Alliance</a>.</p>
<p>IBTA: <a target="_blank" rel="noopener" href="https://www.infinibandta.org/">InfiniBand Trade Association</a>.</p>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><ul>
<li><code>CQ</code> - Complete Queue 完成队列</li>
<li><code>WQ</code> - Work Queue 工作队列</li>
<li><code>WR</code> - Work Request 工作请求</li>
<li><code>QP</code> - Queue Pairs 队列对（Send-Receive）</li>
<li><code>SQ</code> - Send Queue 发送队列</li>
<li><code>RQ</code> - Receive Queue 接收队列</li>
<li><code>PD</code> - Protection Domain 保护域，将QP和MR结合在一起</li>
<li><code>MR</code> - Memory Region 内存区域。一块经注册过的且本地网卡可以读写的内存区域。包含R_Key和L_Key。</li>
<li><code>SGE</code> - Scatter&#x2F;Gather Elements 分散&#x2F;聚集元素。</li>
<li><code>R_Key</code> - Remote Key</li>
<li><code>L_Key</code> - Local Key</li>
<li><code>CA</code> - (Host) Channel Adapter, an inifiniband network interface card.</li>
<li><code>NIC</code> - Network Interface Card 网卡。</li>
<li><code>LID</code> - Local Identifier.</li>
<li><code>CM</code> - Connection Manager.</li>
</ul>
<p>其他常见缩写：</p>
<ul>
<li><code>RC</code> - reliable connected.</li>
<li><code>SCSI</code> - Small Computer System Interface 小型计算机系统接口。</li>
<li><code>SRP</code> - SCSI RDMA Protocol. &#x2F; Secure Remote Password.</li>
</ul>
<p>博客：<a target="_blank" rel="noopener" href="https://blog.51cto.com/liangchaoxi/4044818">https://blog.51cto.com/liangchaoxi/4044818</a></p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/networking_guide/sec-infiniband_and_rdma_related_software_packages">InfiniBand 和 RDMA 相关软件包</a></p>
<pre><code>sudo apt-get install infiniband-diags
sudo apt install ibverbs-utils
</code></pre>
<h2 id="API"><a href="#API" class="headerlink" title="API"></a>API</h2><ul>
<li><a target="_blank" rel="noopener" href="https://insujang.github.io/2020-02-09/introduction-to-programming-infiniband/">introduction to programming infiniband</a></li>
<li><a target="_blank" rel="noopener" href="https://indico.cern.ch/event/218156/attachments/351725/490089/RDMA_Aware_Programming_user_manual.pdf">RDMA Aware Programming user manual (PDF)</a></li>
</ul>
<p>以下是一些支持InfiniBand的C++库：</p>
<p>Infinity：这是一个轻量级的C++ RDMA库，用于InfiniBand网络。它提供了对两侧（发送&#x2F;接收）和单侧（读&#x2F;写&#x2F;原子）操作的支持，并且是一个简单而强大的面向对象的ibVerbs抽象。该库使用户能够构建使用RDMA的复杂应用程序，而不会影响性能<a target="_blank" rel="noopener" href="https://github.com/claudebarthels/infinity">1</a>。</p>
<p>OFED：这是一个开放式Fabrics Enterprise Distribution，它提供了对InfiniBand和RoCE（RDMA over Converged Ethernet）技术的支持。OFED提供了一组用户空间库和驱动程序，可用于构建支持RDMA的应用程序<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337461037">2</a>。</p>
<p>以下是使用Infinity库编写支持InfiniBand的C++代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建新上下文</span></span><br><span class="line">infinity::core::Context *context = <span class="keyword">new</span> infinity::core::<span class="built_in">Context</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建队列对</span></span><br><span class="line">infinity::queues::QueuePairFactory *qpFactory = <span class="keyword">new</span> infinity::queues::<span class="built_in">QueuePairFactory</span>(context);</span><br><span class="line">infinity::queues::QueuePair *qp = qpFactory-&gt;<span class="built_in">connectToRemoteHost</span>(SERVER_IP, PORT_NUMBER);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建并向网络注册缓冲区</span></span><br><span class="line">infinity::memory::Buffer *localBuffer = <span class="keyword">new</span> infinity::memory::<span class="built_in">Buffer</span>(context, BUFFER_SIZE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 从远程缓冲区读取（单向）并等待完成</span></span><br><span class="line">infinity::memory::RegionToken *remoteBufferToken = <span class="keyword">new</span> infinity::memory::<span class="built_in">RegionToken</span>(REMOTE_BUFFER_INFO);</span><br><span class="line">infinity::<span class="function">requests::RequestToken <span class="title">requestToken</span><span class="params">(context)</span></span>;</span><br><span class="line">qp-&gt;<span class="built_in">read</span>(localBuffer, remoteBufferToken, &amp;requestToken);</span><br><span class="line">requestToken.<span class="built_in">waitUntilCompleted</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将本地缓冲区的内容写入远程缓冲区（单向）并等待完成</span></span><br><span class="line">qp-&gt;<span class="built_in">write</span>(localBuffer, remoteBufferToken, &amp;requestToken);</span><br><span class="line">requestToken.<span class="built_in">waitUntilCompleted</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将本地缓冲区的内容通过队列对发送（双向）并等待完成</span></span><br><span class="line">qp-&gt;<span class="built_in">send</span>(localBuffer, &amp;requestToken);</span><br><span class="line">requestToken.<span class="built_in">waitUntilCompleted</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭连接</span></span><br><span class="line"><span class="keyword">delete</span> remoteBufferToken;</span><br><span class="line"><span class="keyword">delete</span> localBuffer;</span><br><span class="line"><span class="keyword">delete</span> qp;</span><br><span class="line"><span class="keyword">delete</span> qpFactory;</span><br><span class="line"><span class="keyword">delete</span> context;</span><br></pre></td></tr></table></figure>

<p>以下是使用OFED库编写支持InfiniBand的C++代码示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建新上下文</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_context</span> *context = <span class="built_in">ibv_open_device</span>(*device);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建完成端口</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_pd</span> *pd = <span class="built_in">ibv_alloc_pd</span>(context);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建队列对</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_qp_init_attr</span> qp_init_attr;</span><br><span class="line"><span class="built_in">memset</span>(&amp;qp_init_attr, <span class="number">0</span>, <span class="built_in">sizeof</span>(qp_init_attr));</span><br><span class="line">qp_init_attr.send_cq = cq;</span><br><span class="line">qp_init_attr.recv_cq = cq;</span><br><span class="line">qp_init_attr.qp_type = IBV_QPT_RC;</span><br><span class="line">qp_init_attr.cap.max_send_wr = <span class="number">1</span>;</span><br><span class="line">qp_init_attr.cap.max_recv_wr = <span class="number">1</span>;</span><br><span class="line">qp_init_attr.cap.max_send_sge = <span class="number">1</span>;</span><br><span class="line">qp_init_attr.cap.max_recv_sge = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_qp</span> *qp = <span class="built_in">ibv_create_qp</span>(pd, &amp;qp_init_attr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建并向网络注册缓冲区</span></span><br><span class="line"><span class="type">char</span> *localBuffer = (<span class="type">char</span> *)<span class="built_in">malloc</span>(BUFFER_SIZE);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_mr</span> *mr = <span class="built_in">ibv_reg_mr</span>(pd, localBuffer, BUFFER_SIZE, IBV_ACCESS_LOCAL_WRITE | IBV_ACCESS_REMOTE_READ | IBV_ACCESS_REMOTE_WRITE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 连接到远程主机</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">sockaddr_in</span> remoteAddress;</span><br><span class="line"><span class="built_in">memset</span>(&amp;remoteAddress, <span class="number">0</span>, <span class="built_in">sizeof</span>(remoteAddress));</span><br><span class="line">remoteAddress.sin_family = AF_INET;</span><br><span class="line">remoteAddress.sin_port = <span class="built_in">htons</span>(PORT_NUMBER);</span><br><span class="line"><span class="built_in">inet_pton</span>(AF_INET, SERVER_IP, &amp;remoteAddress.sin_addr);</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">rdma_cm_id</span> *cmId;</span><br><span class="line"><span class="built_in">rdma_create_id</span>(*eventChannel, &amp;cmId, <span class="literal">NULL</span>, RDMA_PS_TCP);</span><br><span class="line"><span class="built_in">rdma_resolve_addr</span>(cmId, <span class="literal">NULL</span>, (<span class="keyword">struct</span> sockaddr *)&amp;remoteAddress, RESOLVE_TIMEOUT_MS);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等待连接完成</span></span><br><span class="line"><span class="built_in">rdma_wait_event</span>(*eventChannel, RDMA_CM_EVENT_ESTABLISHED);</span><br><span class="line"><span class="built_in">rdma_ack_cm_event</span>(cmEvent);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取远程缓冲区信息</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_wc</span> wc;</span><br><span class="line"><span class="built_in">ibv_post_recv</span>(qp, &amp;recvWr, &amp;badRecvWr);</span><br><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">    <span class="built_in">ibv_poll_cq</span>(cq, <span class="number">1</span>, &amp;wc);</span><br><span class="line">&#125; <span class="keyword">while</span> (wc.status != IBV_WC_SUCCESS || wc.opcode != IBV_WC_RECV_RDMA_WITH_IMM || wc.imm_data != <span class="built_in">htonl</span>(IMM_DATA));</span><br><span class="line">remoteBufferInfo.rkey = <span class="built_in">ntohl</span>(wc.imm_data &gt;&gt; <span class="number">8</span>);</span><br><span class="line">remoteBufferInfo.vaddr = wc.wr_id;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将本地缓冲区的内容写入远程缓冲区（单向）</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ibv_send_wr</span> sendWr;</span><br><span class="line"><span class="built_in">memset</span>(&amp;sendWr, <span class="number">0</span>, <span class="built_in">sizeof</span>(sendWr));</span><br><span class="line">sendWr.wr_id = <span class="number">0</span>;</span><br><span class="line">sendWr.opcode = IBV_WR_RDMA_WRITE_WITH_IMM;</span><br><span class="line">sendWr.sg_list = &amp;localSge;</span><br><span class="line">sendWr.num_sge = <span class="number">1</span>;</span><br><span class="line">sendWr.send_flags = IBV_SEND_SIGNALED;</span><br><span class="line">sendWr.wr.rdma.remote_addr = remoteBufferInfo.vaddr;</span><br><span class="line">sendWr.wr.rdma.rkey = remoteBufferInfo.rkey;</span><br><span class="line">localSge.addr = (<span class="type">uintptr_t</span>)localBuffer;</span><br><span class="line">localSge.length = BUFFER_SIZE;</span><br><span class="line">localSge.lkey = mr-&gt;lkey;</span><br><span class="line"><span class="built_in">ibv_post_send</span>(qp, &amp;sendWr, &amp;badSendWr);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 关闭连接</span></span><br><span class="line"><span class="built_in">ibv_dereg_mr</span>(mr);</span><br><span class="line"><span class="built_in">free</span>(localBuffer);</span><br><span class="line"><span class="built_in">ibv_destroy_qp</span>(qp);</span><br><span class="line"><span class="built_in">ibv_dealloc_pd</span>(pd);</span><br><span class="line"><span class="built_in">ibv_close_device</span>(context);</span><br></pre></td></tr></table></figure>

<ul>
<li>入门级文档：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337461037">https://zhuanlan.zhihu.com/p/337461037</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://docs.kernel.org/infiniband/index.html">https://docs.kernel.org/infiniband/index.html</a></li>
<li>文档：<a target="_blank" rel="noopener" href="http://blog.foool.net/wp-content/uploads/linuxdocs/infiniband.pdf">http://blog.foool.net/wp-content/uploads/linuxdocs/infiniband.pdf</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://support.bull.com/documentation/byproduct/infra/sw-extremcomp/sw-extremcomp-com/g">https://support.bull.com/documentation/byproduct/infra/sw-extremcomp/sw-extremcomp-com/g</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/configuring_infiniband_and_rdma_networks/index">https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html-single/configuring_infiniband_and_rdma_networks/index</a></li>
<li>博客：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/337461037">https://zhuanlan.zhihu.com/p/337461037</a></li>
<li>文档：<a target="_blank" rel="noopener" href="https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/networking_guide/ch-configure_infiniband_and_rdma_networks">https://access.redhat.com/documentation/zh-cn/red_hat_enterprise_linux/7/html/networking_guide/ch-configure_infiniband_and_rdma_networks</a></li>
<li>知乎专栏：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/c_1231181516811390976">https://www.zhihu.com/column/c_1231181516811390976</a></li>
<li>知乎专栏：<a target="_blank" rel="noopener" href="https://www.zhihu.com/column/rdmatechnology">https://www.zhihu.com/column/rdmatechnology</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://man7.org/linux/man-pages/man3/ibv_reg_mr.3.html">Linux manual page</a></p>
<h2 id="Command-Line"><a href="#Command-Line" class="headerlink" title="Command-Line"></a>Command-Line</h2><p>文档：<a target="_blank" rel="noopener" href="https://docs.nvidia.com/networking/pages/viewpage.action?pageId=43719572">https://docs.nvidia.com/networking/pages/viewpage.action?pageId=43719572</a></p>
<ul>
<li><p><code>ibstat</code></p>
</li>
<li><p><code>ibhosts</code> - 查看所有的IB hosts。</p>
</li>
<li><p><code>ibnetdiscover</code> - discover InfiniBand topology.</p>
</li>
<li><p><code>ibv_devices</code> - list RDMA devices.</p>
</li>
<li><p><code>ibv_devinof</code> - Print information about RDMA devices available for use from userspace.</p>
</li>
<li><p><code>ibv_rc_pingpong</code> - Run a simple ping-pong test over InfiniBand via the reliable connected (RC) transport.</p>
</li>
<li><p><code>targetcli</code> - administration shell for storage targets</p>
<p>  <code>targetcli</code> is  a  shell for viewing, editing, and saving the configuration of the kernel’s target subsystem,<br>  also known as LIO. It enables the administrator to assign local storage resources backed by either files,<br>  volumes, local SCSI devices, or ramdisk, and export them to remote systems via network fabrics, such as iSCSI or FCoE.</p>
</li>
<li><p><code>srp_daemon</code> - Discovers and connects to InfiniBand SCSI RDMA Protocol (SRP) targets in an IB fabric.</p>
</li>
<li><p><code>ibsrpdm</code> - List InfiniBand SCSI RDMA Protocol (SRP) targets on an IB fabric.</p>
</li>
</ul>
<h2 id="liraries"><a href="#liraries" class="headerlink" title="liraries"></a>liraries</h2><p>devid: device ID library. Refer to <a target="_blank" rel="noopener" href="https://docs.oracle.com/cd/E86824_01/html/E54772/libdevid-3lib.html">here</a>.</p>
<p>ibverbs: 使得用户空间进程能够使用RDMA verbs（即进行RDMA操作）。Refer to <a target="_blank" rel="noopener" href="https://www.ibm.com/docs/en/aix/7.2?topic=ofed-libibverbs-library">here</a>.</p>
<p>dl: Dynamic Loader.</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/IB/" rel="tag"># IB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/12/06/net/bsub/" rel="prev" title="bsub用法">
      <i class="fa fa-chevron-left"></i> bsub用法
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/12/07/personal_site/Hexo-Documentation/" rel="next" title="Hexo Documentation">
      Hexo Documentation <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ibv-fork-init"><span class="nav-text">ibv_fork_init</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E6%A1%A3"><span class="nav-text">文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%88%86%E6%9E%90%E5%B7%A5%E5%85%B7%EF%BC%88profiling%EF%BC%89"><span class="nav-text">性能分析工具（profiling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IB%E7%AE%80%E4%BB%8B"><span class="nav-text">IB简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#API"><span class="nav-text">API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Command-Line"><span class="nav-text">Command-Line</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#liraries"><span class="nav-text">liraries</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">85</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bi-an.github.io/" title="http:&#x2F;&#x2F;bi-an.github.io">bi-an's Page</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
