<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Makefile默认shellMakefile 默认的 shell 是 &#x2F;bin&#x2F;sh:查看 Makefile 默认的 shell:$(warning ${SHELL}) # 查看默认 shell 如果在 Makefile 开头加上以下语句，可以指定 shell:SHELL :&#x3D; &#x2F;bin&#x2F;bash Makefile 的 shell 命令似乎每一条">
<meta property="og:type" content="article">
<meta property="og:title" content="Makefile入门">
<meta property="og:url" content="https://bi-an.github.io/blog/2023/11/17/cpp/Makefile%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="Makefile默认shellMakefile 默认的 shell 是 &#x2F;bin&#x2F;sh:查看 Makefile 默认的 shell:$(warning ${SHELL}) # 查看默认 shell 如果在 Makefile 开头加上以下语句，可以指定 shell:SHELL :&#x3D; &#x2F;bin&#x2F;bash Makefile 的 shell 命令似乎每一条">
<meta property="og:locale">
<meta property="article:published_time" content="2023-11-17T14:19:35.000Z">
<meta property="article:modified_time" content="2025-09-15T15:59:50.585Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="build">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2023/11/17/cpp/Makefile%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>Makefile入门 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2023/11/17/cpp/Makefile%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Makefile入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2023-11-17 14:19:35" itemprop="dateCreated datePublished" datetime="2023-11-17T14:19:35+00:00">2023-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-15 15:59:50" itemprop="dateModified" datetime="2025-09-15T15:59:50+00:00">2025-09-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/c-cpp/" itemprop="url" rel="index"><span itemprop="name">c/cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Makefile默认shell"><a href="#Makefile默认shell" class="headerlink" title="Makefile默认shell"></a>Makefile默认shell</h2><p>Makefile 默认的 shell 是 &#x2F;bin&#x2F;sh:<br>查看 Makefile 默认的 shell:<br>$(warning ${SHELL}) # 查看默认 shell</p>
<p>如果在 Makefile 开头加上以下语句，可以指定 shell:<br>SHELL :&#x3D; &#x2F;bin&#x2F;bash</p>
<p>Makefile 的 shell 命令似乎每一条都会新开辟一个 shell 环境来执行，因为每条 shell 命令似乎都执行了一次 .cshrc 脚本。<br>要想在同一个 shell 环境中执行所有命令，则需要使用分号分割并转义换行符。</p>
<h2 id="Makefile环境变量"><a href="#Makefile环境变量" class="headerlink" title="Makefile环境变量"></a>Makefile环境变量</h2><p>你可以通过设置环境变量 MAKEFLAGS 来让所有的子shell都将 make 认作 make -n：<br>export MAKEFLAGS&#x3D;”-n”<br>注：-n, –dry-run 表示只打印将要执行的命令，但是不真正执行它们。</p>
<p>Makefile 设置 PATH 环境变量：<br>PATH :&#x3D; mypath:$(PATH)<br>必须使用 “:&#x3D;” ，因为 “:&#x3D;” 是简单赋值，但是 “&#x3D;” 会递归展开，会导致报错 “Recursive variable &#96;PATH’ references itself (eventually)”。</p>
<p>Makefile 定义多行变量：使用 define 语句。<br>Makefile 接收命令行参数</p>
<p>非常奇特的现象：<br>$ make clean<br>cat clean.sh &gt;clean<br>chmod a+x clean<br>因为 Makefile 文件中没有 clean 的 recipe，但是当前目录下有个 clean.sh 文件。<br>但是，当再次执行 make clean，clean 脚本还是不会被执行：<br>$ make clean<br>make: &#96;clean’ is up to date.</p>
<h2 id="特殊符号"><a href="#特殊符号" class="headerlink" title="特殊符号"></a>特殊符号</h2><h3 id="空格"><a href="#空格" class="headerlink" title="空格"></a>空格</h3><p>Makefile对空格的处理，似乎是：从第一个非空格开始，到明确的截止符（换行、逗号、括号、注释标记’#’等）为止。<br>a &#x3D;   b   #注意末尾有3个空格<br>$(warning a&#x3D;$(a)c)</p>
<p>结果：<br>a&#x3D;    b   c</p>
<p>Makefile转义符：<br>字符	转义方法<br>$	$$<br>#	#<br>\	\</p>
<p>注意：这里说的是Makefile中的转义符，不是bash中的转义符。</p>
<h3 id="括号"><a href="#括号" class="headerlink" title="括号"></a>括号</h3><p>引用变量时，Shell使用大括号，Makefile则大括号和小括号都行。但是在命令中使用Shell变量就需要使用大括号。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/bigmarco/article/details/6687337">参考</a></p>
<h2 id="Makefile调试方法"><a href="#Makefile调试方法" class="headerlink" title="Makefile调试方法"></a>Makefile调试方法</h2><p>要调试 Makefile 并查看其执行过程，可以使用以下几种方法：<br>    1. 使用 make 的 -n 或 –dry-run 选项：这将显示 Makefile 中的所有命令，而不会真正执行它们。<br>make -n<br>    1. 使用 make 的 -d 或 –debug 选项：这将显示详细的调试信息，包括变量的展开和规则的匹配过程。<br>make -d<br>    1. 使用 make 的 -p 或 –print-data-base 选项：这将打印所有的变量、规则和隐含规则。<br>make -p<br>    1. 在 Makefile 中添加调试信息：你可以在 Makefile 中添加一些调试信息，例如使用 $(info …) 来打印变量的值。<br>print:<br>    @$(foreach V, $(.VARIABLES), $(info $(V) &#x3D; $($(V))))<br>    1. 使用 make 的 -j 选项：如果你使用并行执行，可以使用 -j 选项来限制并行任务的数量，并更容易地跟踪输出。<br>make -j1</p>
<p>makefile打印所有变量的值：<br>debug:<br>    @$(foreach V, $(.VARIABLES), $(info $(V) &#x3D; $($(V))))<br>然后在命令行中运行：<br>make debug<br>这将打印所有变量及其值。</p>
<p>print-%:<br>    @echo $* &#x3D; $($*)</p>
<p>print-% 是一个 Makefile 目标，用于打印变量的值。具体步骤如下：<br>    1. 定义一个目标 print-%，其中 % 是一个通配符，表示任意变量名。<br>    2. 使用 @echo $* &#x3D; $($*) 打印变量名和变量值。</p>
<p>示例代码：<br>print-%:<br>    @echo $* &#x3D; $($*)<br>使用方法：<br>在命令行中运行：<br>make print-VARIABLE_NAME<br>例如：<br>make print-XTENSA_SW_RELEASE<br>这将打印 XTENSA_SW_RELEASE 变量的值。</p>
<h2 id="命令行参数"><a href="#命令行参数" class="headerlink" title="命令行参数"></a>命令行参数</h2><p>See <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2214575/passing-arguments-to-make-run">here</a>.</p>
<p><code>@:</code> See <a target="_blank" rel="noopener" href="https://unix.stackexchange.com/questions/92978/what-does-this-2-mean-in-shell-scripting">here</a>.</p>
<p>This works fine for me:</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># If the first argument is &quot;run&quot;...</span></span><br><span class="line"><span class="keyword">ifeq</span> (run,<span class="variable">$(<span class="built_in">firstword</span> <span class="variable">$(MAKECMDGOALS)</span>)</span>)</span><br><span class="line">  <span class="comment"># use the rest as arguments for &quot;run&quot;</span></span><br><span class="line">  RUN_ARGS := <span class="variable">$(<span class="built_in">wordlist</span> 2,$(words <span class="variable">$(MAKECMDGOALS)</span>)</span>,<span class="variable">$(MAKECMDGOALS)</span>)</span><br><span class="line">  <span class="comment"># ...and turn them into do-nothing targets</span></span><br><span class="line">  <span class="comment"># <span class="doctag">TODO:</span> What does the following line mean?</span></span><br><span class="line">  <span class="comment"># $(eval $(RUN_ARGS):;@:)</span></span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &quot;cmd&quot; refers to any command</span></span><br><span class="line"><span class="section">run:</span></span><br><span class="line">	cmd <span class="variable">$(RUN_ARGS)</span></span><br></pre></td></tr></table></figure>

<h2 id="makefile同名目标处理方式"><a href="#makefile同名目标处理方式" class="headerlink" title="makefile同名目标处理方式"></a>makefile同名目标处理方式</h2><p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/lixiangminghate/article/details/50448664">链接</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43718595/two-targets-with-the-same-name-in-a-makefile">链接</a></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2019989/how-to-assign-the-output-of-a-command-to-a-makefile-variable">makefile将命令结果赋值给变量</a></p>
<h2 id="Makefile中短划线"><a href="#Makefile中短划线" class="headerlink" title="Makefile中短划线"></a>Makefile中短划线</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">all:</span></span><br><span class="line">	-/bin/rm -rf *.log</span><br></pre></td></tr></table></figure>

<p>其中，”<code>-/bin/rm</code>“的短划线”<code>-</code>“是一个特殊前缀，表示忽略命令执行过程的错误。</p>
<h2 id="为每个源文件生成一个可执行程序"><a href="#为每个源文件生成一个可执行程序" class="headerlink" title="为每个源文件生成一个可执行程序"></a>为每个源文件生成一个可执行程序</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SRCS = <span class="variable">$(<span class="built_in">wildcard</span> *.c)</span></span><br><span class="line"></span><br><span class="line"><span class="section">all: $(SRCS:.c=)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Unnecessary, as the default rules are adequate.</span></span><br><span class="line"><span class="section">.c:</span></span><br><span class="line">	gcc <span class="variable">$(CPFLAGS)</span> <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>最后两行其实不需要，默认规则已经足够了。</p>
<p>其中，<code>$(SRCS:.c=.o)</code>表示将变量<code>SRCS</code>中的每个单词（以空格分割）中的<code>.c</code>替换为<code>.o</code>。以上代码则是将所有<code>.c</code>都去掉。</p>
<h2 id="Makefile保留中间文件"><a href="#Makefile保留中间文件" class="headerlink" title="Makefile保留中间文件"></a>Makefile保留中间文件</h2><p>🛡️ 方法一：使用 .PRECIOUS 保留中间文件<br>这是最直接的方式，告诉 make 不要删除某些目标，即使构建失败：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.PRECIOUS: %.o %.d</span></span><br></pre></td></tr></table></figure>

<p>你可以指定具体的文件名或模式（如 %.o 表示所有 .o 文件）。</p>
<p>🛡️ 方法二：使用 .SECONDARY 保留中间文件但不强制重建<br>如果你希望保留中间文件，但又不希望它们被视为最终目标，可以用：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.SECONDARY: intermediate.o</span></span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.SECONDARY:</span></span><br></pre></td></tr></table></figure>

<p>这会保留所有中间文件。</p>
<p>🧠 方法三：避免使用“中间目标”语法<br>如果你写了类似：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">intermediate: ;</span></span><br></pre></td></tr></table></figure>

<p>这种空规则会让 make 把 intermediate 视为中间目标，构建失败时自动删除。避免这种写法，或者配合 .PRECIOUS 使用。</p>
<p>🛠️ 方法四：将中间文件输出到特定目录<br>你可以将中间文件集中到一个目录中，便于管理和保留：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">OBJ_DIR := build/obj</span><br><span class="line"><span class="variable">$(OBJ_DIR)</span>/%.o: %.cpp</span><br><span class="line">    <span class="variable">$(CXX)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br><span class="line">然后用 .PRECIOUS: <span class="variable">$(OBJ_DIR)</span>/%.o 保留它们。</span><br></pre></td></tr></table></figure>

<p>📌 示例：保留 .o 和 .d 文件</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">.PRECIOUS: %.o %.d</span></span><br><span class="line"></span><br><span class="line"><span class="section">main: main.o</span></span><br><span class="line">    <span class="variable">$(CC)</span> <span class="variable">$^</span> -o <span class="variable">$@</span></span><br><span class="line"></span><br><span class="line"><span class="section">main.o: main.c</span></span><br><span class="line">    <span class="variable">$(CC)</span> -c <span class="variable">$&lt;</span> -o <span class="variable">$@</span></span><br></pre></td></tr></table></figure>

<p>gcc可以使用 <code>-save-temps</code> 选项保留中间文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -save-temps -c main.c</span><br></pre></td></tr></table></figure>


<p>🧠 补充：<code>-save-temps=obj</code></p>
<p>如果你只想把中间文件保存在目标文件所在目录，而不是当前目录，可以使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -save-temps=obj main.c -o main</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/build/" rel="tag"># build</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2023/11/13/linux/Shell-Configuration/" rel="prev" title="Shell Configuration">
      <i class="fa fa-chevron-left"></i> Shell Configuration
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2023/11/27/cpp/printf/" rel="next" title="printf">
      printf <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E9%BB%98%E8%AE%A4shell"><span class="nav-text">Makefile默认shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-text">Makefile环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%AC%A6%E5%8F%B7"><span class="nav-text">特殊符号</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%BA%E6%A0%BC"><span class="nav-text">空格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%AC%E5%8F%B7"><span class="nav-text">括号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="nav-text">Makefile调试方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0"><span class="nav-text">命令行参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#makefile%E5%90%8C%E5%90%8D%E7%9B%AE%E6%A0%87%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-text">makefile同名目标处理方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E4%B8%AD%E7%9F%AD%E5%88%92%E7%BA%BF"><span class="nav-text">Makefile中短划线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E6%AF%8F%E4%B8%AA%E6%BA%90%E6%96%87%E4%BB%B6%E7%94%9F%E6%88%90%E4%B8%80%E4%B8%AA%E5%8F%AF%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F"><span class="nav-text">为每个源文件生成一个可执行程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Makefile%E4%BF%9D%E7%95%99%E4%B8%AD%E9%97%B4%E6%96%87%E4%BB%B6"><span class="nav-text">Makefile保留中间文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">101</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
