<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="P型与N型半导体的形成与导电原理（含PN结延伸） 一、 基本概念  P型半导体（Positive-type）：又称空穴型半导体。通过在本征半导体（如硅）中掺入三价元素形成，其主要依靠带正电的空穴导电。 N型半导体（Negative-type）：又称电子型半导体。通过在本征半导体（如硅）中掺入五价元素形成，其主要依靠带负电的自由电子导电。   二、 本征硅晶体的基本结构  价电子特征：纯净的硅（Si">
<meta property="og:type" content="article">
<meta property="og:title" content="P型与N型半导体导电原理">
<meta property="og:url" content="https://bi-an.github.io/blog/2026/07/16/tech/ic/pn-semiconductor/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="P型与N型半导体的形成与导电原理（含PN结延伸） 一、 基本概念  P型半导体（Positive-type）：又称空穴型半导体。通过在本征半导体（如硅）中掺入三价元素形成，其主要依靠带正电的空穴导电。 N型半导体（Negative-type）：又称电子型半导体。通过在本征半导体（如硅）中掺入五价元素形成，其主要依靠带负电的自由电子导电。   二、 本征硅晶体的基本结构  价电子特征：纯净的硅（Si">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-16T17:53:09.000Z">
<meta property="article:modified_time" content="2026-08-11T11:07:01.232Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="semiconductor">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2026/07/16/tech/ic/pn-semiconductor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>P型与N型半导体导电原理 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2026/07/16/tech/ic/pn-semiconductor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          P型与N型半导体导电原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-07-16 17:53:09" itemprop="dateCreated datePublished" datetime="2026-07-16T17:53:09+00:00">2026-07-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-08-11 11:07:01" itemprop="dateModified" datetime="2026-08-11T11:07:01+00:00">2026-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ic/" itemprop="url" rel="index"><span itemprop="name">ic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1>P型与N型半导体的形成与导电原理（含PN结延伸）</h1>
<h2 id="一、-基本概念">一、 基本概念</h2>
<ol>
<li><strong>P型半导体</strong>（Positive-type）：又称<strong>空穴型</strong>半导体。通过在本征半导体（如硅）中掺入<strong>三价元素</strong>形成，其主要依靠带正电的<strong>空穴</strong>导电。</li>
<li><strong>N型半导体</strong>（Negative-type）：又称<strong>电子型</strong>半导体。通过在本征半导体（如硅）中掺入<strong>五价元素</strong>形成，其主要依靠带负电的<strong>自由电子</strong>导电。</li>
</ol>
<hr>
<h2 id="二、-本征硅晶体的基本结构">二、 本征硅晶体的基本结构</h2>
<ol>
<li><strong>价电子特征</strong>：纯净的硅（Si）原子最外层有 <strong>4个价电子</strong>。</li>
<li><strong>共价键结合</strong>：1个硅原子与周围 <strong>4个相邻硅原子</strong> 各共用一对电子，形成4个共价键，构成稳定的正四面体立体网状结构。</li>
</ol>
<hr>
<h2 id="三、-P型半导体的形成原理（以掺硼为例）">三、 P型半导体的形成原理（以掺硼为例）</h2>
<ol>
<li><strong>原子替代</strong>：三价杂质硼（B）原子直接替代晶格中某些硅原子的位置。</li>
<li><strong>价电子不匹配</strong>：硼原子最外层只有 <strong>3个价电子</strong>，比硅原子少1个。</li>
<li><strong>空穴的产生</strong>：
<ul>
<li>硼原子与周围4个硅原子中的 <strong>3个</strong> 形成完整的共价键。</li>
<li>与第4个硅原子结合时，由于缺少1个电子，无法形成完整的电子对，从而留下一个电子空位，即形成 <strong>“空穴”</strong> 。</li>
</ul>
</li>
<li><strong>受主原子（Acceptor）</strong>：硼原子极易吸引并捕获邻近硅原子的价电子。接受电子后，硼原子自身变成带负电、无法移动的<strong>负离子</strong>。</li>
<li><strong>导电原理</strong>：邻近电子跳入该空穴时，会在原位留下新空穴。这种空穴的连续移动形成电流，其多数载流子（多子）为<strong>空穴</strong>。</li>
</ol>
<hr>
<h2 id="四、-N型半导体的形成原理（以掺磷为例）">四、 N型半导体的形成原理（以掺磷为例）</h2>
<ol>
<li><strong>原子替代</strong>：五价杂质磷（P）原子直接替代晶格中某些硅原子的位置。</li>
<li><strong>价电子不匹配</strong>：磷原子最外层有 <strong>5个价电子</strong>，比硅原子多1个。</li>
<li><strong>自由电子的产生</strong>：
<ul>
<li>磷原子的4个价电子与周围的 <strong>4个硅原子</strong> 形成完整的共价键。</li>
<li>多出来的第5个价电子不受共价键的束缚，其能量极高，极易脱离磷原子核的束缚，在晶格中运动，成为<strong>自由电子</strong>。</li>
</ul>
</li>
<li><strong>施主原子（Donor）</strong>：磷原子因为能够向导带提供（施予）电子，被称为<strong>施主杂质</strong>。提供电子后，磷原子自身变成带正电、无法移动的<strong>正离子</strong>。</li>
<li><strong>导电原理</strong>：在晶格中存在大量的自由电子。在外加电场作用下，这些电子会发生定向移动形成电流，其多数载流子（多子）为<strong>自由电子</strong>。</li>
</ol>
<hr>
<h2 id="五、-P型与N型半导体核心参数对比">五、 P型与N型半导体核心参数对比</h2>
<table>
<thead>
<tr>
<th style="text-align:left">对比项目</th>
<th style="text-align:left">P型半导体</th>
<th style="text-align:left">N型半导体</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>掺杂元素</strong></td>
<td style="text-align:left">三价元素（如硼 B、铟 In、镓 Ga）</td>
<td style="text-align:left">五价元素（如磷 P、砷 As、锑 Sb）</td>
</tr>
<tr>
<td style="text-align:left"><strong>杂质类型</strong></td>
<td style="text-align:left">受主杂质（吸纳电子）</td>
<td style="text-align:left">施主杂质（释放电子）</td>
</tr>
<tr>
<td style="text-align:left"><strong>多数载流子（多子）</strong></td>
<td style="text-align:left"><strong>空穴</strong>（带正电）</td>
<td style="text-align:left"><strong>自由电子</strong>（带负电）</td>
</tr>
<tr>
<td style="text-align:left"><strong>少数载流子（少子）</strong></td>
<td style="text-align:left">自由电子（热激发产生）</td>
<td style="text-align:left">空穴（热激发产生）</td>
</tr>
<tr>
<td style="text-align:left"><strong>电离后的杂质离子</strong></td>
<td style="text-align:left">固定不动的<strong>负离子</strong></td>
<td style="text-align:left">固定不动的<strong>正离子</strong></td>
</tr>
<tr>
<td style="text-align:left"><strong>电中性</strong></td>
<td style="text-align:left">整体呈<strong>电中性</strong></td>
<td style="text-align:left">整体呈<strong>电中性</strong></td>
</tr>
</tbody>
</table>
<hr>
<h2 id="六、-PN结的形成与单向导电原理">六、 PN结的形成与单向导电原理</h2>
<h3 id="1-空间电荷区的形成（平衡态）">1. 空间电荷区的形成（平衡态）</h3>
<ul>
<li><strong>载流子扩散</strong>：当P型和N型半导体接触时，由于交界面两侧存在浓度差，P区的空穴会向N区扩散，N区的自由电子会向P区扩散。</li>
<li><strong>复合与离子区</strong>：扩散过去的电子和空穴在交界面附近相遇并复合消失。</li>
<li><strong>内建电场</strong>：
<ul>
<li>P区一侧失去空穴，留下带负电的杂质离子。</li>
<li>N区一侧失去电子，留下带正电的杂质离子。</li>
<li>这部分没有自由载流子的区域称为<strong>空间电荷区</strong>（或阻挡层/耗尽层），它产生了一个由N区指向P区的<strong>内建电场</strong>，阻止载流子继续扩散，最终达到动态平衡。</li>
</ul>
</li>
</ul>
<h3 id="2-单向导电原理">2. 单向导电原理</h3>
<ul>
<li><strong>正向偏置（外加正向电压）</strong>：
<ul>
<li><strong>接法</strong>：电源正极接P区，负极接N区。</li>
<li><strong>原理</strong>：外加电场与内建电场方向相反，削弱了内建电场，使空间电荷区变窄。P区多子（空穴）和N区多子（电子）能够轻易通过交界面，形成较大的<strong>正向电流</strong>（PN结导通）。</li>
</ul>
</li>
<li><strong>反向偏置（外加反向电压）</strong>：
<ul>
<li><strong>接法</strong>：电源正极接N区，负极接P区。</li>
<li><strong>原理</strong>：外加电场与内建电场方向相同，加强了内建电场，使空间电荷区变宽。多子无法通过，此时只有两区极少数的少子在外电场作用下形成微弱的漂移电流，称为<strong>反向饱和电流</strong>（PN结截止）。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ic/" rel="tag"># ic</a>
              <a href="/blog/tags/semiconductor/" rel="tag"># semiconductor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/07/14/tech/memory/malloc-failure-analysis/" rel="prev" title="malloc(64 GiB) 返回 NULL 排查记录">
      <i class="fa fa-chevron-left"></i> malloc(64 GiB) 返回 NULL 排查记录
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/07/23/tech/memory/virtual-memory-thread-stack-analysis/" rel="next" title="为什么同一个多线程程序在两台机器上 Virtual Memory 差了 10 倍？">
      为什么同一个多线程程序在两台机器上 Virtual Memory 差了 10 倍？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">P型与N型半导体的形成与导电原理（含PN结延伸）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-text">一、 基本概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E6%9C%AC%E5%BE%81%E7%A1%85%E6%99%B6%E4%BD%93%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%BB%93%E6%9E%84"><span class="nav-text">二、 本征硅晶体的基本结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81-P%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E4%BB%A5%E6%8E%BA%E7%A1%BC%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">三、 P型半导体的形成原理（以掺硼为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-N%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93%E7%9A%84%E5%BD%A2%E6%88%90%E5%8E%9F%E7%90%86%EF%BC%88%E4%BB%A5%E6%8E%BA%E7%A3%B7%E4%B8%BA%E4%BE%8B%EF%BC%89"><span class="nav-text">四、 N型半导体的形成原理（以掺磷为例）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81-P%E5%9E%8B%E4%B8%8EN%E5%9E%8B%E5%8D%8A%E5%AF%BC%E4%BD%93%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E5%AF%B9%E6%AF%94"><span class="nav-text">五、 P型与N型半导体核心参数对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81-PN%E7%BB%93%E7%9A%84%E5%BD%A2%E6%88%90%E4%B8%8E%E5%8D%95%E5%90%91%E5%AF%BC%E7%94%B5%E5%8E%9F%E7%90%86"><span class="nav-text">六、 PN结的形成与单向导电原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A9%BA%E9%97%B4%E7%94%B5%E8%8D%B7%E5%8C%BA%E7%9A%84%E5%BD%A2%E6%88%90%EF%BC%88%E5%B9%B3%E8%A1%A1%E6%80%81%EF%BC%89"><span class="nav-text">1. 空间电荷区的形成（平衡态）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%95%E5%90%91%E5%AF%BC%E7%94%B5%E5%8E%9F%E7%90%86"><span class="nav-text">2. 单向导电原理</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

</body>
</html>
