<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RDMA vs TCP&#x2F;IP 连接标识字段   字段名称 全称 作用说明    GID Global Identifier 标识设备，类似于 IP 地址，128 位；RoCEv2 中为 IPv6 映射地址，InfiniBand 中由设备 GUID + 路由信息生成   QPN Queue Pair Number 标识会话，每个 RDMA 会话使用一个 QP，QPN 是其唯一编号，类似于">
<meta property="og:type" content="article">
<meta property="og:title" content="RDMA RC 通信">
<meta property="og:url" content="https://bi-an.github.io/blog/2025/09/23/rdma/RDMA_RC%E9%80%9A%E4%BF%A1/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="RDMA vs TCP&#x2F;IP 连接标识字段   字段名称 全称 作用说明    GID Global Identifier 标识设备，类似于 IP 地址，128 位；RoCEv2 中为 IPv6 映射地址，InfiniBand 中由设备 GUID + 路由信息生成   QPN Queue Pair Number 标识会话，每个 RDMA 会话使用一个 QP，QPN 是其唯一编号，类似于">
<meta property="og:locale">
<meta property="article:published_time" content="2025-09-23T16:30:08.000Z">
<meta property="article:modified_time" content="2025-09-23T14:39:34.304Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="InfiniBand">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2025/09/23/rdma/RDMA_RC%E9%80%9A%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>RDMA RC 通信 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2025/09/23/rdma/RDMA_RC%E9%80%9A%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDMA RC 通信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-09-23 16:30:08 / Modified: 14:39:34" itemprop="dateCreated datePublished" datetime="2025-09-23T16:30:08+00:00">2025-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/RDMA/" itemprop="url" rel="index"><span itemprop="name">RDMA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="RDMA-vs-TCP-IP-连接标识字段"><a href="#RDMA-vs-TCP-IP-连接标识字段" class="headerlink" title="RDMA vs TCP&#x2F;IP 连接标识字段"></a>RDMA vs TCP&#x2F;IP 连接标识字段</h2><table>
<thead>
<tr>
<th align="center">字段名称</th>
<th align="center">全称</th>
<th align="center">作用说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">GID</td>
<td align="center">Global Identifier</td>
<td align="center">标识设备，类似于 IP 地址，128 位；RoCEv2 中为 IPv6 映射地址，InfiniBand 中由设备 GUID + 路由信息生成</td>
</tr>
<tr>
<td align="center">QPN</td>
<td align="center">Queue Pair Number</td>
<td align="center">标识会话，每个 RDMA 会话使用一个 QP，QPN 是其唯一编号，类似于 TCP 的端口号</td>
</tr>
<tr>
<td align="center">PSN</td>
<td align="center">Packet Sequence Number</td>
<td align="center">初始化连接时使用，用于数据包排序和连接建立，类似于 TCP 的序列号</td>
</tr>
<tr>
<td align="center">LID</td>
<td align="center">Local Identifier（可选）</td>
<td align="center">InfiniBand fabric 中的本地路由地址，类似于交换机端口编号，仅在 InfiniBand 中使用</td>
</tr>
</tbody></table>
<h2 id="InfiniBand-的连接建立流程（RC-模式）"><a href="#InfiniBand-的连接建立流程（RC-模式）" class="headerlink" title="InfiniBand 的连接建立流程（RC 模式）"></a>InfiniBand 的连接建立流程（RC 模式）</h2><table>
<thead>
<tr>
<th align="center">阶段</th>
<th align="center">状态</th>
<th align="center">含义</th>
<th align="center">关键配置项</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1️⃣ INIT</td>
<td align="center">IBV_QPS_INIT</td>
<td align="center">初始化 QP</td>
<td align="center">本地端口、访问权限、P_Key 等</td>
</tr>
<tr>
<td align="center">2️⃣ RTR</td>
<td align="center">IBV_QPS_RTR</td>
<td align="center">Ready to Receive</td>
<td align="center">远端 QPN、LID&#x2F;GID、PSN、MTU 等</td>
</tr>
<tr>
<td align="center">3️⃣ RTS</td>
<td align="center">IBV_QPS_RTS</td>
<td align="center">Ready to Send</td>
<td align="center">本地 PSN、重试参数、超时设置等</td>
</tr>
</tbody></table>
<p>类比 TCP 的三次握手。</p>
<p>为什么不像 TCP 那样自动握手？ InfiniBand 的设计目标是：</p>
<ul>
<li>极低延迟：避免协议协商，直接由应用控制连接建立。</li>
<li>高吞吐：硬件直接处理数据流，减少内核干预。</li>
<li>可预测性强：状态转换明确，调试和优化更容易。</li>
<li>适用于受控环境：如 HPC、AI 训练、数据库加速，通常用于 HPC 或数据中心，不像 TCP 那样暴露在公网，不<br>需要防止恶意连接。（所以 QPN 一般是用户指定，且常常是顺序的；这与 TCP 的初始序列号截然不同）</li>
</ul>
<p>注：MTU 对比表</p>
<table>
<thead>
<tr>
<th align="center">技术类型</th>
<th align="center">支持的 MTU 值（字节）</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Ethernet（标准）</td>
<td align="center">1500</td>
<td align="center">最常见的默认值，适用于大多数网络设备</td>
</tr>
<tr>
<td align="center">InfiniBand</td>
<td align="center">256, 512, 1024, 2048, 4096</td>
<td align="center">固定值，由硬件和驱动支持</td>
</tr>
<tr>
<td align="center">RoCE (RDMA over Converged Ethernet)</td>
<td align="center">通常 ≤ Ethernet MTU（如 1500 或 9000）</td>
<td align="center">实际使用值需减去 RoCE 协议头和 CRC，常见为 1024 或 4096</td>
</tr>
<tr>
<td align="center">iWARP</td>
<td align="center">受 TCP&#x2F;IP 栈限制，通常 ≤ 1500</td>
<td align="center">依赖传统以太网 MTU，性能受限</td>
</tr>
</tbody></table>
<p>InfiniBand 的 MTU 值由头文件 <code>&lt;infiniband/verbs.h&gt;</code> 定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">enum</span> <span class="title">ibv_mtu</span> &#123;</span></span><br><span class="line">	IBV_MTU_256  = <span class="number">1</span>,</span><br><span class="line">	IBV_MTU_512  = <span class="number">2</span>,</span><br><span class="line">	IBV_MTU_1024 = <span class="number">3</span>,</span><br><span class="line">	IBV_MTU_2048 = <span class="number">4</span>,</span><br><span class="line">	IBV_MTU_4096 = <span class="number">5</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h2 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h2><p><a target="_blank" rel="noopener" href="https://infiniband-doc.readthedocs.io/zh-cn/latest/8_ibv_examples/8_2_RDMA_RC_code.html">源码</a></p>
<h3 id="resources-create"><a href="#resources-create" class="headerlink" title="resources_create"></a>resources_create</h3><ol>
<li>TCP 建立连接 → 保存到 res.sock</li>
<li>ibv_get_device_list</li>
<li>ibv_get_device_name → 保存到 res.dev_name</li>
<li>ibv_open_device → 保存到 res.ib_ctx</li>
<li>ibv_query_port → 保存到 res.ib_port, res.port_attr</li>
<li>ibv_alloc_pd → 保存到 res.pd</li>
<li>ibv_create_cq → 保存到 res.cq</li>
<li>malloc → 保存到 res.buf</li>
<li>ibv_reg_mr → 保存到 res.mr</li>
<li>ibv_create_qp → 保存到 res.qp</li>
</ol>
<h3 id="connect-qp"><a href="#connect-qp" class="headerlink" title="connect_qp"></a>connect_qp</h3><ol>
<li>如果指定 gid_idx ，则以 ib_ctx 和 ib_port 调用 ibv_query_gid 查询本地的 gid；否则用 0 初始化<br>gid。</li>
<li>填充 cm_con_data_t 结构体：<code>addr</code>(即 <code>res.buf</code>)、<code>mr-&gt;rkey</code>、<code>qp-&gt;qp_num</code>、<code>port_attr.lid</code></li>
<li>通过 TCP socket 交换 cm_con_data_t 的信息，将远端 cm_con_data_t 保存到 res.remote_props</li>
<li>调用 modify_qp_to_init（使用 ibv_modify_qp 修改 QP 的状态：RESET → INIT）</li>
</ol>
<table>
<thead>
<tr>
<th align="center">参数字段</th>
<th>作用描述</th>
<th>是否必须设置</th>
<th>设置原因</th>
</tr>
</thead>
<tbody><tr>
<td align="center">attr.qp_state &#x3D; IBV_QPS_INIT</td>
<td>设置 QP 的目标状态为 INIT</td>
<td>是</td>
<td>明确告诉 HCA 要将 QP 转换到 INIT 状态</td>
</tr>
<tr>
<td align="center">attr.port_num &#x3D; config.ib_port</td>
<td>指定使用的物理端口号</td>
<td>是</td>
<td>多端口设备必须指定端口，否则无法建立连接</td>
</tr>
<tr>
<td align="center">attr.pkey_index &#x3D; 0</td>
<td>设置 P_Key 索引</td>
<td>是</td>
<td>InfiniBand 使用 P_Key 进行分区管理，默认使用索引 0</td>
</tr>
<tr>
<td align="center"><code>attr.qp_access_flags = IBV_ACCESS_LOCAL_WRITE | IBV_ACCESS_REMOTE_READ | IBV_ACCESS_REMOTE_WRITE</code></td>
<td>设置本地和远程访问权限</td>
<td>是</td>
<td>决定远程节点是否能读写你的内存，必须在 INIT 状态设置</td>
</tr>
<tr>
<td align="center"><code>flags = IBV_QP_STATE | IBV_QP_PKEY_INDEX | IBV_QP_PORT | IBV_QP_ACCESS_FLAGS</code></td>
<td>指定哪些字段有效并应用到 QP 属性结构体中</td>
<td>是</td>
<td>ibv_modify_qp 需要知道哪些字段是有效的，否则不会应用这些设置</td>
</tr>
</tbody></table>
<p>注：InfiniBand 的分区类似以太网的 VLAN</p>
<ul>
<li>同一分区内的节点可以互通</li>
<li>不同分区之间默认无法通信</li>
<li>分区成员可以通过默认分区与 Subnet Manager 通信（如 IO 节点）</li>
</ul>
<ol start="5">
<li>客户端调用 post_receive<ol>
<li>准备 scatter&#x2F;gather entry：sge.addr, sge.length, seg.lkey</li>
<li>准备 receive work request: wr_id, next（多个 receive wr 可以组成一个链表，一起提交）,<br>sge_list（sge 数组，多个不同内存区域的 sge 可一起提交）。</li>
<li>调用 ibv_post_recv 提交 receive wr。</li>
</ol>
</li>
<li>modify_qp_to_rtr：修改 QP 状态为 Readay to Receive：INIT → RTR</li>
</ol>
<table>
<thead>
<tr>
<th align="center">字段&#x2F;参数名</th>
<th align="center">类型&#x2F;值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">remote_qpn</td>
<td align="center">uint32_t</td>
<td align="center">远端 QP 编号，用于建立连接。</td>
</tr>
<tr>
<td align="center">dlid</td>
<td align="center">uint16_t</td>
<td align="center">Destination LID：远端设备的本地标识符，用于本地路由。d 表示 destination（目的地）。</td>
</tr>
<tr>
<td align="center">dgid</td>
<td align="center">uint8_t*</td>
<td align="center">Destination GID：远端设备的全局标识符，用于全局寻址。d 表示 destination（目的地）。</td>
</tr>
<tr>
<td align="center">attr.qp_state</td>
<td align="center">IBV_QPS_RTR</td>
<td align="center">设置 QP 状态为 Ready to Receive。</td>
</tr>
<tr>
<td align="center">attr.path_mtu</td>
<td align="center">IBV_MTU_256</td>
<td align="center">设置路径最大传输单元为 256 字节。</td>
</tr>
<tr>
<td align="center">attr.dest_qp_num</td>
<td align="center">remote_qpn</td>
<td align="center">指定远端 QP 编号。</td>
</tr>
<tr>
<td align="center">attr.rq_psn</td>
<td align="center">0</td>
<td align="center">接收队列的初始包序号。</td>
</tr>
<tr>
<td align="center">attr.max_dest_rd_atomic</td>
<td align="center">1</td>
<td align="center">远端最多可处理的 RDMA Read&#x2F;Atomic 请求数。</td>
</tr>
<tr>
<td align="center">attr.min_rnr_timer</td>
<td align="center">0x12</td>
<td align="center">最小 RNR 重试等待时间（单位为 655.36 微秒）。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.is_global</td>
<td align="center">0 或 1</td>
<td align="center">是否启用全局路由（GID）。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.dlid</td>
<td align="center">dlid</td>
<td align="center">设置远端 LID。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.sl</td>
<td align="center">0</td>
<td align="center">服务等级（Service Level）。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.src_path_bits</td>
<td align="center">0</td>
<td align="center">源路径位，通常为 0。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.port_num</td>
<td align="center">config.ib_port</td>
<td align="center">本地端口号。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.grh.dgid</td>
<td align="center">dgid</td>
<td align="center">设置远端 GID（如果启用全局路由）。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.grh.flow_label</td>
<td align="center">0</td>
<td align="center">GRH 流标签。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.grh.hop_limit</td>
<td align="center">1</td>
<td align="center">GRH 跳数限制。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.grh.sgid_index</td>
<td align="center">config.gid_idx</td>
<td align="center">本地 GID 索引。</td>
</tr>
<tr>
<td align="center">attr.ah_attr.grh.traffic_class</td>
<td align="center">0</td>
<td align="center">GRH 流量类别。</td>
</tr>
<tr>
<td align="center">flags</td>
<td align="center">多个宏组合</td>
<td align="center">指定哪些属性字段有效。</td>
</tr>
<tr>
<td align="center">ibv_modify_qp()</td>
<td align="center">函数调用</td>
<td align="center">执行 QP 状态修改操作。</td>
</tr>
</tbody></table>
<ol start="7">
<li>modify_qp_to_rts</li>
</ol>
<table>
<thead>
<tr>
<th align="center">参数字段</th>
<th align="center">含义</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">attr.qp_state &#x3D; IBV_QPS_RTS</td>
<td align="center">设置 QP 状态为 RTS</td>
<td align="center">表示该 QP 已准备好发送数据，是连接建立的最后一步</td>
</tr>
<tr>
<td align="center">attr.timeout &#x3D; 0x12</td>
<td align="center">超时时间</td>
<td align="center">单位为 4.096μs，表示发送请求等待 ACK 的最大时间。0x12 ≈ 75μs</td>
</tr>
<tr>
<td align="center">attr.retry_cnt &#x3D; 6</td>
<td align="center">重试次数</td>
<td align="center">如果未收到 ACK，最多重试 6 次</td>
</tr>
<tr>
<td align="center">attr.rnr_retry &#x3D; 0</td>
<td align="center">RNR 重试次数</td>
<td align="center">对方未准备好接收时的重试次数。0 表示不重试（通常用于 UC 类型）</td>
</tr>
<tr>
<td align="center">attr.sq_psn &#x3D; 0</td>
<td align="center">Send Queue 的初始 PSN</td>
<td align="center">PSN（Packet Sequence Number）用于包顺序控制，需与远端匹配</td>
</tr>
<tr>
<td align="center">attr.max_rd_atomic &#x3D; 1</td>
<td align="center">最大 RDMA Read 请求数</td>
<td align="center">表示本端最多允许一个未完成的 RDMA Read 请求</td>
</tr>
<tr>
<td align="center">flags</td>
<td align="center">标志位</td>
<td align="center">指定哪些字段在 ibv_modify_qp() 中有效，必须与设置的字段匹配</td>
</tr>
</tbody></table>
<ol start="8">
<li>用 TCP socket 同步交换 dummy 数据，以确保双方都进入 RTS 状态。</li>
</ol>
<h3 id="post-send"><a href="#post-send" class="headerlink" title="post_send"></a>post_send</h3><ol>
<li>准备 scatter&#x2F;gather entry: addr, length, lkey</li>
<li>准备 send work request: remote_addr, rkey, opcode, send_flags</li>
</ol>
<p><code>IBV_SEND_SIGNALED</code> 的作用</p>
<table>
<thead>
<tr>
<th align="center">功能</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">请求生成 CQE</td>
<td>告诉 HCA：这个发送请求完成后，请在 CQ 中生成一个完成事件。</td>
</tr>
<tr>
<td align="center">用于异步通知</td>
<td>应用程序可以通过轮询或事件机制检测哪些请求完成了。</td>
</tr>
<tr>
<td align="center">提高可控性</td>
<td>你可以选择只对关键请求设置该标志，减少 CQE 数量，降低开销。</td>
</tr>
</tbody></table>
<p>性能考虑：每个 CQE 都会占用资源，频繁生成会增加 CQ 处理负担。</p>
<ul>
<li>周期性 Signaled WR：可以只对每 N 个请求设置 IBV_SEND_SIGNALED，比如每 64 个请求生成一个 CQE。</li>
<li>通过检查这个 WC 的 wr_id，你可以间接推断前面的 N 个 WR 已经完成（因为 InfiniBand 保证顺序完成）。</li>
<li>避免 CQ 溢出：如果 CQ 太小而你对每个请求都设置了 SIGNALED，可能导致 CQ 溢出（CQ overrun）。</li>
</ul>
<ol start="3">
<li>调用 ibv_post_send</li>
</ol>
<p>RNR 状态： Receiver Not Ready（接收方未准备好）</p>
<p>触发条件：</p>
<ul>
<li>当发送方发送消息时，接收方的接收队列中没有足够的接收请求（Receive Request）来处理该消息。</li>
<li>接收方会返回一个 RNR NACK（Negative Acknowledgement） 给发送方，表示暂时无法接收。</li>
</ul>
<p>发送方的处理流程：</p>
<ul>
<li>收到 RNR NACK 后，发送方会根据该 NACK 中指定的 RNR 重试等待时间（RNR Timer）进行等待。</li>
<li>等待时间结束后，发送方会尝试重新发送消息。</li>
<li>如果接收方在重试期间发布了新的接收请求，消息将被成功接收并返回 ACK。</li>
<li>如果多次重试后仍未成功（超过最大 RNR 重试次数），发送方会报告一个 RNR 重试错误 的工作完成状态<br>（Work Completion）。</li>
</ul>
<h3 id="poll-completion"><a href="#poll-completion" class="headerlink" title="poll_completion"></a>poll_completion</h3><p>ibv_poll_cq</p>
<h3 id="resources-destroy"><a href="#resources-destroy" class="headerlink" title="resources_destroy"></a>resources_destroy</h3><ul>
<li>ibv_destroy_qp</li>
<li>ibv_dereg_mr</li>
<li>ibv_destroy_cq</li>
<li>ibv_dealloc_pd</li>
<li>ibv_close_device</li>
<li>close: socket</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/InfiniBand/" rel="tag"># InfiniBand</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/09/19/rdma/RDMA%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="prev" title="RDMA 性能测试">
      <i class="fa fa-chevron-left"></i> RDMA 性能测试
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDMA-vs-TCP-IP-%E8%BF%9E%E6%8E%A5%E6%A0%87%E8%AF%86%E5%AD%97%E6%AE%B5"><span class="nav-text">RDMA vs TCP&#x2F;IP 连接标识字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InfiniBand-%E7%9A%84%E8%BF%9E%E6%8E%A5%E5%BB%BA%E7%AB%8B%E6%B5%81%E7%A8%8B%EF%BC%88RC-%E6%A8%A1%E5%BC%8F%EF%BC%89"><span class="nav-text">InfiniBand 的连接建立流程（RC 模式）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#resources-create"><span class="nav-text">resources_create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#connect-qp"><span class="nav-text">connect_qp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#post-send"><span class="nav-text">post_send</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#poll-completion"><span class="nav-text">poll_completion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#resources-destroy"><span class="nav-text">resources_destroy</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
