<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="高效的 IO 函数 sendfile mmap + write splice readv &#x2F; writev：一次性读写多个缓冲区，减少系统调用 read&#x2F;write的次数。  零拷贝 (Zero copy)文件到网络（最常见）参考：玩转 Linux 内核：超硬核，基于 mmap 和零拷贝实现高效的内存共享 read + write从磁盘读取文件，发送到网络：  read: DM">
<meta property="og:type" content="article">
<meta property="og:title" content="高效 IO">
<meta property="og:url" content="https://bi-an.github.io/blog/2025/08/16/net/%E9%AB%98%E6%95%88IO/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="高效的 IO 函数 sendfile mmap + write splice readv &#x2F; writev：一次性读写多个缓冲区，减少系统调用 read&#x2F;write的次数。  零拷贝 (Zero copy)文件到网络（最常见）参考：玩转 Linux 内核：超硬核，基于 mmap 和零拷贝实现高效的内存共享 read + write从磁盘读取文件，发送到网络：  read: DM">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-16T23:40:06.000Z">
<meta property="article:modified_time" content="2025-09-23T11:02:37.779Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="IO">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2025/08/16/net/%E9%AB%98%E6%95%88IO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>高效 IO | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2025/08/16/net/%E9%AB%98%E6%95%88IO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效 IO
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-16 23:40:06" itemprop="dateCreated datePublished" datetime="2025-08-16T23:40:06+00:00">2025-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-23 11:02:37" itemprop="dateModified" datetime="2025-09-23T11:02:37+00:00">2025-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="高效的-IO-函数"><a href="#高效的-IO-函数" class="headerlink" title="高效的 IO 函数"></a>高效的 IO 函数</h2><ul>
<li><code>sendfile</code></li>
<li><code>mmap</code> + <code>write</code></li>
<li><code>splice</code></li>
<li><code>readv</code> &#x2F; <code>writev</code>：一次性读写多个缓冲区，减少系统调用 <code>read</code>&#x2F;<code>write</code>的次数。</li>
</ul>
<h3 id="零拷贝-Zero-copy"><a href="#零拷贝-Zero-copy" class="headerlink" title="零拷贝 (Zero copy)"></a>零拷贝 (Zero copy)</h3><h4 id="文件到网络（最常见）"><a href="#文件到网络（最常见）" class="headerlink" title="文件到网络（最常见）"></a>文件到网络（最常见）</h4><p>参考<br>：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/642866437">玩转 Linux 内核：超硬核，基于 mmap 和零拷贝实现高效的内存共享</a></p>
<h5 id="read-write"><a href="#read-write" class="headerlink" title="read + write"></a><code>read</code> + <code>write</code></h5><p>从磁盘读取文件，发送到网络：</p>
<ol>
<li><code>read</code>:<ol>
<li>DMA 拷贝：磁盘 → 内核页缓存；</li>
<li>CPU 拷贝：内核页缓存 → 用户缓冲区。</li>
</ol>
</li>
<li><code>write</code>:<ol>
<li>CPU 拷贝：用户缓冲区 → 内核 socket 缓冲区；</li>
<li>DMA 拷贝：内核 socket 缓冲区 → 网卡。</li>
</ol>
</li>
</ol>
<p>发生了 4 次拷贝、4 次上下文切换（每次系统调用都会发生两次上下文切换：用户态 → 内核态，内核态 → 用户<br>态）。</p>
<h4 id="mmap-write"><a href="#mmap-write" class="headerlink" title="mmap + write"></a><code>mmap</code> + <code>write</code></h4><p><code>mmap</code> 的本质：虚拟地址（用户空间） → 物理页</p>
<p>将一段 用户空间的虚拟地址空间 映射到某个物理资源（文件、设备、或匿名页）上：</p>
<table>
<thead>
<tr>
<th align="center">mmap 类型</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">映射文件</td>
<td align="center">映射到关联文件的内核页缓存（page cache）</td>
</tr>
<tr>
<td align="center">匿名内存（RAM）</td>
<td align="center">映射到物理页</td>
</tr>
<tr>
<td align="center">映射设备（如 GPU、FPGA）</td>
<td align="center">映射到设备地址</td>
</tr>
</tbody></table>
<ol>
<li><code>mmap</code>：<ol>
<li>DMA 拷贝：磁盘 → 内核页缓存（同时也是用户空间可见的）；</li>
</ol>
</li>
<li><code>write</code>:<ol>
<li>CPU 拷贝：内核页缓存 → 内核 socket 缓冲区；</li>
<li>DMA 拷贝：内核 socket 缓冲区 → 网卡。</li>
</ol>
</li>
</ol>
<p>发生了 3 次拷贝、4 次上下文切换。</p>
<h5 id="sendfile"><a href="#sendfile" class="headerlink" title="sendfile"></a><code>sendfile</code></h5><p>函数签名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendfile</span><span class="params">(<span class="type">int</span> out_fd, <span class="type">int</span> in_fd, <span class="type">off_t</span> *offset, <span class="type">size_t</span> count)</span>;</span><br></pre></td></tr></table></figure>

<p>一次系统调用 <code>sendfile</code> 就可以完成从 磁盘文件 → 网卡 的拷贝。</p>
<ol>
<li>DMA 拷贝：磁盘 → 内核磁盘缓冲区；</li>
<li>CPU 拷贝：内核磁盘缓冲区 → 内核 socket 缓冲区；</li>
<li>DMA 拷贝：内核 socket 缓冲区 → 网卡。</li>
</ol>
<p>发生了 3 次拷贝、2 次上下文切换。</p>
<p>注意到，<code>sendfile</code> 方法 IO 数据对用户空间完全不可见，所以只能适用于完全不需要用户空间处理的情况，比<br>如静态文件服务器。</p>
<p><code>sendfile</code> 被称为“零拷贝”，因为完全绕过用户空间，没有用户空间和内核空间的数据拷贝。</p>
<ul>
<li><code>mmap</code> + <code>write</code> 只是多了一次系统调用（多了 2 次上下文切换），但是一般不称为零拷贝，因为它本质上是<br>把文件内容映射到用户空间，并且数据传输还是要 <code>write</code> 来完成。</li>
<li><code>io_uring</code> 是异步 IO，核心机制之一就是通过 <code>mmap</code> 映射共享环形缓冲区。</li>
<li><code>mmap</code> 是共享内存的方式之一，以公用文件名中转。文件名一般使用 <code>/dev/shm/</code> 下的文件名，因为其为<br><code>tmpfs</code> 内存文件系统，数据不会落盘；如果使用普通文件名，则可能触发磁盘读写，尽管由于页缓存的存在，<br>除非缺页异常，否则被共享者直接读取页缓存就可以，但是终究有实际磁盘 IO 的参与，效率不高。</li>
</ul>
<h5 id="splice"><a href="#splice" class="headerlink" title="splice"></a><code>splice</code></h5><p>函数签名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">splice</span><span class="params">(<span class="type">int</span> fd_in, <span class="type">loff_t</span> *off_in,</span></span><br><span class="line"><span class="params">               <span class="type">int</span> fd_out, <span class="type">loff_t</span> *off_out,</span></span><br><span class="line"><span class="params">               <span class="type">size_t</span> len, <span class="type">unsigned</span> <span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>

<p><code>splice</code> 把数据从一个文件描述符“拼接”到另一个文件描述符，而其中至少一个必须是管道（pipe）。</p>
<p>为什么一定要 pipe 参与？</p>
<ul>
<li><p>pipe 是内核态缓冲区 pipe 是一种特殊的内核对象，拥有自己的 buffer（pipe buffer）。、</p>
<ul>
<li>splice 利用 pipe buffer 来暂存数据，避免用户空间拷贝。</li>
<li>pipe buffer 是通用 buffer ，是隔离的、一次性消费的，适合做数据通路。</li>
</ul>
</li>
<li><p>普通文件或 socket 虽然也有缓冲区（页缓存、socket buffer），但是它们不属于通用的缓冲区：</p>
<ul>
<li>socket buffer 的数据必须经过 TCP&#x2F;IP 协议栈处理（如分片、拥塞控制、校验等）。</li>
<li>页缓存属于文件系统，且可能被多进程共享（COW，写时复制）。</li>
</ul>
</li>
</ul>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> pipefd[<span class="number">2</span>];</span><br><span class="line">pipe(pipefd);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件 → pipe</span></span><br><span class="line">splice(file_fd, <span class="literal">NULL</span>, pipefd[<span class="number">1</span>], <span class="literal">NULL</span>, len, SPLICE_F_MOVE);</span><br><span class="line"></span><br><span class="line"><span class="comment">// pipe → socket</span></span><br><span class="line">splice(pipefd[<span class="number">0</span>], <span class="literal">NULL</span>, socket_fd, <span class="literal">NULL</span>, len, SPLICE_F_MOVE);</span><br></pre></td></tr></table></figure>

<h5 id="vmsplice"><a href="#vmsplice" class="headerlink" title="vmsplice"></a><code>vmsplice</code></h5><p>函数签名：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">vmsplice</span><span class="params">(<span class="type">int</span> fd, <span class="type">const</span> <span class="keyword">struct</span> iovec *iov,</span></span><br><span class="line"><span class="params">                 <span class="type">unsigned</span> <span class="type">long</span> nr_segs, <span class="type">unsigned</span> <span class="type">int</span> flags)</span>;</span><br></pre></td></tr></table></figure>

<p><code>vmsplice</code> 将用户空间的内存页映射到 pipe buffer 。</p>
<p>示例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">iovec</span> <span class="title">iov</span> =</span> &#123; .iov_base = user_buf, .iov_len = len &#125;;</span><br><span class="line">vmsplice(pipefd[<span class="number">1</span>], &amp;iov, <span class="number">1</span>, SPLICE_F_GIFT);</span><br><span class="line">splice(pipefd[<span class="number">0</span>], <span class="literal">NULL</span>, socket_fd, <span class="literal">NULL</span>, len, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p><code>vmsplice</code> 几乎总是需要与 <code>splice</code> 协作使用，因为 <code>vmsplice</code> 本身只能将用户空间的内存页映射到一个<br>pipe 中，而不能直接发送到 socket 或写入文件。</p>
<table>
<thead>
<tr>
<th>特性</th>
<th>sendfile</th>
<th>splice</th>
<th>vmsplice</th>
</tr>
</thead>
<tbody><tr>
<td>零拷贝</td>
<td>✅（文件 → socket）</td>
<td>✅（文件&#x2F;pipe&#x2F;socket → 文件&#x2F;pipe&#x2F;socket）</td>
<td>✅（用户页 → pipe）</td>
</tr>
<tr>
<td>输入源</td>
<td>文件</td>
<td>文件 &#x2F; pipe &#x2F; socket</td>
<td>用户缓冲区</td>
</tr>
<tr>
<td>输出目标</td>
<td>Socket</td>
<td>文件 &#x2F; pipe &#x2F; socket</td>
<td>Pipe</td>
</tr>
<tr>
<td>用户空间参与</td>
<td>不参与</td>
<td>不参与</td>
<td>用户页作为数据源</td>
</tr>
</tbody></table>
<p>完整示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;sys/uio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="type">int</span> pipefd[<span class="number">2</span>];</span><br><span class="line">    <span class="built_in">pipe</span>(pipefd); <span class="comment">// pipefd[1] 写端, pipefd[0] 读端</span></span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> buf[] = <span class="string">&quot;Hello zero-copy via vmsplice!&quot;</span>;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">iovec</span> iov;</span><br><span class="line">    iov.iov_base = buf;</span><br><span class="line">    iov.iov_len = <span class="built_in">sizeof</span>(buf);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 用户缓冲区插入 pipe</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// flags = SPLICE_F_GIFT ：</span></span><br><span class="line">    <span class="comment">// 内核“接管”了这些页（把页的所有权赠送给内核）。</span></span><br><span class="line">    <span class="comment">// 应用不能再修改 iov 指向的缓冲区，否则会产生数据竞争或内核数据损坏。</span></span><br><span class="line">    <span class="comment">// 这个模式能确保 真正零拷贝，但代价是用户缓冲区失去控制权。</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// flags = 0</span></span><br><span class="line">    <span class="comment">// 在 vmsplice 返回后可以安全修改 iov 的内容</span></span><br><span class="line">    <span class="comment">// flags=0时，vmsplice默认采用SPLICE_F_MOVE尝试移动内存页，若失败则回退到拷贝；而write始终执行拷贝</span></span><br><span class="line">    <span class="type">ssize_t</span> n = <span class="built_in">vmsplice</span>(pipefd[<span class="number">1</span>], &amp;iov, <span class="number">1</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span> (n &lt; <span class="number">0</span>) &#123; <span class="built_in">perror</span>(<span class="string">&quot;vmsplice&quot;</span>); <span class="keyword">return</span> <span class="number">1</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 从 pipe 读出</span></span><br><span class="line">    <span class="type">char</span> out[<span class="number">64</span>];</span><br><span class="line">    n = <span class="built_in">read</span>(pipefd[<span class="number">0</span>], out, <span class="built_in">sizeof</span>(out));</span><br><span class="line">    <span class="built_in">write</span>(STDOUT_FILENO, out, n); <span class="comment">// 输出到终端</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="网络到网络-用户态网卡绕过"><a href="#网络到网络-用户态网卡绕过" class="headerlink" title="网络到网络 &#x2F; 用户态网卡绕过"></a>网络到网络 &#x2F; 用户态网卡绕过</h4><ul>
<li>AF_XDP &#x2F; XDP &#x2F; Netmap &#x2F; PF_RING &#x2F; DPDK：绕开传统 kernel network stack，把网卡队列直接映射到用户态<br>缓冲区（NUMA&#x2F;hugepages），实现用户态零拷贝和超低延迟。</li>
<li>RDMA（InfiniBand &#x2F; RoCE）：RDMA NIC 通过 DMA 直接把远端内存读写到本地内存，完全绕过 CPU 复制（需要<br>硬件与协议支持）。</li>
</ul>
<h4 id="加密-TLS-场景"><a href="#加密-TLS-场景" class="headerlink" title="加密 &#x2F; TLS 场景"></a>加密 &#x2F; TLS 场景</h4><p>常规 TLS（OpenSSL）会在用户态做加密，破坏零拷贝。可用内核 TLS（KTLS）或 NIC TLS&#x2F;offload 实现零拷贝出<br>网（把加密放内核或网卡）。</p>
<h4 id="存储层"><a href="#存储层" class="headerlink" title="存储层"></a>存储层</h4><ul>
<li>O_DIRECT &#x2F; direct I&#x2F;O：绕过 page cache，用户空间 buffer 与磁盘 DMA 直接交互，但要求对齐（页&#x2F;块对齐<br>）。</li>
<li>mmap + msync：对于某些场景可以减少复制（但写回仍会有开销）。</li>
</ul>
<h4 id="异步-I-O-与零拷贝"><a href="#异步-I-O-与零拷贝" class="headerlink" title="异步 I&#x2F;O 与零拷贝"></a>异步 I&#x2F;O 与零拷贝</h4><p>io_uring（modern Linux）支持零拷贝模式（例如 splice&#x2F;sendfile 的异步提交、SQE&#x2F; CQE），并且可以做更高<br>效的批处理。</p>
<h3 id="Page-cache-和异步-IO"><a href="#Page-cache-和异步-IO" class="headerlink" title="Page cache 和异步 IO"></a>Page cache 和异步 IO</h3><p><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D">https://www.xiaolincoding.com/os/8_network_system/zero_copy.html#%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%9B%B6%E6%8B%B7%E8%B4%9D</a></p>
<ul>
<li>O_DIRECT: 绕过操作系统缓存，直接读写磁盘，可以避免缓存延迟，提高性能。可用于：<ul>
<li>数据库系统：对性能要求极高，且直接操作磁盘数据。</li>
<li>存储设置：如 SSD、硬盘，直接与硬件设备进行高效的 I&#x2F;O 操作。</li>
<li>注意：由于绕过了缓存，所以 read 如果小于当前数据包的大小，则本次 read 后，内核会直接丢弃多余的数<br>据。这是为了避免多余的数据在内存中驻留。</li>
</ul>
</li>
</ul>
<h3 id="散布读写-Scatter-read-write"><a href="#散布读写-Scatter-read-write" class="headerlink" title="散布读写 (Scatter read&#x2F;write)"></a>散布读写 (Scatter read&#x2F;write)</h3><ul>
<li>readv</li>
<li>writev</li>
</ul>
<p>散布读写支持一次性将数据从文件描述符读写到多个缓冲区：</p>
<ul>
<li>避免多次系统调用；</li>
<li>直接分块读取，不需要额外用户态 memcpy 到不同的块。</li>
</ul>
<h2 id="IO-复用"><a href="#IO-复用" class="headerlink" title="IO 复用"></a>IO 复用</h2><ul>
<li>select</li>
<li>poll</li>
<li>epoll</li>
<li>非阻塞 IO</li>
</ul>
<p>如果 select &#x2F; poll &#x2F; epoll 通知可读写，那么一定可读写吗？答案是不一定。因为内核不是 <strong>实时地</strong> 检查<br>内核缓冲区是否有空间或有数据，所以内核的通知有时间差和虚假性。而 epoll 等函数只关注事件变化，不检查<br>缓冲区。这样可以提高效率。最终的结果就是鼓励用户程序尝试，但是不保证一定成功，也就是可能阻塞。所以需<br>要非阻塞 IO 来进一步提高性能。</p>
<h3 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h3><ul>
<li>减少数据拷贝：select &#x2F; poll 只有一个函数，这会要求每次调用都必须将描述事件的数据从用户空间复制到内<br>核空间；所以 epoll 拆分成三个函数，用户可以向内核直接注册事件数据；</li>
<li>红黑树：epoll 事件数据是用红黑树来记录，增删查改的时间复杂度为 O(logn) ；select &#x2F; poll 是线性扫描<br>，时间复杂度 O(n) 。红黑树需要额外的空间，所以这是空间换时间的办法。</li>
</ul>
<h4 id="EPOLLONESHOT"><a href="#EPOLLONESHOT" class="headerlink" title="EPOLLONESHOT"></a><code>EPOLLONESHOT</code></h4><p>阅读 manual：</p>
<blockquote>
<p>Since even with edge-triggered epoll, multiple events can be generated upon receipt of multiple<br>chunks of data, the caller has the option to specify the EPOLLONESHOT flag, to tell epoll to<br>disable the associated file descriptor after the receipt of an event with epoll_wait(2). When the<br>EPOLLONESHOT flag is specified, it is the caller’s responsibility to rearm the file descriptor<br>using epoll_ctl(2) with EPOLL_CTL_MOD.</p>
</blockquote>
<p>如果某个文件描述符上有多个数据块到达，那么即使是边沿触发也无法保证事件只通知一次。这可能是由于数据包<br>过大被分片，或者是新数据到达。</p>
<ul>
<li>这在单线程程序上不会有太大影响，因为对同一个 fd 不会造成重复读写。</li>
<li>多线程程序中，fd 准备好后，我们常常将这个 fd 交给某个线程去处理。此时如果 fd 有新的事件，会造成多<br>线程处理同一个 fd 的情况。<ul>
<li>为了避免竞争，要么加锁；要么使用内核的 ONESHOT 机制。后者由内核保证，无锁，更高效。</li>
</ul>
</li>
<li><code>EPOLLONSHOT</code> 需要调用者自行 reset 这个标志。</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/salmonwilliam/article/details/112347938">https://blog.csdn.net/salmonwilliam/article/details/112347938</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/IO/" rel="tag"># IO</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/08/16/os/%E6%96%87%E4%BB%B6IO%E4%B8%8E%E8%BF%9B%E7%A8%8B/" rel="prev" title="文件IO与进程">
      <i class="fa fa-chevron-left"></i> 文件IO与进程
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/08/17/concurrency/%E8%AF%A6%E8%A7%A3RCU%E6%9C%BA%E5%88%B6/" rel="next" title="详解RCU机制">
      详解RCU机制 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E6%95%88%E7%9A%84-IO-%E5%87%BD%E6%95%B0"><span class="nav-text">高效的 IO 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E6%8B%B7%E8%B4%9D-Zero-copy"><span class="nav-text">零拷贝 (Zero copy)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E5%88%B0%E7%BD%91%E7%BB%9C%EF%BC%88%E6%9C%80%E5%B8%B8%E8%A7%81%EF%BC%89"><span class="nav-text">文件到网络（最常见）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#read-write"><span class="nav-text">read + write</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mmap-write"><span class="nav-text">mmap + write</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sendfile"><span class="nav-text">sendfile</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#splice"><span class="nav-text">splice</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#vmsplice"><span class="nav-text">vmsplice</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E5%88%B0%E7%BD%91%E7%BB%9C-%E7%94%A8%E6%88%B7%E6%80%81%E7%BD%91%E5%8D%A1%E7%BB%95%E8%BF%87"><span class="nav-text">网络到网络 &#x2F; 用户态网卡绕过</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E5%AF%86-TLS-%E5%9C%BA%E6%99%AF"><span class="nav-text">加密 &#x2F; TLS 场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%B1%82"><span class="nav-text">存储层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5-I-O-%E4%B8%8E%E9%9B%B6%E6%8B%B7%E8%B4%9D"><span class="nav-text">异步 I&#x2F;O 与零拷贝</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-cache-%E5%92%8C%E5%BC%82%E6%AD%A5-IO"><span class="nav-text">Page cache 和异步 IO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E5%B8%83%E8%AF%BB%E5%86%99-Scatter-read-write"><span class="nav-text">散布读写 (Scatter read&#x2F;write)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO-%E5%A4%8D%E7%94%A8"><span class="nav-text">IO 复用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#epoll"><span class="nav-text">epoll</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#EPOLLONESHOT"><span class="nav-text">EPOLLONESHOT</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
