<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 控制线程数 Method 1: Use the environment variable TBB_NUM_THREADS for the gloabl setting.  1export TBB_NUM_THREADS&#x3D;4  TODO: It doesn’t seem to work!  Method 2: Use tbb::task_arena or tbb::task_scheduler">
<meta property="og:type" content="article">
<meta property="og:title" content="TBB入门">
<meta property="og:url" content="https://bi-an.github.io/blog/2024/02/24/concurrency/TBB%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="1. 控制线程数 Method 1: Use the environment variable TBB_NUM_THREADS for the gloabl setting.  1export TBB_NUM_THREADS&#x3D;4  TODO: It doesn’t seem to work!  Method 2: Use tbb::task_arena or tbb::task_scheduler">
<meta property="og:locale">
<meta property="article:published_time" content="2024-02-24T14:59:52.000Z">
<meta property="article:modified_time" content="2025-08-16T13:36:57.275Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="thread">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2024/02/24/concurrency/TBB%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>TBB入门 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2024/02/24/concurrency/TBB%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TBB入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-02-24 14:59:52" itemprop="dateCreated datePublished" datetime="2024-02-24T14:59:52+00:00">2024-02-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-08-16 13:36:57" itemprop="dateModified" datetime="2025-08-16T13:36:57+00:00">2025-08-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/c-cpp/" itemprop="url" rel="index"><span itemprop="name">c/cpp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-控制线程数"><a href="#1-控制线程数" class="headerlink" title="1. 控制线程数"></a>1. 控制线程数</h2><ul>
<li>Method 1: Use the environment variable <code>TBB_NUM_THREADS</code> for the gloabl setting.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> TBB_NUM_THREADS=4</span><br></pre></td></tr></table></figure>

<p>TODO: It doesn’t seem to work!</p>
<ul>
<li>Method 2: Use <code>tbb::task_arena</code> or <code>tbb::task_scheduler_init</code> (Deprecated).</li>
</ul>
<p>TBB will use this setting locally within the scope of the <code>tbb::task_arena</code>.</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/pipeline.h&gt;</span></span></span><br><span class="line"><span class="comment">// Deprecated:</span></span><br><span class="line"><span class="comment">// #include &lt;tbb/task_scheduler_init.h&gt;</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/task_arena.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Define your pipeline body</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyPipeline</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">operator</span><span class="params">()</span> <span class="params">(tbb::flow_control&amp; fc)</span> <span class="type">const</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Your pipeline logic here</span></span><br><span class="line">        <span class="comment">// ...</span></span><br><span class="line">        <span class="comment">// Inform the pipeline that there is no more data</span></span><br><span class="line">        fc.<span class="built_in">stop</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Deprecated: tbb::task_scheduler_init init(1);</span></span><br><span class="line">    <span class="function">tbb::task_arena <span class="title">arena</span><span class="params">(<span class="number">4</span>)</span></span>; <span class="comment">// 4 threads</span></span><br><span class="line">    <span class="comment">// Do some tasks:</span></span><br><span class="line">    tbb::<span class="built_in">parallel_pipeline</span>(<span class="comment">/* max_number_of_live_tokens */</span> <span class="number">4</span>, MyPipeline); <span class="comment">// <span class="doctag">FIXME:</span> 似乎需要放入 arena 的 execute 函数中</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-parallel-for"><a href="#2-parallel-for" class="headerlink" title="2. parallel_for"></a>2. <code>parallel_for</code></h2><p>API: <a target="_blank" rel="noopener" href="https://oneapi-spec.uxlfoundation.org/specifications/oneapi/latest/elements/onetbb/source/algorithms/functions/parallel_for_func">parallel_for</a></p>
<ol>
<li>用 <code>my_parallel_for</code> 模拟 <code>parallel_for</code> 的实现：</li>
</ol>
<figure class="highlight cpp"><figcaption><span>my_parallel_for.cpp</span><a href="/blog/downloads/code/TBB/my_parallel_for.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 模拟 parallel_for 的内部实现</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">my_parallel_for</span><span class="params">(<span class="type">const</span> tbb::blocked_range&lt;<span class="type">size_t</span>&gt;&amp; range, <span class="type">const</span> std::function&lt;<span class="type">void</span>(<span class="type">const</span> tbb::blocked_range&lt;<span class="type">size_t</span>&gt;&amp;)&gt;&amp; body)</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (range.<span class="built_in">is_divisible</span>()) {</span><br><span class="line">        <span class="comment">// 分割范围</span></span><br><span class="line">        <span class="function">tbb::blocked_range&lt;<span class="type">size_t</span>&gt; <span class="title">left</span><span class="params">(range.begin(), range.begin() + (range.end() - range.begin()) / <span class="number">2</span>)</span></span>;</span><br><span class="line">        <span class="function">tbb::blocked_range&lt;<span class="type">size_t</span>&gt; <span class="title">right</span><span class="params">(left.end(), range.end())</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 递归调用</span></span><br><span class="line">        tbb::<span class="built_in">parallel_invoke</span>(</span><br><span class="line">            [&amp;] { <span class="built_in">my_parallel_for</span>(left, body); },</span><br><span class="line">            [&amp;] { <span class="built_in">my_parallel_for</span>(right, body); }</span><br><span class="line">        );</span><br><span class="line">    } <span class="keyword">else</span> {</span><br><span class="line">        <span class="comment">// 处理当前范围</span></span><br><span class="line">        <span class="built_in">body</span>(range);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">data</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i) {</span><br><span class="line">        data[i] = i;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用自定义的 parallel_for 进行并行处理</span></span><br><span class="line">    <span class="built_in">my_parallel_for</span>(tbb::<span class="built_in">blocked_range</span>&lt;<span class="type">size_t</span>&gt;(<span class="number">0</span>, data.<span class="built_in">size</span>()), [&amp;](<span class="type">const</span> tbb::blocked_range&lt;<span class="type">size_t</span>&gt;&amp; r) {</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">size_t</span> i = r.<span class="built_in">begin</span>(); i != r.<span class="built_in">end</span>(); ++i) {</span><br><span class="line">            data[i] *= <span class="number">2</span>; <span class="comment">// 示例操作：将每个元素乘以2</span></span><br><span class="line">        }</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 输出结果</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; val : data) {</span><br><span class="line">        std::cout &lt;&lt; val &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">    }</span><br><span class="line">    std::cout &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>发出任务的线程也会成为工作线程之一，并参与任务的执行，测试代码如下：</li>
</ol>
<figure class="highlight cpp"><figcaption><span>test_parallel_for.cpp</span><a href="/blog/downloads/code/TBB/test_parallel_for.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> tbb;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> std::atomic&lt;<span class="type">int</span>&gt; <span class="title">total_blocks</span><span class="params">(<span class="number">0</span>)</span></span>;  <span class="comment">// Atomic counter to track the number of tasks processed</span></span><br><span class="line"><span class="function"><span class="type">static</span> std::atomic&lt;<span class="type">int</span>&gt; <span class="title">total_blocks2</span><span class="params">(<span class="number">0</span>)</span></span>;  <span class="comment">// Atomic counter to track the number of tasks processed</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Function to process each data element</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">process_data</span><span class="params">(<span class="type">int</span> i, std::mutex&amp; mtx)</span> </span>{</span><br><span class="line">    <span class="comment">// std::this_thread::sleep_for(std::chrono::milliseconds(1));  // Simulate some processing time</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">100</span>; ++i)</span><br><span class="line">        ;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>{</span><br><span class="line">    <span class="keyword">if</span> (argc &lt; <span class="number">3</span>) {</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Usage: &quot;</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">&quot; &lt;number_of_elements&gt;&quot;</span></span><br><span class="line">                  &lt;&lt; <span class="string">&quot;&lt;grain_size&gt;&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> num_elements = std::<span class="built_in">stoi</span>(argv[<span class="number">1</span>]);</span><br><span class="line">    <span class="type">int</span> grain_size = std::<span class="built_in">stoi</span>(argv[<span class="number">2</span>]);</span><br><span class="line"></span><br><span class="line">    std::mutex mtx;</span><br><span class="line">    <span class="function">std::vector&lt;<span class="type">int</span>&gt; <span class="title">data</span><span class="params">(num_elements)</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_elements; ++i) {</span><br><span class="line">        data[i] = i;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">// {</span></span><br><span class="line">    <span class="comment">//     std::lock_guard&lt;std::mutex&gt; lock(mtx);</span></span><br><span class="line">    <span class="comment">//     std::cout &lt;&lt; &quot;Main thread ID: &quot; &lt;&lt; std::this_thread::get_id() &lt;&lt; std::endl;</span></span><br><span class="line">    <span class="comment">// }</span></span><br><span class="line"></span><br><span class="line">    tbb::concurrent_unordered_map&lt;std::thread::id, tbb::concurrent_vector&lt;<span class="type">int</span>&gt;&gt; thread_task_counts;  <span class="comment">// To store task counts for each thread</span></span><br><span class="line">    tbb::concurrent_unordered_map&lt;std::thread::id, tbb::concurrent_vector&lt;<span class="type">int</span>&gt;&gt; thread_task_counts2;  <span class="comment">// To store task counts for each thread</span></span><br><span class="line"></span><br><span class="line">    tbb::<span class="built_in">parallel_for</span>(<span class="number">0</span>, <span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;((data.<span class="built_in">size</span>() + grain_size - <span class="number">1</span>) / grain_size), [&amp;](<span class="type">int</span> i) {</span><br><span class="line">        total_blocks++;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">0</span>;  <span class="comment">// Thread-local variable to avoid data</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = i * grain_size; j &lt; std::<span class="built_in">min</span>(<span class="built_in">static_cast</span>&lt;<span class="type">int</span>&gt;(data.<span class="built_in">size</span>()), (i + <span class="number">1</span>) * grain_size); ++j) {</span><br><span class="line">            <span class="built_in">process_data</span>(i, mtx);</span><br><span class="line">            ++cnt;</span><br><span class="line">        }</span><br><span class="line">        thread_task_counts[std::this_thread::<span class="built_in">get_id</span>()].<span class="built_in">push_back</span>(cnt);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    tbb::<span class="built_in">parallel_for</span>(<span class="built_in">blocked_range</span>&lt;<span class="type">int</span>&gt;(<span class="number">0u</span>, data.<span class="built_in">size</span>(), grain_size), [&amp;](<span class="type">const</span> blocked_range&lt;<span class="type">int</span>&gt;&amp; r) {</span><br><span class="line">        total_blocks2++;</span><br><span class="line">        <span class="type">int</span> cnt = <span class="number">0</span>;  <span class="comment">// Thread-local variable to avoid data</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = r.<span class="built_in">begin</span>(); i &lt; r.<span class="built_in">end</span>(); ++i) {</span><br><span class="line">            <span class="built_in">process_data</span>(i, mtx);</span><br><span class="line">            ++cnt;</span><br><span class="line">        }</span><br><span class="line">        thread_task_counts2[std::this_thread::<span class="built_in">get_id</span>()].<span class="built_in">push_back</span>(cnt);</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Total blocks processed: &quot;</span> &lt;&lt; total_blocks.<span class="built_in">load</span>() &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : thread_task_counts) {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Thread &quot;</span> &lt;&lt; pair.first &lt;&lt; <span class="string">&quot; processed: &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; task_count : pair.second)</span><br><span class="line">            std::cout &lt;&lt; task_count &lt;&lt; <span class="string">&quot;, &quot;</span>;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Total blocks2 processed: &quot;</span> &lt;&lt; total_blocks2.<span class="built_in">load</span>() &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; pair : thread_task_counts2) {</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Thread &quot;</span> &lt;&lt; pair.first &lt;&lt; <span class="string">&quot; processed: &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span>&amp; task_count : pair.second)</span><br><span class="line">            std::cout &lt;&lt; task_count &lt;&lt; <span class="string">&quot;, &quot;</span>;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>测试结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ ./test_parallel_for </span><br><span class="line">Main thread ID: 140220582070080</span><br><span class="line">Processing data: 2 on thread 140220582070080</span><br><span class="line">Processing data: 6 on thread 140220557755968</span><br><span class="line">Processing data: 4 on thread 140220574795328</span><br><span class="line">Processing data: 8 on thread 140220566275648</span><br><span class="line">Processing data: 10 on thread 140220562015808</span><br></pre></td></tr></table></figure>

<p>可见，<code>data 2</code> 是由主线程处理的。也就是说，<code>parallel_for</code> 虽然被称为 a blocking parallel construt，但线程等待所有任务完成期间是非阻塞的，它还可以充当工作线程执行任务池中的任务。</p>
<p>代码模拟 <code>parallel_for</code> 的 <code>wait</code> ：</p>
<figure class="highlight cpp"><figcaption><span>my_task_scheduler.cpp</span><a href="/blog/downloads/code/TBB/my_task_scheduler.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TaskScheduler</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">TaskScheduler</span>(<span class="type">size_t</span> numThreads);</span><br><span class="line">    ~<span class="built_in">TaskScheduler</span>();</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">enqueue</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt; task)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">wait</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    std::vector&lt;std::thread&gt; workers;</span><br><span class="line">    std::queue&lt;std::function&lt;<span class="type">void</span>()&gt;&gt; tasks;</span><br><span class="line">    std::mutex queueMutex;</span><br><span class="line">    std::condition_variable condition;</span><br><span class="line">    std::condition_variable finished;</span><br><span class="line">    <span class="type">bool</span> stop;</span><br><span class="line">    <span class="type">size_t</span> activeTasks;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">workerThread</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">executeTask</span><span class="params">()</span></span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">TaskScheduler::<span class="built_in">TaskScheduler</span>(<span class="type">size_t</span> numThreads) : <span class="built_in">stop</span>(<span class="literal">false</span>), <span class="built_in">activeTasks</span>(<span class="number">0</span>) {</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i &lt; numThreads; ++i) {</span><br><span class="line">        workers.<span class="built_in">emplace_back</span>(&amp;TaskScheduler::workerThread, <span class="keyword">this</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">TaskScheduler::~<span class="built_in">TaskScheduler</span>() {</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">        stop = <span class="literal">true</span>;</span><br><span class="line">    }</span><br><span class="line">    condition.<span class="built_in">notify_all</span>();</span><br><span class="line">    <span class="keyword">for</span> (std::thread &amp;worker : workers) {</span><br><span class="line">        worker.<span class="built_in">join</span>();</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TaskScheduler::enqueue</span><span class="params">(std::function&lt;<span class="type">void</span>()&gt; task)</span> </span>{</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">        tasks.<span class="built_in">push</span>(std::<span class="built_in">move</span>(task));</span><br><span class="line">    }</span><br><span class="line">    condition.<span class="built_in">notify_one</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TaskScheduler::wait</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">    <span class="keyword">while</span> (!tasks.<span class="built_in">empty</span>() || activeTasks &gt; <span class="number">0</span>) {</span><br><span class="line">        <span class="comment">// 如果还有任务，执行一个任务，避免当前线程被阻塞</span></span><br><span class="line">        <span class="keyword">if</span> (!tasks.<span class="built_in">empty</span>()) {</span><br><span class="line">            <span class="built_in">executeTask</span>();</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            finished.<span class="built_in">wait</span>(lock);</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TaskScheduler::workerThread</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) {</span><br><span class="line">        std::function&lt;<span class="type">void</span>()&gt; task;</span><br><span class="line">        {</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">            condition.<span class="built_in">wait</span>(lock, [<span class="keyword">this</span>] { <span class="keyword">return</span> stop || !tasks.<span class="built_in">empty</span>(); });</span><br><span class="line">            <span class="keyword">if</span> (stop &amp;&amp; tasks.<span class="built_in">empty</span>()) <span class="keyword">return</span>;</span><br><span class="line">            task = std::<span class="built_in">move</span>(tasks.<span class="built_in">front</span>());</span><br><span class="line">            tasks.<span class="built_in">pop</span>();</span><br><span class="line">            ++activeTasks;</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">task</span>();</span><br><span class="line">        {</span><br><span class="line">            <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">            --activeTasks;</span><br><span class="line">            <span class="keyword">if</span> (tasks.<span class="built_in">empty</span>() &amp;&amp; activeTasks == <span class="number">0</span>) {</span><br><span class="line">                finished.<span class="built_in">notify_all</span>();</span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">TaskScheduler::executeTask</span><span class="params">()</span> </span>{</span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; task;</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">        <span class="keyword">if</span> (tasks.<span class="built_in">empty</span>()) <span class="keyword">return</span>;</span><br><span class="line">        task = std::<span class="built_in">move</span>(tasks.<span class="built_in">front</span>());</span><br><span class="line">        tasks.<span class="built_in">pop</span>();</span><br><span class="line">        ++activeTasks;</span><br><span class="line">    }</span><br><span class="line">    <span class="built_in">task</span>();</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(queueMutex)</span></span>;</span><br><span class="line">        --activeTasks;</span><br><span class="line">        <span class="keyword">if</span> (tasks.<span class="built_in">empty</span>() &amp;&amp; activeTasks == <span class="number">0</span>) {</span><br><span class="line">            finished.<span class="built_in">notify_all</span>();</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">parallel_for</span><span class="params">(<span class="type">int</span> start, <span class="type">int</span> end, std::function&lt;<span class="type">void</span>(<span class="type">int</span>)&gt; func)</span> </span>{</span><br><span class="line">    <span class="function"><span class="type">static</span> TaskScheduler <span class="title">scheduler</span><span class="params">(std::thread::hardware_concurrency())</span></span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = start; i &lt; end; ++i) {</span><br><span class="line">        scheduler.<span class="built_in">enqueue</span>([i, &amp;func] { <span class="built_in">func</span>(i); });</span><br><span class="line">    }</span><br><span class="line">    scheduler.<span class="built_in">wait</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N1 = <span class="number">100</span>;</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N2 = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// The first parallel loop.</span></span><br><span class="line">    <span class="built_in">parallel_for</span>(<span class="number">0</span>, N1, [&amp;](<span class="type">int</span> i) {</span><br><span class="line">        <span class="comment">// The second parallel loop.</span></span><br><span class="line">        <span class="built_in">parallel_for</span>(<span class="number">0</span>, N2, [&amp;](<span class="type">int</span> j) {</span><br><span class="line">            <span class="comment">// Some work</span></span><br><span class="line">        });</span><br><span class="line">        <span class="comment">// 线程发出 parallel_for 之后，需要等待内部所有 parallel loop 的任务完成</span></span><br><span class="line">        <span class="comment">// 在此期间允许继续拿取外部的 parallel loop 的任务执行</span></span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h2 id="3-TBB线程池"><a href="#3-TBB线程池" class="headerlink" title="3. TBB线程池"></a>3. TBB线程池</h2><p>TBB似乎总是使用同一个全局线程池。测试代码如下：</p>
<figure class="highlight cpp"><figcaption><span>tbb_thread_pool.cpp</span><a href="/blog/downloads/code/TBB/tbb_thread_pool.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">std::mutex mtx;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">task_group_function</span><span class="params">()</span> </span>{</span><br><span class="line">    tbb::task_group tg;</span><br><span class="line">    <span class="type">int</span> max_concurrency = tbb::this_task_arena::<span class="built_in">max_concurrency</span>();</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Task group max concurrency: &quot;</span> &lt;&lt; max_concurrency &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">16</span>; ++i) {</span><br><span class="line">        tg.<span class="built_in">run</span>([i] {</span><br><span class="line">            {</span><br><span class="line">                std::lock_guard&lt;std::mutex&gt; <span class="built_in">lock</span>(mtx);</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task group thread &quot;</span> &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; is running.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">sleep</span>(<span class="number">1</span>);</span><br><span class="line">        });</span><br><span class="line">    }</span><br><span class="line">    tg.<span class="built_in">wait</span>();</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">task_arena_function</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="function">tbb::task_arena <span class="title">arena</span><span class="params">(<span class="number">4</span>)</span></span>;</span><br><span class="line">    <span class="type">int</span> max_concurrency = arena.<span class="built_in">max_concurrency</span>();</span><br><span class="line">    {</span><br><span class="line">        <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mtx)</span></span>;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;Task arena max concurrency: &quot;</span> &lt;&lt; max_concurrency &lt;&lt; endl;</span><br><span class="line">    }</span><br><span class="line">    arena.<span class="built_in">execute</span>([max_concurrency] {</span><br><span class="line">        tbb::<span class="built_in">parallel_for</span>(<span class="number">0</span>, <span class="number">16</span>, [](<span class="type">int</span> i) {</span><br><span class="line">            {</span><br><span class="line">                std::lock_guard&lt;std::mutex&gt; <span class="built_in">lock</span>(mtx);</span><br><span class="line">                std::cout &lt;&lt; <span class="string">&quot;Task arena thread &quot;</span> &lt;&lt; std::this_thread::<span class="built_in">get_id</span>() &lt;&lt; <span class="string">&quot; is running.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">            }</span><br><span class="line">            <span class="built_in">sleep</span>(<span class="number">2</span>);</span><br><span class="line">        });</span><br><span class="line">    });</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="comment">// 获取默认task_arena的最大并发线程数</span></span><br><span class="line">    <span class="type">int</span> arena_max_concurrency = tbb::this_task_arena::<span class="built_in">max_concurrency</span>();</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Default task_arena max concurrency: &quot;</span> &lt;&lt; arena_max_concurrency &lt;&lt; std::endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 创建两个线程</span></span><br><span class="line">    <span class="function">std::thread <span class="title">tg_thread</span><span class="params">(task_group_function)</span></span>;</span><br><span class="line">    <span class="function">std::thread <span class="title">ta_thread</span><span class="params">(task_arena_function)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 等待两个线程完成</span></span><br><span class="line">    tg_thread.<span class="built_in">join</span>();</span><br><span class="line">    ta_thread.<span class="built_in">join</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>


<p>测试：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">mkdir</span> build &amp;&amp; <span class="built_in">cd</span> build &amp;&amp; cmake .. &amp;&amp; make</span><br><span class="line">$ ./tbb_thread_pool &gt; result.txt</span><br><span class="line">$ <span class="built_in">cat</span> result.txt | grep running | <span class="built_in">sort</span> | <span class="built_in">uniq</span></span><br><span class="line">Task arena thread 140667163379264 is running.</span><br><span class="line">Task arena thread 140667167639104 is running.</span><br><span class="line">Task arena thread 140667184678464 is running.</span><br><span class="line">Task arena thread 140667201848896 is running.</span><br><span class="line">Task group thread 140667167639104 is running.</span><br><span class="line">Task group thread 140667171898944 is running.</span><br><span class="line">Task group thread 140667176158784 is running.</span><br><span class="line">Task group thread 140667180418624 is running.</span><br><span class="line">Task group thread 140667188938304 is running.</span><br><span class="line">Task group thread 140667210303040 is running.</span><br></pre></td></tr></table></figure>

<p>从这两行日志可以看出，arena 和 group 重用了同一个线程 ID ，说明它们同属于同一个全局线程池。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Task arena thread 140667167639104 is running.</span><br><span class="line">Task group thread 140667167639104 is running.</span><br></pre></td></tr></table></figure>

<p>进一步，我们发现全局线程池中的线程总数是自适应的，比如本例就是 <code>10</code> 个，既不是 <code>task_group</code> 的 <code>8</code> 个，<br>也不是 <code>task_arena</code> 的 <code>4</code> 个：</p>
<p>TODO</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">cat</span> result.txt | grep running | <span class="built_in">sort</span> | <span class="built_in">uniq</span> | <span class="built_in">wc</span> -l</span><br><span class="line">10</span><br></pre></td></tr></table></figure>

<h2 id="4-任务调度器（Task-Scheduler）"><a href="#4-任务调度器（Task-Scheduler）" class="headerlink" title="4. 任务调度器（Task Scheduler）"></a>4. 任务调度器（Task Scheduler）</h2><p><a target="_blank" rel="noopener" href="https://uxlfoundation.github.io/oneTBB/main/tbb_userguide/The_Task_Scheduler.html">The Task Scheduler</a></p>
<h3 id="4-1-基于任务编程（Task-Based-Programming）"><a href="#4-1-基于任务编程（Task-Based-Programming）" class="headerlink" title="4.1. 基于任务编程（Task-Based Programming）"></a>4.1. 基于任务编程（Task-Based Programming）</h3><p>当追求性能时，推荐以逻辑任务（logical tasks）而不是线程（threads）来编程，有以下原因：</p>
<ul>
<li>将并行性与可用资源匹配</li>
<li>更快的任务启动和关闭</li>
<li>更有效的评估顺序</li>
<li>改进负载均衡</li>
<li>更高层的思考</li>
</ul>
<p>TODO</p>
<h3 id="4-2-任务调度器（Task-Scheduler）如何工作"><a href="#4-2-任务调度器（Task-Scheduler）如何工作" class="headerlink" title="4.2. 任务调度器（Task Scheduler）如何工作"></a>4.2. 任务调度器（Task Scheduler）如何工作</h3><p><a target="_blank" rel="noopener" href="https://uxlfoundation.github.io/oneTBB/main/tbb_userguide/How_Task_Scheduler_Works.html">How Task Scheduler Works</a></p>
<h4 id="4-2-1-深度优先（depth-first）"><a href="#4-2-1-深度优先（depth-first）" class="headerlink" title="4.2.1. 深度优先（depth-first）"></a>4.2.1. 深度优先（depth-first）</h4><p>每个线程都有自己的双端队列，头部称为 top （也称顶部），尾部称为 bottom （也称底部）。<br>队列的底部是队列的最深处（最末处），底部任务是最新的，顶部任务是最旧的。</p>
<p>深度优先有以下好处：</p>
<ul>
<li><code>热点缓存命中</code>：最新的任务的缓存是最热的，所以优先执行新任务。</li>
<li><code>最小化空间</code>：广度优先会同时创建指数级数量的共存节点，而深度优先虽然也会创建相同数量的节点，但是只有线性数目的节点会同时共存，因为它创建了其他就绪任务的栈。</li>
</ul>
<p>生产：当线程产生一个任务时，将其放置到线程自身所有的 deque 的尾部。</p>
<p>消费：当线程执行任务时，根据以下规则顺序选取一个任务：</p>
<ul>
<li>规则1：获取上一个任务返回的任务，如果有；</li>
<li>规则2：从线程自己所有的 deque 尾部选取一个任务（即深度优先），如果有；</li>
<li>规则3：随机选择一个其他线程的 deque ，从其头部窃取一个任务（即广度优先）。如果被选 deque 为空，则重复本条规则直至成功。</li>
</ul>
<p>规则1 被称为“任务调度绕行（Task Scheduler Bypass）”。</p>
<p>规则2 是深度优先，这使得当前线程得以不断执行最新的任务直至其完成所有工作。</p>
<p>规则3 是临时的广度优先，它将潜在的并行转化为实际的并行。</p>
<h4 id="4-2-2-任务调度绕行（Task-Scheduler-Bypass）技术"><a href="#4-2-2-任务调度绕行（Task-Scheduler-Bypass）技术" class="headerlink" title="4.2.2. 任务调度绕行（Task Scheduler Bypass）技术"></a>4.2.2. 任务调度绕行（Task Scheduler Bypass）技术</h4><p>一个任务从产生到被执行涉及以下步骤：</p>
<blockquote>
<ul>
<li>将新任务加入线程的 deque 。</li>
<li>执行当前任务直至完成。</li>
<li>从线程 deque 获取一个任务执行，除非该任务被其他线程窃取走了。</li>
</ul>
</blockquote>
<p>其中，步骤1 和 步骤3 会引入不必要的 deque 操作，甚至更糟的是，允许窃取会损害局部性而不会增加显著的并行性。<br>任务调度器绕行技术可以直接指向下一个要被执行的任务，而不是生产该任务，从而避免了上述问题。<br>因为根据“规则1”，上一个任务产生的新任务会称为第一个备选任务。<br>此外，该技术几乎保证了该新任务被当前线程执行，而不是其他线程。</p>
<p>注意：当前唯一能使用该优化技术的是使用 <code>tbb::task_group</code> 。</p>
<h3 id="4-3-指导任务调度器的执行（Guiding-Task-Scheduler-Execution）"><a href="#4-3-指导任务调度器的执行（Guiding-Task-Scheduler-Execution）" class="headerlink" title="4.3. 指导任务调度器的执行（Guiding Task Scheduler Execution）"></a>4.3. 指导任务调度器的执行（Guiding Task Scheduler Execution）</h3><p><a target="_blank" rel="noopener" href="https://uxlfoundation.github.io/oneTBB/main/tbb_userguide/Guiding_Task_Scheduler_Execution.html">Guiding Task Scheduler Execution</a></p>
<p>默认情况下，任务计划程序会尝试使用所有可用的计算资源。在某些情况下，您可能希望将任务计划程序配置为仅使用其中的一些资源。</p>
<p>注意：指导任务调度程序的执行可能会导致可组合性问题。</p>
<p>TBB 提供 <code>task_arena</code> 接口，通过以下方式指导任务在 arena （竞技场）内被执行:</p>
<ul>
<li>设置首选计算单元；</li>
<li>限制部分计算单元。</li>
</ul>
<h3 id="4-4-工作隔离（Work-Isolation）"><a href="#4-4-工作隔离（Work-Isolation）" class="headerlink" title="4.4. 工作隔离（Work Isolation）"></a>4.4. 工作隔离（Work Isolation）</h3><p><a target="_blank" rel="noopener" href="https://www.intel.com/content/www/us/en/docs/onetbb/developer-guide-api-reference/2021-12/work-isolation.html">Work Isolation</a></p>
<figure class="highlight cpp"><figcaption><span>work_isolation_eg1.cpp</span><a href="/blog/downloads/code/TBB/work_isolation_eg1.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The first parallel loop.</span></span><br><span class="line">oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N1, []( <span class="type">int</span> i ) {</span><br><span class="line">    <span class="comment">// The second parallel loop.</span></span><br><span class="line">    oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N2, []( <span class="type">int</span> j ) { <span class="comment">/* Some work */</span> } );</span><br><span class="line">} );</span><br></pre></td></tr></table></figure>

<p>如果当前线程被 <code>parallel_for</code> “阻塞”（不是真正的阻塞，只能称为 a blocking parallel construct），那么该线程被允许拿取第一个循环的任务来执行。这会导致即使是同一个线程内，也可出现乱序执行的情况。在大多数情况下，这没有什么危害。</p>
<p>但是少数情况可能出现错误，例如一个 thread-local 变量可能会在嵌套并行构造之外意外被更改：</p>
<figure class="highlight cpp"><figcaption><span>work_isolation_eg2.cpp</span><a href="/blog/downloads/code/TBB/work_isolation_eg2.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">oneapi::tbb::enumerable_thread_specific&lt;<span class="type">int</span>&gt; ets;</span><br><span class="line">oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N1, [&amp;ets]( <span class="type">int</span> i ) {</span><br><span class="line">    <span class="comment">// Set a thread specific value</span></span><br><span class="line">    ets.<span class="built_in">local</span>() = i;</span><br><span class="line">    oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N2, []( <span class="type">int</span> j ) { <span class="comment">/* Some work */</span> } );</span><br><span class="line">    <span class="comment">// While executing the above parallel_for, the thread might have run iterations</span></span><br><span class="line">    <span class="comment">// of the outer parallel_for, and so might have changed the thread specific value.</span></span><br><span class="line">    <span class="built_in">assert</span>( ets.<span class="built_in">local</span>()==i ); <span class="comment">// The assertion may fail!</span></span><br><span class="line">} );</span><br></pre></td></tr></table></figure>

<p>在其它场景下，这种行为可能会导致死锁或其他问题。在这些情况下，需要更有力地保证线程内的执行次序。为此，TBB 提供了一些隔离并行构造的执行的方法，以使其任务不会干扰其他同时运行的任务。</p>
<p>其中一种方法是在单独的 <code>task_arena</code> 中执行内层循环：</p>
<figure class="highlight cpp"><figcaption><span>work_isolation_eg3.cpp</span><a href="/blog/downloads/code/TBB/work_isolation_eg3.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">oneapi::tbb::enumerable_thread_specific&lt;<span class="type">int</span>&gt; ets;</span><br><span class="line">oneapi::tbb::task_arena nested;</span><br><span class="line">oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N1, [&amp;]( <span class="type">int</span> i ) {</span><br><span class="line">    <span class="comment">// Set a thread specific value</span></span><br><span class="line">    ets.<span class="built_in">local</span>() = i;</span><br><span class="line">    nested.<span class="built_in">execute</span>( []{</span><br><span class="line">        <span class="comment">// Run the inner parallel_for in a separate arena to prevent the thread</span></span><br><span class="line">        <span class="comment">// from taking tasks of the outer parallel_for.</span></span><br><span class="line">        oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N2, []( <span class="type">int</span> j ) { <span class="comment">/* Some work */</span> } );</span><br><span class="line">    } );</span><br><span class="line">    <span class="built_in">assert</span>( ets.<span class="built_in">local</span>()==i ); <span class="comment">// Valid assertion</span></span><br><span class="line">} );</span><br></pre></td></tr></table></figure>

<p>然而，使用单独的 arena 进行工作隔离并不总是方便的，并且可能会产生明显的开销。为了解决这些缺点，TBB 提供 <code>this_task_arena::isolate</code> 函数，通过限制调用线程仅处理在函数对象范围内（也称为隔离区域）安排的任务，来隔离地运行一个用户提供的函数对象。</p>
<p>当一个线程进入一个任务等待调用或（等待）在一个隔离区域内的阻塞并行结构时，该线程只能执行在该隔离区域内生成的任务及其由其他线程生成的子任务（换句话说，即使子任务是由其他线程生成的，只要属于当前隔离区域，当前线程也可以执行这些任务）。线程被禁止执行任何外层任务或属于其他隔离区域的任务。</p>
<p>下面的示例展示了 <code>this_task_arena::isolate</code> 的使用，以保证在嵌套的并行结构调用时， thread-local 变量不会被意外修改：</p>
<figure class="highlight cpp"><figcaption><span>work_isolation_eg4.cpp</span><a href="/blog/downloads/code/TBB/work_isolation_eg4.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;oneapi/tbb/task_arena.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;oneapi/tbb/parallel_for.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;oneapi/tbb/enumerable_thread_specific.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cassert&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> N1 = <span class="number">1000</span>, N2 = <span class="number">1000</span>;</span><br><span class="line">    oneapi::tbb::enumerable_thread_specific&lt;<span class="type">int</span>&gt; ets;</span><br><span class="line">    oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N1, [&amp;ets]( <span class="type">int</span> i ) {</span><br><span class="line">        <span class="comment">// Set a thread specific value</span></span><br><span class="line">        ets.<span class="built_in">local</span>() = i;</span><br><span class="line">        <span class="comment">// Run the second parallel loop in an isolated region to prevent the current thread</span></span><br><span class="line">        <span class="comment">// from taking tasks related to the outer parallel loop.</span></span><br><span class="line">        oneapi::tbb::this_task_arena::<span class="built_in">isolate</span>( []{</span><br><span class="line">            oneapi::tbb::<span class="built_in">parallel_for</span>( <span class="number">0</span>, N2, []( <span class="type">int</span> j ) { <span class="comment">/* Some work */</span> } );</span><br><span class="line">        } );</span><br><span class="line">        <span class="built_in">assert</span>( ets.<span class="built_in">local</span>()==i ); <span class="comment">// Valid assertion</span></span><br><span class="line">    } );</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p><strong>补充：</strong>让我们通过一个简单的例子来说明隔离区域内其他线程如何生成子任务，并且这些子任务可以由当前线程执行。</p>
<p>假设我们有一个隔离区域，其中有两个线程：线程A和线程B。我们在这个隔离区域内生成了一些任务，并且这些任务可能会生成子任务。</p>
<figure class="highlight cpp"><figcaption><span>work_isolation_eg5.cpp</span><a href="/blog/downloads/code/TBB/work_isolation_eg5.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;tbb/tbb.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">taskA</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Task A executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">    tbb::<span class="built_in">parallel_invoke</span>(</span><br><span class="line">         {</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Subtask A1 executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">        },</span><br><span class="line">         {</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Subtask A2 executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">        }</span><br><span class="line">    );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">taskB</span><span class="params">()</span> </span>{</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Task B executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">    tbb::<span class="built_in">parallel_invoke</span>(</span><br><span class="line">         {</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Subtask B1 executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">        },</span><br><span class="line">         {</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Subtask B2 executed by thread &quot;</span> &lt;&lt; tbb::this_task_arena::<span class="built_in">current_thread_index</span>() &lt;&lt; std::endl;</span><br><span class="line">        }</span><br><span class="line">    );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    tbb::task_arena arena;</span><br><span class="line">    arena.<span class="built_in">execute</span>([&amp;] {</span><br><span class="line">        tbb::this_task_arena::<span class="built_in">isolate</span>([&amp;] {</span><br><span class="line">            tbb::<span class="built_in">parallel_invoke</span>(taskA, taskB);</span><br><span class="line">        });</span><br><span class="line">    });</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>在这个例子中：</p>
<p>taskA 和 taskB 是在隔离区域内生成的任务。<br>taskA 生成了两个子任务 Subtask A1 和 Subtask A2。<br>taskB 生成了两个子任务 Subtask B1 和 Subtask B2。<br>假设线程A执行了 taskA，线程B执行了 taskB。在隔离区域内，线程A和线程B可以执行彼此生成的子任务。例如，线程A可以执行 Subtask B1 或 Subtask B2，而线程B可以执行 Subtask A1 或 Subtask A2，只要这些子任务属于同一个隔离区域。</p>
<h2 id="5-推荐阅读"><a href="#5-推荐阅读" class="headerlink" title="5. 推荐阅读"></a>5. 推荐阅读</h2><h3 id="5-1-书籍"><a href="#5-1-书籍" class="headerlink" title="5.1. 书籍"></a>5.1. 书籍</h3><ol>
<li>Intel Building Blocks 编程指南. James Reinders.</li>
<li>Patterns for Parallel Pragramming. Timothy Mattson 等.</li>
<li>设计模式：Design Patterns of Reusable Object-Oriented Software (Addison Wesley). Gamma, Helm, Johnson 和 Vlissides.</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/thread/" rel="tag"># thread</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2024/02/02/cpp/gcc%E4%B8%8Eglibc/" rel="prev" title="gcc 与 glibc">
      <i class="fa fa-chevron-left"></i> gcc 与 glibc
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2024/03/22/concurrency/Multi-Thread-and-Signals/" rel="next" title="Multi Thread and Signals">
      Multi Thread and Signals <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%8E%A7%E5%88%B6%E7%BA%BF%E7%A8%8B%E6%95%B0"><span class="nav-text">1. 控制线程数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-parallel-for"><span class="nav-text">2. parallel_for</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TBB%E7%BA%BF%E7%A8%8B%E6%B1%A0"><span class="nav-text">3. TBB线程池</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%88Task-Scheduler%EF%BC%89"><span class="nav-text">4. 任务调度器（Task Scheduler）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%9F%BA%E4%BA%8E%E4%BB%BB%E5%8A%A1%E7%BC%96%E7%A8%8B%EF%BC%88Task-Based-Programming%EF%BC%89"><span class="nav-text">4.1. 基于任务编程（Task-Based Programming）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8%EF%BC%88Task-Scheduler%EF%BC%89%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-text">4.2. 任务调度器（Task Scheduler）如何工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%EF%BC%88depth-first%EF%BC%89"><span class="nav-text">4.2.1. 深度优先（depth-first）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%BB%95%E8%A1%8C%EF%BC%88Task-Scheduler-Bypass%EF%BC%89%E6%8A%80%E6%9C%AF"><span class="nav-text">4.2.2. 任务调度绕行（Task Scheduler Bypass）技术</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%8C%87%E5%AF%BC%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%99%A8%E7%9A%84%E6%89%A7%E8%A1%8C%EF%BC%88Guiding-Task-Scheduler-Execution%EF%BC%89"><span class="nav-text">4.3. 指导任务调度器的执行（Guiding Task Scheduler Execution）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%B7%A5%E4%BD%9C%E9%9A%94%E7%A6%BB%EF%BC%88Work-Isolation%EF%BC%89"><span class="nav-text">4.4. 工作隔离（Work Isolation）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB"><span class="nav-text">5. 推荐阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%B9%A6%E7%B1%8D"><span class="nav-text">5.1. 书籍</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">83</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">42</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bi-an.github.io/" title="http:&#x2F;&#x2F;bi-an.github.io">bi-an's Page</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
