<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="MemoryMemory &#x3D; 存储 + 访问逻辑 存储  在仿真里，memory 本质上就是一个数组（Array）或者向量（Vector），每个元素对应一个存储单元（bit&#x2F;byte&#x2F;word）。 例：一个 8 位 × 1024 深度的 RAM，可以在仿真里用 uint8_t mem[1024]; 表示。  访问逻辑  读（Read）：根据地址返回对应的数据。 写（W">
<meta property="og:type" content="article">
<meta property="og:title" content="EDA 仿真之 Memory">
<meta property="og:url" content="https://bi-an.github.io/blog/2025/08/20/EDA/EAD%E4%BB%BF%E7%9C%9F%E4%B9%8BMemory/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="MemoryMemory &#x3D; 存储 + 访问逻辑 存储  在仿真里，memory 本质上就是一个数组（Array）或者向量（Vector），每个元素对应一个存储单元（bit&#x2F;byte&#x2F;word）。 例：一个 8 位 × 1024 深度的 RAM，可以在仿真里用 uint8_t mem[1024]; 表示。  访问逻辑  读（Read）：根据地址返回对应的数据。 写（W">
<meta property="og:locale">
<meta property="article:published_time" content="2025-08-20T22:25:49.000Z">
<meta property="article:modified_time" content="2025-09-23T10:57:10.056Z">
<meta property="article:author" content="bi-an">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://bi-an.github.io/blog/2025/08/20/EDA/EAD%E4%BB%BF%E7%9C%9F%E4%B9%8BMemory/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>EDA 仿真之 Memory | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2025/08/20/EDA/EAD%E4%BB%BF%E7%9C%9F%E4%B9%8BMemory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EDA 仿真之 Memory
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-08-20 22:25:49" itemprop="dateCreated datePublished" datetime="2025-08-20T22:25:49+00:00">2025-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-09-23 10:57:10" itemprop="dateModified" datetime="2025-09-23T10:57:10+00:00">2025-09-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/EDA/" itemprop="url" rel="index"><span itemprop="name">EDA</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h2><p>Memory &#x3D; 存储 + 访问逻辑</p>
<p>存储</p>
<ul>
<li>在仿真里，memory 本质上就是一个数组（Array）或者向量（Vector），每个元素对应一个存储单元（bit&#x2F;byte&#x2F;word）。</li>
<li>例：一个 8 位 × 1024 深度的 RAM，可以在仿真里用 <code>uint8_t mem[1024];</code> 表示。</li>
</ul>
<p>访问逻辑</p>
<ul>
<li>读（Read）：根据地址返回对应的数据。</li>
<li>写（Write）：根据地址和写使能信号，将数据写入存储单元。</li>
<li>可能涉及 时序：同步（clock 边沿写入）或异步（立即生效）。</li>
</ul>
<p>时序和延迟</p>
<ul>
<li>在硬件里，memory 访问不是瞬间的：存在 读延迟、写延迟。</li>
<li>仿真时，可以用 延时事件 或 clock 边沿触发 来模拟。</li>
</ul>
<h2 id="仿真代码"><a href="#仿真代码" class="headerlink" title="仿真代码"></a>仿真代码</h2><p>功能说明</p>
<ul>
<li>多端口读写：支持同时多个端口访问 memory</li>
<li>写冲突仲裁：写优先策略或延迟写，可扩展读优先 &#x2F; 轮询</li>
<li>读延迟 pipeline：延迟由 read_delay 控制</li>
<li>Burst &#x2F; wrap-around：访问超出末尾自动回绕</li>
<li>简单 Cache&#x2F;Tag：模拟命中 &#x2F; 未命中</li>
<li>异步端口：不同端口调用 read&#x2F;write 可在不同 tick，模拟异步时钟</li>
<li>随机 bit flip &#x2F; SEU：1% 概率错误注入</li>
<li>统计与功耗估算基础：记录读写次数、命中数、平均延迟</li>
</ul>
<figure class="highlight cpp"><figcaption><span>EdaMemoryFull.cpp</span><a href="/blog/downloads/code/eda/memory/EdaMemoryFull.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;functional&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fstream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Event</span> {</span><br><span class="line">    <span class="type">int</span> time;</span><br><span class="line">    std::function&lt;<span class="type">void</span>()&gt; action;</span><br><span class="line">    <span class="type">bool</span> <span class="keyword">operator</span>&lt;(<span class="type">const</span> Event&amp; other) <span class="type">const</span> { <span class="keyword">return</span> time &gt; other.time; }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EdaMemoryFull</span> {</span><br><span class="line">    std::vector&lt;<span class="type">uint8_t</span>&gt; mem;</span><br><span class="line">    std::priority_queue&lt;Event&gt; event_queue;</span><br><span class="line">    <span class="type">int</span> sim_time = <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> read_delay;</span><br><span class="line">    std::mt19937 gen;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> cache_size;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">CacheLine</span> { <span class="type">bool</span> valid=<span class="literal">false</span>; <span class="type">int</span> tag=<span class="number">-1</span>; };</span><br><span class="line">    std::vector&lt;CacheLine&gt; cache;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> max_bus_access_per_cycle = <span class="number">2</span>;</span><br><span class="line">    <span class="type">int</span> current_cycle_access = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 统计信息</span></span><br><span class="line">    std::map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; read_count, write_count, read_hits, write_hits;</span><br><span class="line">    std::map&lt;<span class="type">int</span>,<span class="type">int</span>&gt; read_delay_total;</span><br><span class="line">    <span class="type">int</span> dynamic_power = <span class="number">0</span>; <span class="comment">// 动态功耗</span></span><br><span class="line">    <span class="type">int</span> static_power; <span class="comment">// 静态功耗</span></span><br><span class="line">    std::vector&lt;<span class="type">int</span>&gt; dynamic_power_per_cycle; <span class="comment">// 每周期动态功耗</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 动态功耗公式（单位：动态功耗单位 = 每bit切换一次算1）</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// P_dyn = α * C * V^2 * f</span></span><br><span class="line">    <span class="comment">// 其中，α 开关活动因子（switching activity）</span></span><br><span class="line">    <span class="comment">//      C 负载电容</span></span><br><span class="line">    <span class="comment">//      V 电源电压</span></span><br><span class="line">    <span class="comment">//      f 时钟频率</span></span><br><span class="line">    <span class="comment">// 简化为每次 bit 改变增加一个单位动态功耗</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 静态功耗公式（单位：静态功耗单位 = 每8bit存储单元算1）</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// P_static = I_leak * V * N</span></span><br><span class="line">    <span class="comment">// 简化为每8bit存储单元增加1单位静态功耗</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// 总功耗</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// P_total = P_dyn + P_static</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">enum</span> <span class="title class_">WritePriority</span> { WRITE_FIRST, READ_FIRST, ROUND_ROBIN } write_prio;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">EdaMemoryFull</span>(<span class="type">size_t</span> size, <span class="type">int</span> delay, <span class="type">int</span> c_size, WritePriority prio=WRITE_FIRST)</span><br><span class="line">        : <span class="built_in">mem</span>(size,<span class="number">0</span>), <span class="built_in">read_delay</span>(delay), <span class="built_in">gen</span>(std::random_device{}()), </span><br><span class="line">          <span class="built_in">cache_size</span>(c_size), <span class="built_in">cache</span>(c_size), <span class="built_in">static_power</span>(size/<span class="number">8</span>), <span class="built_in">write_prio</span>(prio)</span><br><span class="line">    {</span><br><span class="line">        std::uniform_int_distribution&lt;&gt; <span class="built_in">dis</span>(<span class="number">0</span>,<span class="number">255</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> &amp;v: mem) v = <span class="built_in">dis</span>(gen);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">write</span><span class="params">(<span class="type">int</span> port,<span class="type">int</span> addr,<span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt;&amp; data)</span></span>{</span><br><span class="line">        write_count[port]++;</span><br><span class="line">        <span class="keyword">if</span>(current_cycle_access&gt;=max_bus_access_per_cycle){</span><br><span class="line">            event_queue.<span class="built_in">push</span>({sim_time+<span class="number">1</span>,[<span class="keyword">this</span>,port,addr,data](){ <span class="built_in">write</span>(port,addr,data); }});</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        current_cycle_access++;</span><br><span class="line">        <span class="keyword">if</span>(write_prio==WRITE_FIRST){</span><br><span class="line">            <span class="built_in">apply_write</span>(addr,data);</span><br><span class="line">        } <span class="keyword">else</span> {</span><br><span class="line">            event_queue.<span class="built_in">push</span>({sim_time+<span class="number">1</span>,[<span class="keyword">this</span>,addr,data](){ <span class="built_in">apply_write</span>(addr,data); }});</span><br><span class="line">        }</span><br><span class="line">        <span class="built_in">update_cache</span>(port, addr,data,<span class="literal">true</span>);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">read</span><span class="params">(<span class="type">int</span> port,<span class="type">int</span> addr,<span class="type">size_t</span> length,std::function&lt;<span class="type">void</span>(std::vector&lt;<span class="type">uint8_t</span>&gt;)&gt; callback)</span></span>{</span><br><span class="line">        read_count[port]++;</span><br><span class="line">        <span class="keyword">if</span>(current_cycle_access&gt;=max_bus_access_per_cycle){</span><br><span class="line">            event_queue.<span class="built_in">push</span>({sim_time+<span class="number">1</span>,[<span class="keyword">this</span>,port,addr,length,callback](){ <span class="built_in">read</span>(port,addr,length,callback); }});</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        current_cycle_access++;</span><br><span class="line">        <span class="type">int</span> trigger_time = sim_time+read_delay;</span><br><span class="line">        <span class="type">bool</span> hit = <span class="built_in">check_cache</span>(port, addr,length);</span><br><span class="line">        <span class="keyword">if</span>(hit) read_hits[port]++;</span><br><span class="line">        event_queue.<span class="built_in">push</span>({trigger_time,[<span class="keyword">this</span>,addr,length,callback,port,trigger_time]() {</span><br><span class="line">            std::vector&lt;<span class="type">uint8_t</span>&gt; data;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;length;i++){</span><br><span class="line">                <span class="type">uint8_t</span> val = mem[(addr+i)%mem.<span class="built_in">size</span>()];</span><br><span class="line">                <span class="keyword">if</span>(<span class="built_in">random_bit_flip</span>()) val ^= (<span class="number">1</span>&lt;&lt;(<span class="built_in">gen</span>()%<span class="number">8</span>));</span><br><span class="line">                dynamic_power += <span class="built_in">count_bit_changes</span>(val, mem[(addr+i)%mem.<span class="built_in">size</span>()]);</span><br><span class="line">                data.<span class="built_in">push_back</span>(val);</span><br><span class="line">            }</span><br><span class="line">            read_delay_total[port] += (trigger_time - sim_time);</span><br><span class="line">            <span class="built_in">callback</span>(data);</span><br><span class="line">        }});</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">tick</span><span class="params">()</span></span>{</span><br><span class="line">        sim_time++;</span><br><span class="line">        current_cycle_access = <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> cycle_dyn_power = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span>(!event_queue.<span class="built_in">empty</span>() &amp;&amp; event_queue.<span class="built_in">top</span>().time &lt;= sim_time){</span><br><span class="line">            <span class="keyword">auto</span> e = event_queue.<span class="built_in">top</span>(); event_queue.<span class="built_in">pop</span>();</span><br><span class="line">            <span class="type">int</span> before = dynamic_power;</span><br><span class="line">            e.<span class="built_in">action</span>();</span><br><span class="line">            cycle_dyn_power += (dynamic_power - before);</span><br><span class="line">        }</span><br><span class="line"></span><br><span class="line">        dynamic_power_per_cycle.<span class="built_in">push_back</span>(cycle_dyn_power);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ASCII 可视化每周期动态功耗</span></span><br><span class="line">        <span class="type">int</span> scale = <span class="number">50</span>;</span><br><span class="line">        <span class="type">int</span> bar_len = *std::<span class="built_in">max_element</span>(dynamic_power_per_cycle.<span class="built_in">begin</span>(), dynamic_power_per_cycle.<span class="built_in">end</span>())&gt;<span class="number">0</span> ?</span><br><span class="line">                      cycle_dyn_power*scale/(*std::<span class="built_in">max_element</span>(dynamic_power_per_cycle.<span class="built_in">begin</span>(), dynamic_power_per_cycle.<span class="built_in">end</span>())) : <span class="number">0</span>;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Cycle &quot;</span> &lt;&lt; sim_time &lt;&lt; <span class="string">&quot; dyn power: &quot;</span> &lt;&lt; cycle_dyn_power</span><br><span class="line">                  &lt;&lt; <span class="string">&quot; total power: &quot;</span> &lt;&lt; dynamic_power + static_power &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;bar_len;i++) std::cout&lt;&lt;<span class="string">&quot;#&quot;</span>;</span><br><span class="line">        std::cout &lt;&lt; std::endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">print_stats</span><span class="params">()</span> <span class="type">const</span> </span>{</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Simulation stats:\n&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; [port,cnt]: read_count)</span><br><span class="line">            std::cout&lt;&lt;<span class="string">&quot;Port &quot;</span>&lt;&lt;port&lt;&lt;<span class="string">&quot; read count: &quot;</span>&lt;&lt;cnt</span><br><span class="line">                     &lt;&lt;<span class="string">&quot;, hits: &quot;</span>&lt;&lt;read_hits.<span class="built_in">at</span>(port)</span><br><span class="line">                     &lt;&lt;<span class="string">&quot;, avg delay: &quot;</span>&lt;&lt;(cnt?read_delay_total.<span class="built_in">at</span>(port)/cnt:<span class="number">0</span>)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span>&amp; [port,cnt]: write_count)</span><br><span class="line">            std::cout&lt;&lt;<span class="string">&quot;Port &quot;</span>&lt;&lt;port&lt;&lt;<span class="string">&quot; write count: &quot;</span>&lt;&lt;cnt</span><br><span class="line">                     &lt;&lt;<span class="string">&quot;, hits: &quot;</span>&lt;&lt;write_hits.<span class="built_in">at</span>(port)&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Dynamic power units: &quot;</span>&lt;&lt;dynamic_power&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Static power units: &quot;</span>&lt;&lt;static_power&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Total power units: &quot;</span>&lt;&lt;dynamic_power + static_power&lt;&lt;<span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">export_power_csv</span><span class="params">(<span class="type">const</span> std::string &amp;filename)</span> <span class="type">const</span> </span>{</span><br><span class="line">        <span class="function">std::ofstream <span class="title">ofs</span><span class="params">(filename)</span></span>;</span><br><span class="line">        <span class="keyword">if</span>(!ofs.<span class="built_in">is_open</span>()) {</span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Failed to open file: &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        ofs &lt;&lt; <span class="string">&quot;Cycle,DynamicPower,StaticPower,TotalPower\n&quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;dynamic_power_per_cycle.<span class="built_in">size</span>();i++){</span><br><span class="line">            <span class="type">int</span> dyn = dynamic_power_per_cycle[i];</span><br><span class="line">            <span class="type">int</span> total = dyn + static_power;</span><br><span class="line">            ofs &lt;&lt; (i+<span class="number">1</span>) &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; dyn &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; static_power &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; total &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">        }</span><br><span class="line">        ofs.<span class="built_in">close</span>();</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Power data exported to &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">random_bit_flip</span><span class="params">()</span></span>{</span><br><span class="line">        std::uniform_real_distribution&lt;&gt; <span class="built_in">dis</span>(<span class="number">0.0</span>,<span class="number">1.0</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">dis</span>(gen)&lt;<span class="number">0.01</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">count_bit_changes</span><span class="params">(<span class="type">uint8_t</span> a,<span class="type">uint8_t</span> b)</span></span>{</span><br><span class="line">        <span class="type">uint8_t</span> diff = a^b;</span><br><span class="line">        <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(diff){ count+=diff&amp;<span class="number">1</span>; diff&gt;&gt;=<span class="number">1</span>; }</span><br><span class="line">        <span class="keyword">return</span> count;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">check_cache</span><span class="params">(<span class="type">int</span> port, <span class="type">int</span> addr,<span class="type">size_t</span> length)</span></span>{</span><br><span class="line">        <span class="type">int</span> line = addr % cache_size;</span><br><span class="line">        <span class="type">int</span> tag = addr / cache_size;</span><br><span class="line">        <span class="keyword">return</span> cache[line].valid &amp;&amp; cache[line].tag==tag;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">update_cache</span><span class="params">(<span class="type">int</span> port, <span class="type">int</span> addr,<span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt;&amp; data,<span class="type">bool</span> write=<span class="literal">false</span>)</span></span>{</span><br><span class="line">        <span class="type">int</span> line = addr % cache_size;</span><br><span class="line">        <span class="type">int</span> tag = addr / cache_size;</span><br><span class="line">        cache[line].valid=<span class="literal">true</span>;</span><br><span class="line">        cache[line].tag=tag;</span><br><span class="line">        <span class="keyword">if</span>(write) write_hits[port]++;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">apply_write</span><span class="params">(<span class="type">int</span> addr,<span class="type">const</span> std::vector&lt;<span class="type">uint8_t</span>&gt;&amp; data)</span></span>{</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">size_t</span> i=<span class="number">0</span>;i&lt;data.<span class="built_in">size</span>();i++) mem[(addr+i)%mem.<span class="built_in">size</span>()]=data[i];</span><br><span class="line">    }</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 示例主程序</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>{</span><br><span class="line">    <span class="function">EdaMemoryFull <span class="title">mem</span><span class="params">(<span class="number">1024</span>,<span class="number">2</span>,<span class="number">16</span>,EdaMemoryFull::WRITE_FIRST)</span></span>;</span><br><span class="line"></span><br><span class="line">    mem.<span class="built_in">write</span>(<span class="number">0</span>,<span class="number">10</span>,{<span class="number">42</span>,<span class="number">43</span>,<span class="number">44</span>});</span><br><span class="line">    mem.<span class="built_in">write</span>(<span class="number">1</span>,<span class="number">11</span>,{<span class="number">99</span>});</span><br><span class="line">    mem.<span class="built_in">read</span>(<span class="number">0</span>,<span class="number">10</span>,<span class="number">3</span>,[](std::vector&lt;<span class="type">uint8_t</span>&gt; data){</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Port0 read burst: &quot;</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">auto</span> v:data) std::cout&lt;&lt;(<span class="type">int</span>)v&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">        std::cout&lt;&lt;std::endl;</span><br><span class="line">    });</span><br><span class="line">    mem.<span class="built_in">read</span>(<span class="number">1</span>,<span class="number">11</span>,<span class="number">1</span>,[](std::vector&lt;<span class="type">uint8_t</span>&gt; data){</span><br><span class="line">        std::cout&lt;&lt;<span class="string">&quot;Port1 read: &quot;</span>&lt;&lt;(<span class="type">int</span>)data[<span class="number">0</span>]&lt;&lt;std::endl;</span><br><span class="line">    });</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++) mem.<span class="built_in">tick</span>();</span><br><span class="line">    <span class="comment">// 导出功耗数据</span></span><br><span class="line">    mem.<span class="built_in">export_power_csv</span>(<span class="string">&quot;memory_power.csv&quot;</span>);</span><br><span class="line"></span><br><span class="line">    mem.<span class="built_in">print_stats</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<p>输出的 memory_power.csv 文件内容示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Cycle,DynamicPower,StaticPower,TotalPower</span><br><span class="line">1,3,128,131</span><br><span class="line">2,0,128,128</span><br><span class="line">3,5,128,133</span><br><span class="line">4,2,128,130</span><br><span class="line">5,7,128,135</span><br><span class="line">6,1,128,129</span><br><span class="line">7,4,128,132</span><br><span class="line">8,0,128,128</span><br><span class="line">9,2,128,130</span><br><span class="line">10,3,128,131</span><br></pre></td></tr></table></figure>

<p>每列含义：</p>
<ul>
<li>Cycle：周期号</li>
<li>DynamicPower：每周期动态功耗单位</li>
<li>StaticPower：静态功耗单位（固定）</li>
<li>TotalPower：总功耗单位</li>
</ul>
<p>功耗分析</p>
<figure class="highlight python"><figcaption><span>report_power.py</span><a href="/blog/downloads/code/eda/memory/report_power.py">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取 CSV</span></span><br><span class="line">df = pd.read_csv(<span class="string">&#x27;memory_power.csv&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到动态功耗峰值周期</span></span><br><span class="line">peak_cycle = df[<span class="string">&#x27;DynamicPower&#x27;</span>].idxmax() + <span class="number">1</span></span><br><span class="line">peak_value = df[<span class="string">&#x27;DynamicPower&#x27;</span>].<span class="built_in">max</span>()</span><br><span class="line"></span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">6</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制条形背景（ASCII风格效果）</span></span><br><span class="line"><span class="keyword">for</span> i, val <span class="keyword">in</span> <span class="built_in">enumerate</span>(df[<span class="string">&#x27;DynamicPower&#x27;</span>]):</span><br><span class="line">    bar_len = <span class="built_in">int</span>(val / peak_value * <span class="number">50</span>)  <span class="comment"># 50字符最大长度</span></span><br><span class="line">    plt.text(i+<span class="number">1</span>, <span class="number">0</span>, <span class="string">&#x27;#&#x27;</span> * bar_len, fontsize=<span class="number">8</span>, color=<span class="string">&#x27;grey&#x27;</span>, va=<span class="string">&#x27;bottom&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 绘制曲线</span></span><br><span class="line">plt.plot(df[<span class="string">&#x27;Cycle&#x27;</span>], df[<span class="string">&#x27;DynamicPower&#x27;</span>], label=<span class="string">&#x27;Dynamic Power&#x27;</span>, marker=<span class="string">&#x27;o&#x27;</span>, color=<span class="string">&#x27;blue&#x27;</span>)</span><br><span class="line">plt.plot(df[<span class="string">&#x27;Cycle&#x27;</span>], df[<span class="string">&#x27;StaticPower&#x27;</span>], label=<span class="string">&#x27;Static Power&#x27;</span>, linestyle=<span class="string">&#x27;--&#x27;</span>, color=<span class="string">&#x27;orange&#x27;</span>)</span><br><span class="line">plt.plot(df[<span class="string">&#x27;Cycle&#x27;</span>], df[<span class="string">&#x27;TotalPower&#x27;</span>], label=<span class="string">&#x27;Total Power&#x27;</span>, linestyle=<span class="string">&#x27;-.&#x27;</span>, color=<span class="string">&#x27;green&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 高亮峰值</span></span><br><span class="line">plt.scatter(peak_cycle, peak_value, color=<span class="string">&#x27;red&#x27;</span>, s=<span class="number">100</span>, label=<span class="string">&#x27;Peak Dynamic Power&#x27;</span>)</span><br><span class="line"></span><br><span class="line">plt.title(<span class="string">&#x27;Memory Power Simulation with Peak Highlight &amp; ASCII-style Bars&#x27;</span>)</span><br><span class="line">plt.xlabel(<span class="string">&#x27;Cycle&#x27;</span>)</span><br><span class="line">plt.ylabel(<span class="string">&#x27;Power Units&#x27;</span>)</span><br><span class="line">plt.grid(<span class="literal">True</span>, linestyle=<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">plt.legend()</span><br><span class="line">plt.tight_layout()</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>

<h3 id="burst-multi-port-总线冲突"><a href="#burst-multi-port-总线冲突" class="headerlink" title="burst&#x2F;multi-port 总线冲突"></a>burst&#x2F;multi-port 总线冲突</h3><p>在多端口系统中，尤其是在使用总线结构的系统中，总线冲突（Bus contention）是一个常见的问题。总线冲突通常发生在多个设备尝试同时访问总线上的同一资源时。这种情况可能会导致数据损坏、系统性能下降或甚至系统崩溃。下面是一些解决和缓解总线冲突的策略：</p>
<ol>
<li>仲裁机制<br>仲裁是解决总线冲突的一种常用方法。它通过一个仲裁器（Arbiter）来决定哪个设备可以访问总线。常见的仲裁策略有：</li>
</ol>
<p>优先级仲裁：根据预先设定的优先级顺序决定哪个设备可以访问总线。</p>
<p>轮询仲裁：轮流让每个设备访问总线。</p>
<p>基于请求的仲裁（如请求共享（Request-for-Shared, RFS）和请求独占（Request-for-Exclusive, RFE））：设备首先请求对资源的访问，然后根据请求的类型（共享或独占）来决定访问权限。</p>
<ol start="2">
<li><p>分时复用<br>通过时间分割（Time Division Multiplexing, TDM）或频率分割（Frequency Division Multiplexing, FDM），可以允许多个设备在不同的时间或频率上使用总线，从而减少冲突。例如，可以使用时分多路复用将总线的不同时间段分配给不同的设备。</p>
</li>
<li><p>编码和解码技术<br>使用特殊的编码和解码技术，如霍纳编码（Hornar code）或格雷码（Gray code），可以减少在总线上传输数据时的错误，并帮助检测和纠正数据冲突。</p>
</li>
<li><p>总线锁定<br>在访问总线期间，通过总线锁定机制确保没有其他设备可以访问总线。这可以通过在总线上设置一个锁定信号来实现，该信号在访问期间保持激活状态。</p>
</li>
<li><p>缓存和缓冲<br>为每个设备提供局部缓存或缓冲机制，可以减少对总线的直接访问次数，从而降低冲突的可能性。当一个设备需要与总线上的另一个设备通信时，它可以先将数据写入自己的缓存，然后再由缓存同步到总线上。</p>
</li>
<li><p>使用更宽的总线<br>增加总线的宽度可以允许在同一时间内传输更多的数据，从而减少对总线的需求，降低冲突的可能性。</p>
</li>
</ol>
<p>实施步骤<br>评估系统需求：确定哪些类型的设备将使用总线，以及它们对带宽的需求。</p>
<p>选择仲裁策略：根据设备的优先级和带宽需求选择合适的仲裁策略。</p>
<p>设计硬件：根据选定的策略设计硬件，包括添加仲裁器、缓存和适当的控制逻辑。</p>
<p>测试和优化：实施后进行系统测试，根据测试结果调整策略或硬件设计。</p>
<p>通过上述方法，可以有效管理和减少多端口系统中的总线冲突问题，提高系统的稳定性和性能。</p>
<h3 id="Cache-Tag（缓存标记）"><a href="#Cache-Tag（缓存标记）" class="headerlink" title="Cache Tag（缓存标记）"></a>Cache Tag（缓存标记）</h3><p>Cache Tag（缓存标记）是高速缓存（Cache）中的关键组成部分，用于存储数据在主存中的地址信息，以便快速定位数据位置。 ‌</p>
<p>核心功能<br>Tag字段存储了主存中数据的地址信息，当CPU访问主存时，首先通过Tag字段判断数据是否存在于Cache中。若存在，则直接从Cache读取；若不存在，则访问主存。 ‌</p>
<p>结构组成</p>
<ul>
<li>‌Tag‌：记录数据在主存的地址信息。</li>
<li>‌Data‌：存储实际数据。</li>
<li>‌Valid Bit‌：标记数据是否有效。</li>
<li>‌Dir‌：目录信息，用于区分不同数据块。 ‌</li>
</ul>
<p>应用场景</p>
<p>现代处理器通常采用多级Cache结构（如L1、L2、L3），其中Tag与Data共同构成Cache Line，用于快速访问和存储数据。例如，ARMv8-A架构的处理器包含独立的I-Cache和D-Cache，分别存储指令和数据。</p>
<p>Cache Tag 仿真代码</p>
<blockquote>
<p>FIXME: 该代码会 coredump 。</p>
</blockquote>
<figure class="highlight cpp"><figcaption><span>cache_simulator.h</span><a href="/blog/downloads/code/eda/memory/cache/cache_simulator.h">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> CACHE_SIMULATOR_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CACHE_SIMULATOR_H</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unordered_map&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;atomic&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 缓存行结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">CacheLine</span> {</span><br><span class="line">    <span class="type">bool</span> valid = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">bool</span> dirty = <span class="literal">false</span>;</span><br><span class="line">    <span class="type">uint32_t</span> tag = <span class="number">0</span>;</span><br><span class="line">    <span class="type">uint64_t</span> last_used = <span class="number">0</span>; <span class="comment">// 用于LRU替换策略</span></span><br><span class="line">    std::vector&lt;<span class="type">uint8_t</span>&gt; data;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="comment">// 端口访问请求结构体</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PortRequest</span> {</span><br><span class="line">    <span class="type">uint32_t</span> port_id;</span><br><span class="line">    <span class="type">bool</span> is_write;</span><br><span class="line">    <span class="type">uint32_t</span> addr;</span><br><span class="line">    <span class="type">uint8_t</span>* data_ptr;</span><br><span class="line">    <span class="type">size_t</span> data_size;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CacheSimulator</span> {</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">CacheSimulator</span>(<span class="type">uint32_t</span> line_size, <span class="type">uint32_t</span> num_lines, <span class="type">uint32_t</span> num_ports);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 多端口访问接口</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">process_request</span><span class="params">(<span class="type">const</span> PortRequest&amp; req)</span></span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 缓存配置</span></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_write_policy</span><span class="params">(<span class="type">bool</span> write_back)</span></span>; </span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">set_replacement_policy</span><span class="params">(<span class="type">int</span> policy)</span></span>; <span class="comment">// 0:LRU, 1:FIFO, 2:Random</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// 内部缓存操作</span></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">access_cache</span><span class="params">(<span class="type">uint32_t</span> port_id, <span class="type">uint32_t</span> addr, <span class="type">bool</span> is_write, <span class="type">uint8_t</span>* data, <span class="type">size_t</span> size)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">handle_miss</span><span class="params">(<span class="type">uint32_t</span> port_id, <span class="type">uint32_t</span> addr)</span></span>;</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">evict_line</span><span class="params">(<span class="type">uint32_t</span> set_idx, <span class="type">uint32_t</span> way_idx)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 多端口同步</span></span><br><span class="line">    std::atomic&lt;<span class="type">uint64_t</span>&gt; global_counter_{<span class="number">0</span>}; <span class="comment">// 原子计数器</span></span><br><span class="line">    std::vector&lt;std::mutex&gt; port_locks_;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 缓存结构</span></span><br><span class="line">    <span class="type">uint32_t</span> line_size_;</span><br><span class="line">    <span class="type">uint32_t</span> num_sets_;</span><br><span class="line">    std::vector&lt;std::vector&lt;CacheLine&gt;&gt; cache_;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 策略配置</span></span><br><span class="line">    <span class="type">bool</span> write_back_;</span><br><span class="line">    <span class="type">int</span> replacement_policy_;</span><br><span class="line">};</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>cache_simulator.cpp</span><a href="/blog/downloads/code/eda/memory/cache/cache_simulator.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cache_simulator.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;random&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line">CacheSimulator::<span class="built_in">CacheSimulator</span>(<span class="type">uint32_t</span> line_size, <span class="type">uint32_t</span> num_lines, <span class="type">uint32_t</span> num_ports) </span><br><span class="line">    : <span class="built_in">port_locks_</span>(num_ports), <span class="built_in">line_size_</span>(line_size) {</span><br><span class="line">    num_sets_ = num_lines; <span class="comment">// 简单实现，可扩展为组相联</span></span><br><span class="line">    cache_.<span class="built_in">resize</span>(num_sets_, std::<span class="built_in">vector</span>&lt;CacheLine&gt;(<span class="number">1</span>)); <span class="comment">// 直接映射</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CacheSimulator::process_request</span><span class="params">(<span class="type">const</span> PortRequest&amp; req)</span> </span>{</span><br><span class="line">    <span class="function">std::lock_guard&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(port_locks_[req.port_id])</span></span>;</span><br><span class="line">    <span class="built_in">access_cache</span>(req.port_id, req.addr, req.is_write, req.data_ptr, req.data_size);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CacheSimulator::access_cache</span><span class="params">(<span class="type">uint32_t</span> port_id, <span class="type">uint32_t</span> addr, <span class="type">bool</span> is_write, </span></span></span><br><span class="line"><span class="params"><span class="function">                                <span class="type">uint8_t</span>* data, <span class="type">size_t</span> size)</span> </span>{</span><br><span class="line">    <span class="type">uint32_t</span> tag = addr / line_size_;</span><br><span class="line">    <span class="type">uint32_t</span> set_idx = tag % num_sets_;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查找命中</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; line : cache_[set_idx]) {</span><br><span class="line">        <span class="keyword">if</span> (line.valid &amp;&amp; line.tag == tag) {</span><br><span class="line">            line.last_used = ++global_counter_;</span><br><span class="line">            <span class="keyword">if</span> (is_write) {</span><br><span class="line">                <span class="built_in">memcpy</span>(line.data.<span class="built_in">data</span>(), data, size);</span><br><span class="line">                line.dirty = <span class="literal">true</span>;</span><br><span class="line">            } <span class="keyword">else</span> {</span><br><span class="line">                <span class="built_in">memcpy</span>(data, line.data.<span class="built_in">data</span>(), size);</span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 未命中处理</span></span><br><span class="line">    <span class="built_in">handle_miss</span>(port_id, addr);</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">CacheSimulator::handle_miss</span><span class="params">(<span class="type">uint32_t</span> port_id, <span class="type">uint32_t</span> addr)</span> </span>{</span><br><span class="line">    <span class="type">uint32_t</span> tag = addr / line_size_;</span><br><span class="line">    <span class="type">uint32_t</span> set_idx = tag % num_sets_;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 查找可替换行</span></span><br><span class="line">    <span class="keyword">auto</span>&amp; lines = cache_[set_idx];</span><br><span class="line">    <span class="keyword">auto</span> victim = std::<span class="built_in">min_element</span>(lines.<span class="built_in">begin</span>(), lines.<span class="built_in">end</span>(),</span><br><span class="line">        [](<span class="type">const</span> CacheLine&amp; a, <span class="type">const</span> CacheLine&amp; b) {</span><br><span class="line">            <span class="keyword">return</span> a.last_used &lt; b.last_used; <span class="comment">// LRU策略</span></span><br><span class="line">        });</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 写回脏数据</span></span><br><span class="line">    <span class="keyword">if</span> (write_back_ &amp;&amp; victim-&gt;dirty) {</span><br><span class="line">        <span class="comment">// 模拟写回主存操作</span></span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 加载新数据</span></span><br><span class="line">    victim-&gt;valid = <span class="literal">true</span>;</span><br><span class="line">    victim-&gt;tag = tag;</span><br><span class="line">    victim-&gt;dirty = <span class="literal">false</span>;</span><br><span class="line">    victim-&gt;last_used = ++global_counter_;</span><br><span class="line">    <span class="comment">// 模拟从主存加载数据</span></span><br><span class="line">    victim-&gt;data.<span class="built_in">resize</span>(line_size_);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>main.cpp</span><a href="/blog/downloads/code/eda/memory/cache/main.cpp">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;cache_simulator.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">port_thread</span><span class="params">(CacheSimulator&amp; cache, <span class="type">uint32_t</span> port_id)</span> </span>{</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; ++i) {</span><br><span class="line">        PortRequest req;</span><br><span class="line">        req.port_id = port_id;</span><br><span class="line">        req.is_write = (i % <span class="number">3</span> == <span class="number">0</span>);</span><br><span class="line">        req.addr = <span class="built_in">rand</span>() % <span class="number">0xFFFF</span>;</span><br><span class="line">        <span class="type">uint8_t</span> data[<span class="number">64</span>] = {<span class="number">0</span>};</span><br><span class="line">        req.data_ptr = data;</span><br><span class="line">        req.data_size = <span class="built_in">sizeof</span>(data);</span><br><span class="line">        </span><br><span class="line">        cache.<span class="built_in">process_request</span>(req);</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>{</span><br><span class="line">    <span class="function">CacheSimulator <span class="title">cache</span><span class="params">(<span class="number">64</span>, <span class="number">1024</span>, <span class="number">4</span>)</span></span>; <span class="comment">// 64B行, 1024行, 4端口</span></span><br><span class="line">    </span><br><span class="line">    std::vector&lt;std::thread&gt; threads;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; ++i) {</span><br><span class="line">        threads.<span class="built_in">emplace_back</span>(port_thread, std::<span class="built_in">ref</span>(cache), i);</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span>&amp; t : threads) {</span><br><span class="line">        t.<span class="built_in">join</span>();</span><br><span class="line">    }</span><br><span class="line">    </span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Cache simulation completed&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><figcaption><span>Makefile</span><a href="/blog/downloads/code/eda/memory/cache/Makefile">view raw</a></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># 编译器配置</span><br><span class="line">CXX := g++</span><br><span class="line">CXXFLAGS := -std=c++<span class="number">17</span> -Wall -Wextra -O3 -pthread</span><br><span class="line">LDFLAGS := -pthread</span><br><span class="line"></span><br><span class="line"># 项目结构</span><br><span class="line">SRC_DIR := .</span><br><span class="line">BUILD_DIR := build</span><br><span class="line">TARGET := $(BUILD_DIR)/cache_simulator</span><br><span class="line"></span><br><span class="line"># 源文件列表</span><br><span class="line">SRCS := $(wildcard $(SRC_DIR)<span class="comment">/*.cpp)</span></span><br><span class="line"><span class="comment">OBJS := $(patsubst $(SRC_DIR)/%.cpp,$(BUILD_DIR)/%.o,$(SRCS))</span></span><br><span class="line"><span class="comment">DEPS := $(OBJS:.o=.d)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 默认目标</span></span><br><span class="line"><span class="comment">all: $(BUILD_DIR) $(TARGET)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 创建构建目录</span></span><br><span class="line"><span class="comment">$(BUILD_DIR):</span></span><br><span class="line"><span class="comment">	mkdir -p $(BUILD_DIR)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 主目标链接</span></span><br><span class="line"><span class="comment">$(TARGET): $(OBJS)</span></span><br><span class="line"><span class="comment">	$(CXX) $(LDFLAGS) $^ -o $@</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 编译规则</span></span><br><span class="line"><span class="comment">$(BUILD_DIR)/%.o: $(SRC_DIR)/%.cpp</span></span><br><span class="line"><span class="comment">	$(CXX) $(CXXFLAGS) -MMD -c $&lt; -o $@</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 包含依赖关系</span></span><br><span class="line"><span class="comment">-include $(DEPS)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"># 清理</span></span><br><span class="line"><span class="comment">clean:</span></span><br><span class="line"><span class="comment">	rm -rf $(BUILD_DIR)</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">.PHONY: all clean</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/08/19/concurrency/TBB%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF/" rel="prev" title="TBB典型场景">
      <i class="fa fa-chevron-left"></i> TBB典型场景
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2025/08/21/dmtcp/DMTCP%E4%B9%8B%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86jalib/" rel="next" title="DMTCP 之内存管理 (jalib)">
      DMTCP 之内存管理 (jalib) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Memory"><span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BF%E7%9C%9F%E4%BB%A3%E7%A0%81"><span class="nav-text">仿真代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#burst-multi-port-%E6%80%BB%E7%BA%BF%E5%86%B2%E7%AA%81"><span class="nav-text">burst&#x2F;multi-port 总线冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cache-Tag%EF%BC%88%E7%BC%93%E5%AD%98%E6%A0%87%E8%AE%B0%EF%BC%89"><span class="nav-text">Cache Tag（缓存标记）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
