<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L18 注解幻灯片。 源网页：18.1 Annotated Slides | Devices and Interrupts 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L18：设备与中断（Devices and Interrupts） 本讲讲 OS 如何用 inter">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.004：L18 设备与中断">
<meta property="og:url" content="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/18-devices-and-interrupts/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L18 注解幻灯片。 源网页：18.1 Annotated Slides | Devices and Interrupts 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L18：设备与中断（Devices and Interrupts） 本讲讲 OS 如何用 inter">
<meta property="og:locale">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6f340663bd0482a4d24e623d39a66b0c_Slide02.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/387d4bbbd189f6a7b05c2d0a9c254f07_Slide03.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/53d6b3da4683a38cfec92a08402bb9bf_Slide04.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b4e80e824b42f396ae873213ac39eb99_Slide05.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f8097de1f3ee1fd7ac973f07004e35a2_Slide06.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e726ce3a007193dd3d2b4544c117802e_Slide07.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1eca87babc2c8ec8059184eacff362fa_Slide08.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/12ac12fc71aee107e0c06f8ff736ec67_Slide09.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3716d791a46f800e836813d2102d8694_Slide10.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5fdb0e8375bb945cee37b58830c98806_Slide11.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/870e378c81686dc62176636fee65a36c_Slide12.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/faa9b5bd806b1ced68b275260871015e_Slide13.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/26fabb30632dc32ef78d66826bf4e9f2_Slide14.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/be096a683234f957ad7dc43069022ece_Slide15.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/274de239122301c4043bbdbe0b3ee617_Slide16.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fa87034007c412f4f098ae7bcede8d6c_Slide17.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7b7c68dda40549f9ee57ad07392bfc98_Slide18.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9c4789a9f8a37aa9de5a4d8a33081631_Slide19.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9b2b44ae04af2fcbc6f05b6b0217d37d_Slide20.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/120b86a7068805a8ecaceac57891d61d_Slide21.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/605e7ac85d42410cabd443760c8b067f_Slide22.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fd13af21837881c7ab3965baeb1c7927_Slide23.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf4a0a0a85f1e8bbaf973df095ba7e13_Slide24.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2543f7677cf0becbcc4f956406e7275d_Slide25.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8f63a010fb3153ee485dd60154fdd739_Slide26.png">
<meta property="article:published_time" content="2026-08-11T17:41:00.000Z">
<meta property="article:modified_time" content="2026-08-11T09:41:52.785Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="semiconductor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6f340663bd0482a4d24e623d39a66b0c_Slide02.png">

<link rel="canonical" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/18-devices-and-interrupts/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>MIT 6.004：L18 设备与中断 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/18-devices-and-interrupts/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.004：L18 设备与中断
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-08-11 17:41:00 / Modified: 09:41:52" itemprop="dateCreated datePublished" datetime="2026-08-11T17:41:00+00:00">2026-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ic/" itemprop="url" rel="index"><span itemprop="name">ic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>整理自 MIT OCW <strong>6.004 Computation Structures</strong>（Spring 2017）L18 注解幻灯片。</p>
<p>源网页：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/pages/c18/c18s1/">18.1 Annotated Slides | Devices and Interrupts</a></p>
<p>讲师：Chris Terman。图片直接引用 OCW 原站链接。</p>
</blockquote>
<h1>L18：设备与中断（Devices and Interrupts）</h1>
<p>本讲讲 OS 如何用 <strong>interrupt</strong> 与内核缓冲对接 I/O，以及 <strong>blocking SVC</strong>（ReadKey）在中断禁用下的实现演进（忙等 → 重试 SVC → Scheduler → sleep/wakeup）；后半转入 <strong>hard real-time</strong>：latency、weak/strong priority、周期性负载与截止期可满足性。</p>
<h2 id="1-OS-组织：I-O-设备（OS-Organization-I-O-Devices）">1. OS 组织：I/O 设备（OS Organization: I/O Devices）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6f340663bd0482a4d24e623d39a66b0c_Slide02.png" alt="OS Organization: I/O Devices" width="80%"/>
<p>OS 与外设交互分两层：</p>
<ol>
<li><strong>设备侧</strong>：interrupt handler + 内核缓冲，把数据搬进/搬出设备</li>
<li><strong>用户侧</strong>：supervisor call（SVC）按用户进程请求访问这些缓冲</li>
</ol>
<p>难点：SVC 发出时请求未必立刻能完成（缓冲空/满），需要阻塞与唤醒机制。</p>
<h2 id="2-异步-I-O-处理（Asynchronous-I-O-Handling）">2. 异步 I/O 处理（Asynchronous I/O Handling）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/387d4bbbd189f6a7b05c2d0a9c254f07_Slide03.png" alt="Asynchronous I/O Handling" width="80%"/>
<p>流程：按键 → 键盘触发 interrupt → 暂停当前进程 → handler 读字符写入<strong>拥有键盘焦点</strong>进程的内核缓冲 → 恢复被中断进程。人打字远慢于指令执行，及时服务即可跟上。</p>
<p>缓冲满时：覆盖旧字符无意义，通常丢弃新字符并蜂鸣提示。稍后用户程序调用 <code>ReadKey()</code> SVC，OS 从缓冲取字符放入用户 R0。</p>
<ul>
<li><strong>blocking I/O</strong>：返回时 R0 必有字符；尚无则阻塞</li>
<li><strong>non-blocking I/O</strong>：立即返回状态标志 + 结果，程序自行决定是否稍后重试</li>
</ul>
<h2 id="3-基于中断的异步-I-O（Interrupt-based-Asynch-I-O）">3. 基于中断的异步 I/O（Interrupt-based Asynch I/O）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/53d6b3da4683a38cfec92a08402bb9bf_Slide04.png" alt="Interrupt-based Asynch I/O" width="80%"/>
<p>用户程序<strong>不轮询</strong>键盘，而是 <strong>event-driven</strong>：设备需要服务时用 interrupt 通知 OS。职责分离优雅——有活才占 CPU，对用户程序透明。</p>
<p>设备访问两种常见方式：</p>
<ul>
<li><strong>专用 I/O 指令</strong>（如实验 Beta 的 <code>RDCHAR()</code>、<code>CLICK()</code>）</li>
<li><strong>memory-mapped I/O</strong>：内核地址空间一段映射到设备寄存器，用普通 LD/ST 访问</li>
</ul>
<p>示意代码用 MMIO：结构体含 status 与 data；handler 读键码写入环形缓冲。实际还要处理 press/release、Shift/Ctrl、CTRL-ALT-DEL 等特殊组合，以及 raw vs cooked 输入模式。</p>
<h2 id="4-ReadKey-SVC：尝试-1（ReadKey-SVC-Attempt-1）">4. ReadKey SVC：尝试 #1（ReadKey SVC: Attempt #1）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/b4e80e824b42f396ae873213ac39eb99_Slide05.png" alt="ReadKey SVC: Attempt #1" width="80%"/>
<p><code>ReadKey()</code> 的 opcode 非法 → 异常进入 OS → 识别为 SVC 再分派子 handler。缓冲非空：从进程表找到对应键盘缓冲，字符写入保存的用户 R0，退出后恢复寄存器。</p>
<p>缓冲空时若在 handler 内 <code>while</code> 空转等待：SVC 在 <strong>supervisor 模式</strong>（PC[31]=1）运行，<strong>中断被禁用</strong> → 键盘 interrupt 永远进不来 → 死循环，系统假死。失败。</p>
<h2 id="5-ReadKey-SVC：尝试-2（ReadKey-SVC-Attempt-2）">5. ReadKey SVC：尝试 #2（ReadKey SVC: Attempt #2）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f8097de1f3ee1fd7ac973f07004e35a2_Slide06.png" alt="ReadKey SVC: Attempt #2" width="80%"/>
<p>修复：返回前把保存的 XP 减 4。异常时 XP 存的是非法指令的 PC+4；正常 <code>JMP(XP)</code> 会执行 SVC <strong>之后</strong>的指令。XP−4 使恢复后<strong>重新执行同一条 SVC</strong>。</p>
<p>关键差别：重试时有一拍在 <strong>user-mode</strong>（PC[31]=0）执行，此时若有挂起键盘 interrupt，可抢占并填满缓冲；再进 SVC 就能取到字符。能工作，但空缓冲时忙等重试，浪费 CPU，直到 timer 切到别的进程。</p>
<h2 id="6-ReadKey-SVC：尝试-3（ReadKey-SVC-Attempt-3）">6. ReadKey SVC：尝试 #3（ReadKey SVC: Attempt #3）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e726ce3a007193dd3d2b4544c117802e_Slide07.png" alt="ReadKey SVC: Attempt #3" width="80%"/>
<p>空缓冲时：安排重试 SVC 后立刻调用 <code>Scheduler()</code>，主动让出时间片。轮转调度回来再试。代价是打字后重启略有延迟，但时间片通常短于击键间隔，不明显。</p>
<p>对照 <strong>timesharing 质疑</strong>：10 个各需 1s 的作业，无分时依次完成；有分时则几乎都在 ~10s 后才完——最坏完成时间不更短。但若多数进程在等 I/O，分时把空闲周期送给能干活的进程，整体利用率更好。真实系统里大量进程处于 I/O wait。</p>
<h2 id="7-更精细的调度（Sophisticated-Scheduling）">7. 更精细的调度（Sophisticated Scheduling）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1eca87babc2c8ec8059184eacff362fa_Slide08.png" alt="Sophisticated Scheduling" width="80%"/>
<p>进程状态加 <strong>status</strong>：ACTIVE（0）或 WAITING（非零，不同值表示等不同事件）。<code>Scheduler()</code> 只跑 ACTIVE。UNIX 风格原语：<code>sleep(event)</code> / <code>wakeup(event)</code>，参数即 status 标识。</p>
<h2 id="8-ReadKey-SVC：尝试-4（ReadKey-SVC-Attempt-4）">8. ReadKey SVC：尝试 #4（ReadKey SVC: Attempt #4）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/12ac12fc71aee107e0c06f8ff736ec67_Slide09.png" alt="ReadKey SVC: Attempt #4" width="80%"/>
<p>缓冲空 → <code>sleep(kbdnum)</code> 设 WAITING 并调度；键盘 handler 写入缓冲后 <code>wakeup(kbdnum)</code>，把所有等该事件的进程标为 ACTIVE。睡着的进程在事件发生前<strong>完全不占 CPU</strong>——优雅且高效。</p>
<h2 id="9-例题：Handler-与-OS-配对（Example-Match-Handler-to-OS）">9. 例题：Handler 与 OS 配对（Example: Match Handler to OS）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3716d791a46f800e836813d2102d8694_Slide10.png" alt="Match Handler to OS" width="80%"/>
<p>三种 ReadKey 变体 R1/R2/R3，三种系统 Model A/B/C：</p>
<ul>
<li><strong>R1</strong>（似尝试 #2，但总读键盘 0）：只适合单进程 <strong>Model C</strong>（分时下会串共享输入）</li>
<li><strong>R2</strong>（似尝试 #1 的 while 空转）：只适合 <strong>Model B</strong>（SVC 内仍允许设备中断）</li>
<li><strong>R3</strong>（尝试 #3）：配对标准 <strong>Model A</strong>（内核不可中断）</li>
</ul>
<h2 id="10-哪套-Handler-与-OS？-1（Which-Handler-and-OS-1）">10. 哪套 Handler 与 OS？#1（Which Handler and OS? #1）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5fdb0e8375bb945cee37b58830c98806_Slide11.png" alt="Which Handler and OS #1" width="80%"/>
<p>用户报：“编译错误，Scheduler 与 ProcTbl 未定义。” → 非分时系统无这两符号；R2 也不调用 Scheduler → <strong>R3 跑在 Model C</strong>。</p>
<h2 id="11-哪套-Handler-与-OS？-2（Which-Handler-and-OS-2）">11. 哪套 Handler 与 OS？#2（Which Handler and OS? #2）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/870e378c81686dc62176636fee65a36c_Slide12.png" alt="Which Handler and OS #2" width="80%"/>
<p>“现在总从键盘 0 读所有人输入，而且更浪费 CPU。” → 只有 R1 固定键盘 0；相对旧 handler 明显更费说明以前不是忙等的 R2 → <strong>R1 在 Model A</strong>。</p>
<h2 id="12-哪套-Handler-与-OS？-3（Which-Handler-and-OS-3）">12. 哪套 Handler 与 OS？#3（Which Handler and OS? #3）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/faa9b5bd806b1ced68b275260871015e_Slide13.png" alt="Which Handler and OS #3" width="80%"/>
<p>“新系统工作正常，还更省 CPU！” → 排除 R1 在分时（共享键盘可察觉）、R2/R3 在无进程表的 C、R2 在不可中断内核 A → <strong>Model B 用户现跑 R3</strong>。</p>
<h2 id="13-对“实时”的需求（The-Need-for-“Real-Time”）">13. 对“实时”的需求（The Need for “Real Time”）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/26fabb30632dc32ef78d66826bf4e9f2_Slide14.png" alt="The Need for Real Time" width="80%"/>
<p>分时给每进程独立虚拟机的错觉，利用率好，但<strong>无法保证完成时间</strong>——取决于其他进程占用。OS 把 interrupt 事件暂存与用户态处理（经 SVC）分离，更难保证在 <strong>deadline</strong> 前处理完。</p>
<p>汽车 ESC（电子稳定控制）等控制系统有硬截止期：测力/转向/轮速 → 判是否失控 → 单轮制动纠正航向。错过截止期可能危及安全。</p>
<h2 id="14-中断延迟（Interrupt-Latency）">14. 中断延迟（Interrupt Latency）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/be096a683234f957ad7dc43069022ece_Slide15.png" alt="Interrupt Latency" width="80%"/>
<p><strong>Interrupt latency</strong> <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>：从请求运行某代码到代码真正开始执行的时间。服务时间 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span>、截止期 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span> 时，最大允许延迟满足 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>max</mi><mo>⁡</mo></msub><mo>+</mo><mi>S</mi><mo>=</mo><mi>D</mi></mrow><annotation encoding="application/x-tex">L_{\max}+S=D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span>。必须始终 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>&lt;</mo><msub><mi>L</mi><mi>max</mi><mo>⁡</mo></msub></mrow><annotation encoding="application/x-tex">L &lt; L_{\max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7224em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的约束称 <strong>hard real-time constraints</strong>。</p>
<h2 id="15-延迟来源（Sources-of-Interrupt-Latency）">15. 延迟来源（Sources of Interrupt Latency）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/274de239122301c4043bbdbe0b3ee617_Slide16.png" alt="Sources of Interrupt Latency" width="80%"/>
<p>贡献因素：保存进程状态、切内核、分派 handler；不可中断的长时段（复杂多周期指令如 block move——ISA 应可中断重启）；以及<strong>已在内核处理另一 interrupt</strong>（中断禁用）时的等待。</p>
<p>目标：界住并最小化 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi></mrow><annotation encoding="application/x-tex">L</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span></span></span></span>——优化取中断路径、避免数据相关长指令、缩短内核态时间；必要时允许内核内仍可被更高优先级中断。</p>
<h2 id="16-多设备调度（Scheduling-of-Multiple-Devices）">16. 多设备调度（Scheduling of Multiple Devices）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fa87034007c412f4f098ae7bcede8d6c_Slide17.png" alt="Scheduling of Multiple Devices" width="80%"/>
<p>三设备服务时间：键盘 800 µs、磁盘 500 µs、打印机 400 µs。请求稀少、任意到达。<strong>FCFS</strong> 下最坏延迟 = 另两设备服务之和：键盘 900、磁盘 1200、打印机 1300 µs。长 handler 拖累他人——有无更好调度？</p>
<h2 id="17-弱（非抢占）优先级（Weak-Non-preemptive-Priorities）">17. 弱（非抢占）优先级（Weak (Non-preemptive) Priorities）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7b7c68dda40549f9ee57ad07392bfc98_Slide18.png" alt="Weak Priorities" width="80%"/>
<p><strong>Weak / nonpreemptive priority</strong>：当前任务跑完才按优先级选下一个；新到的更高优先级也不能打断。最坏延迟 ≈ 任意其他设备最长服务时间 + 所有更高优先级服务时间。</p>
<p>例：优先级 磁盘 &gt; 打印机 &gt; 键盘 → 键盘仍 900；磁盘只需等当前最长者（键盘）→ <strong>800 µs</strong>；打印机最坏 800+500=<strong>1300 µs</strong>。</p>
<h2 id="18-设定优先级（Setting-Priorities）">18. 设定优先级（Setting Priorities）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9c4789a9f8a37aa9de5a4d8a33081631_Slide19.png" alt="Setting Priorities" width="80%"/>
<p>硬实时下：<strong>Earliest Deadline</strong>——按截止期排序，越早截止优先级越高。若存在能满足所有截止期的优先级赋值，EDF 也能满足。机场安检先办最早航班的比喻。过载时最小化“误机人数”则更复杂，超出本讲范围。</p>
<p>默认：未另行规定时，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi></mrow><annotation encoding="application/x-tex">D</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span></span></span></span> 取为到<strong>同一设备下一次请求</strong>的时间，避免系统越落越远。</p>
<h2 id="19-需要抢占（The-Need-for-Preemption）">19. 需要抢占（The Need for Preemption）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9b2b44ae04af2fcbc6f05b6b0217d37d_Slide20.png" alt="The Need for Preemption" width="80%"/>
<p>弱优先级下最坏延迟总含“当前最长其他任务”。若磁盘截止期 800 µs、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi><mo>=</mo><mn>500</mn></mrow><annotation encoding="application/x-tex">S=500</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">500</span></span></span></span> → 允许 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>max</mi><mo>⁡</mo></msub><mo>=</mo><mn>300</mn></mrow><annotation encoding="application/x-tex">L_{\max}=300</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">300</span></span></span></span> µs，但弱优先级只能保证 800 µs → <strong>不够</strong>。</p>
<p>引入 <strong>strong / preemptive priority</strong>：高优先级可打断低优先级 handler。同优先级序下：磁盘 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo>=</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">L=0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal">L</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span>，打印机 500，键盘仍 900——磁盘截止期可满足。</p>
<h2 id="20-强优先级实现（Strong-Priority-Implementation）">20. 强优先级实现（Strong Priority Implementation）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/120b86a7068805a8ecaceac57891d61d_Slide21.png" alt="Strong Priority Implementation" width="80%"/>
<p>Beta 改造：PC[31] 单比特 supervisor 改为 <strong>PC[31:29] 的 3-bit PRI</strong>（8 级）。设备请求带自己的优先级 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">V</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{\mathrm{DEV}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight" style="margin-right:0.0139em;">DEV</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>；优先级编码器选出最高请求，仅当 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">V</mi></mrow></msub><mo>&gt;</mo><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">R</mi><mi mathvariant="normal">I</mi></mrow></mrow><annotation encoding="application/x-tex">P_{\mathrm{DEV}} &gt; \mathrm{PRI}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight" style="margin-right:0.0139em;">DEV</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathrm">PRI</span></span></span></span></span> 才接受中断。接受后旧 PC+PRI 存入 XP，新 PRI 设为 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>P</mi><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">E</mi><mi mathvariant="normal">V</mi></mrow></msub></mrow><annotation encoding="application/x-tex">P_{\mathrm{DEV}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.1389em;">P</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.1389em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight" style="margin-right:0.0139em;">DEV</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。高优先级最坏延迟<strong>不再受</strong>低优先级服务时间影响。</p>
<h2 id="21-重复中断（Recurring-Interrupts）">21. 重复中断（Recurring Interrupts）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/605e7ac85d42410cabd443760c8b067f_Slide22.png" alt="Recurring Interrupts" width="80%"/>
<p>加上最大请求频率：打印机每 1 ms、磁盘 2 ms、键盘 10 ms。强优先级下磁盘立即服务、打印机可抢占键盘。键盘<strong>开始</strong>延迟仍可 ≤900 µs，但不断被抢占，<strong>完成</strong>可能晚到请求后 3 ms——说明实时约束应用 <strong>deadline</strong> 表达，而非仅看 latency。周期需求过紧时 CPU 周期根本不够。</p>
<h2 id="22-中断负载（Interrupt-Load）">22. 中断负载（Interrupt Load）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fd13af21837881c7ab3965baeb1c7927_Slide23.png" alt="Interrupt Load" width="80%"/>
<p>周期负载：键盘 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>800</mn><mtext> </mtext><mi>μ</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">/</mi><mn>10</mn><mtext> </mtext><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">s</mi></mrow><mo>=</mo><mn>8</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">800\,\mu\mathrm{s}/10\,\mathrm{ms}=8\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">800</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal">μ</span><span class="mord mathrm">s</span><span class="mord">/10</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathrm">ms</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">8%</span></span></span></span>，磁盘 25%，打印机 40%，合计 <strong>73%</strong>，剩 27% 给用户态。总负载 &gt;100% 必失败。</p>
<p>截止期窗口内还要为更高优先级留预算：磁盘需 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>500</mn><mi mathvariant="normal">/</mi><mn>800</mn><mo>≈</mo><mn>67.5</mn><mi mathvariant="normal">%</mi></mrow><annotation encoding="application/x-tex">500/800\approx 67.5\%</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">500/800</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8056em;vertical-align:-0.0556em;"></span><span class="mord">67.5%</span></span></span></span>；打印机有效截止 1000 µs 内需 500+400=900 µs。键盘若 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mn>2000</mn></mrow><annotation encoding="application/x-tex">D=2000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">2000</span></span></span></span> µs 需 500+2×400+800=2100 &gt; 2000 → 不可行；<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mo>=</mo><mn>3000</mn></mrow><annotation encoding="application/x-tex">D=3000</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">D</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">3000</span></span></span></span> 时 2×500+3×400+800=3000 → 刚好。</p>
<h2 id="23-Mr-Blue-访问-ISS（Mr-Blue-Visits-the-ISS）">23. Mr. Blue 访问 ISS（Mr. Blue Visits the ISS）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf4a0a0a85f1e8bbaf973df095ba7e13_Slide24.png" alt="Mr. Blue Visits the ISS" width="80%"/>
<p>国际空间站三任务 SSG / G / CP；先分析 <strong>弱优先级</strong>：</p>
<ol>
<li>CP 最大服务时间：G 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>max</mi><mo>⁡</mo></msub><mo>=</mo><mn>10</mn></mrow><annotation encoding="application/x-tex">L_{\max}=10</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">10</span></span></span></span> ms → 任何其他 handler ≤10 ms</li>
<li>EDF 序：G &gt; SSG &gt; CP</li>
<li>负载：SSG 5/30≈16.7%，G 25%，CP 10% → 合计 ~51.7%，空闲 ~48.3%</li>
<li>最坏完成：SSG 等 CP+G 再加自身 → 25 ms；G 等 CP+自身 → 20 ms；CP 等 SSG+G+自身 → 25 ms</li>
</ol>
<h2 id="24-Mr-Blue-访问-ISS（续）（Mr-Blue-Visits-the-ISS-cont’d-）">24. Mr. Blue 访问 ISS（续）（Mr. Blue Visits the ISS (cont’d.)）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2543f7677cf0becbcc4f956406e7275d_Slide25.png" alt="Mr. Blue Visits the ISS cont" width="80%"/>
<p>改 <strong>强优先级</strong>（同序 G &gt; SSG &gt; CP）：</p>
<ol>
<li>CP 可被抢占 → 不再受高优先级 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>L</mi><mi>max</mi><mo>⁡</mo></msub></mrow><annotation encoding="application/x-tex">L_{\max}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">L</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">m</span><span class="mtight">a</span><span class="mtight">x</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 限制；100 ms 窗口内最多 4 次 SSG + 3 次 G = 50 ms，故 CP 服务可达 <strong>50 ms</strong></li>
<li>CP 占 50% + 其余 → 总约 91.7%，空闲 ~8.3%</li>
<li>最坏完成：G = 自身服务时间；SSG ≤ 一次 G + 自身 = 15 ms；CP 按设计刚好压在 100 ms 截止期</li>
</ol>
<h2 id="25-小结（Summary）">25. 小结（Summary）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8f63a010fb3153ee485dd60154fdd739_Slide26.png" alt="Summary" width="80%"/>
<ul>
<li>用户与设备交互拆成：设备侧 interrupt + 内核缓冲；应用侧 SVC</li>
<li>阻塞 I/O：经 XP−4 重试、Scheduler、最终 <strong>sleep/wakeup</strong>，避免空转</li>
<li>Hard real-time：latency、service time、deadline；<strong>weak</strong> vs <strong>strong</strong> priority</li>
<li>实践中常多级强优先级，同级内再用弱优先级仲裁——足以应对多数 I/O 实时约束</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ic/" rel="tag"># ic</a>
              <a href="/blog/tags/semiconductor/" rel="tag"># semiconductor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/17-virtualizing-the-processor/" rel="prev" title="MIT 6.004：L17 处理器虚拟化">
      <i class="fa fa-chevron-left"></i> MIT 6.004：L17 处理器虚拟化
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/19-concurrency-and-synchronization/" rel="next" title="MIT 6.004：L19 并发与同步">
      MIT 6.004：L19 并发与同步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">L18：设备与中断（Devices and Interrupts）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-OS-%E7%BB%84%E7%BB%87%EF%BC%9AI-O-%E8%AE%BE%E5%A4%87%EF%BC%88OS-Organization-I-O-Devices%EF%BC%89"><span class="nav-text">1. OS 组织：I&#x2F;O 设备（OS Organization: I&#x2F;O Devices）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%BC%82%E6%AD%A5-I-O-%E5%A4%84%E7%90%86%EF%BC%88Asynchronous-I-O-Handling%EF%BC%89"><span class="nav-text">2. 异步 I&#x2F;O 处理（Asynchronous I&#x2F;O Handling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E%E4%B8%AD%E6%96%AD%E7%9A%84%E5%BC%82%E6%AD%A5-I-O%EF%BC%88Interrupt-based-Asynch-I-O%EF%BC%89"><span class="nav-text">3. 基于中断的异步 I&#x2F;O（Interrupt-based Asynch I&#x2F;O）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ReadKey-SVC%EF%BC%9A%E5%B0%9D%E8%AF%95-1%EF%BC%88ReadKey-SVC-Attempt-1%EF%BC%89"><span class="nav-text">4. ReadKey SVC：尝试 #1（ReadKey SVC: Attempt #1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-ReadKey-SVC%EF%BC%9A%E5%B0%9D%E8%AF%95-2%EF%BC%88ReadKey-SVC-Attempt-2%EF%BC%89"><span class="nav-text">5. ReadKey SVC：尝试 #2（ReadKey SVC: Attempt #2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-ReadKey-SVC%EF%BC%9A%E5%B0%9D%E8%AF%95-3%EF%BC%88ReadKey-SVC-Attempt-3%EF%BC%89"><span class="nav-text">6. ReadKey SVC：尝试 #3（ReadKey SVC: Attempt #3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9B%B4%E7%B2%BE%E7%BB%86%E7%9A%84%E8%B0%83%E5%BA%A6%EF%BC%88Sophisticated-Scheduling%EF%BC%89"><span class="nav-text">7. 更精细的调度（Sophisticated Scheduling）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-ReadKey-SVC%EF%BC%9A%E5%B0%9D%E8%AF%95-4%EF%BC%88ReadKey-SVC-Attempt-4%EF%BC%89"><span class="nav-text">8. ReadKey SVC：尝试 #4（ReadKey SVC: Attempt #4）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E4%BE%8B%E9%A2%98%EF%BC%9AHandler-%E4%B8%8E-OS-%E9%85%8D%E5%AF%B9%EF%BC%88Example-Match-Handler-to-OS%EF%BC%89"><span class="nav-text">9. 例题：Handler 与 OS 配对（Example: Match Handler to OS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E5%93%AA%E5%A5%97-Handler-%E4%B8%8E-OS%EF%BC%9F-1%EF%BC%88Which-Handler-and-OS-1%EF%BC%89"><span class="nav-text">10. 哪套 Handler 与 OS？#1（Which Handler and OS? #1）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%93%AA%E5%A5%97-Handler-%E4%B8%8E-OS%EF%BC%9F-2%EF%BC%88Which-Handler-and-OS-2%EF%BC%89"><span class="nav-text">11. 哪套 Handler 与 OS？#2（Which Handler and OS? #2）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E5%93%AA%E5%A5%97-Handler-%E4%B8%8E-OS%EF%BC%9F-3%EF%BC%88Which-Handler-and-OS-3%EF%BC%89"><span class="nav-text">12. 哪套 Handler 与 OS？#3（Which Handler and OS? #3）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%AF%B9%E2%80%9C%E5%AE%9E%E6%97%B6%E2%80%9D%E7%9A%84%E9%9C%80%E6%B1%82%EF%BC%88The-Need-for-%E2%80%9CReal-Time%E2%80%9D%EF%BC%89"><span class="nav-text">13. 对“实时”的需求（The Need for “Real Time”）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E4%B8%AD%E6%96%AD%E5%BB%B6%E8%BF%9F%EF%BC%88Interrupt-Latency%EF%BC%89"><span class="nav-text">14. 中断延迟（Interrupt Latency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%BB%B6%E8%BF%9F%E6%9D%A5%E6%BA%90%EF%BC%88Sources-of-Interrupt-Latency%EF%BC%89"><span class="nav-text">15. 延迟来源（Sources of Interrupt Latency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%A4%9A%E8%AE%BE%E5%A4%87%E8%B0%83%E5%BA%A6%EF%BC%88Scheduling-of-Multiple-Devices%EF%BC%89"><span class="nav-text">16. 多设备调度（Scheduling of Multiple Devices）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%BC%B1%EF%BC%88%E9%9D%9E%E6%8A%A2%E5%8D%A0%EF%BC%89%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88Weak-Non-preemptive-Priorities%EF%BC%89"><span class="nav-text">17. 弱（非抢占）优先级（Weak (Non-preemptive) Priorities）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E8%AE%BE%E5%AE%9A%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%88Setting-Priorities%EF%BC%89"><span class="nav-text">18. 设定优先级（Setting Priorities）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E9%9C%80%E8%A6%81%E6%8A%A2%E5%8D%A0%EF%BC%88The-Need-for-Preemption%EF%BC%89"><span class="nav-text">19. 需要抢占（The Need for Preemption）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%BC%BA%E4%BC%98%E5%85%88%E7%BA%A7%E5%AE%9E%E7%8E%B0%EF%BC%88Strong-Priority-Implementation%EF%BC%89"><span class="nav-text">20. 强优先级实现（Strong Priority Implementation）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E9%87%8D%E5%A4%8D%E4%B8%AD%E6%96%AD%EF%BC%88Recurring-Interrupts%EF%BC%89"><span class="nav-text">21. 重复中断（Recurring Interrupts）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E4%B8%AD%E6%96%AD%E8%B4%9F%E8%BD%BD%EF%BC%88Interrupt-Load%EF%BC%89"><span class="nav-text">22. 中断负载（Interrupt Load）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-Mr-Blue-%E8%AE%BF%E9%97%AE-ISS%EF%BC%88Mr-Blue-Visits-the-ISS%EF%BC%89"><span class="nav-text">23. Mr. Blue 访问 ISS（Mr. Blue Visits the ISS）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Mr-Blue-%E8%AE%BF%E9%97%AE-ISS%EF%BC%88%E7%BB%AD%EF%BC%89%EF%BC%88Mr-Blue-Visits-the-ISS-cont%E2%80%99d-%EF%BC%89"><span class="nav-text">24. Mr. Blue 访问 ISS（续）（Mr. Blue Visits the ISS (cont’d.)）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E5%B0%8F%E7%BB%93%EF%BC%88Summary%EF%BC%89"><span class="nav-text">25. 小结（Summary）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css">


  

</body>
</html>
