<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L21 注解幻灯片。 源网页：21.1 Annotated Slides | Parallel Processing 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L21：并行处理（Parallel Processing） 本讲从单核性能公式出发，讨论更深&#x2F;更宽流水线、">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.004：L21 并行处理">
<meta property="og:url" content="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/21-parallel-processing/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L21 注解幻灯片。 源网页：21.1 Annotated Slides | Parallel Processing 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L21：并行处理（Parallel Processing） 本讲从单核性能公式出发，讨论更深&#x2F;更宽流水线、">
<meta property="og:locale">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4fa6689b241cc8af45c2d83d7e0d79ed_Slide02.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/216bc93a4d52cfcae4fe6ffd0a6c26f1_Slide03.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf0b4e1e674f93072d91fe5a8171c578_Slide04.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bfcbaf2a14b7612e57b1c18a7699afde_Slide05.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/dc1a564276983b421b46f9fad130d822_Slide06.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6ae04ef99d6301923171df7deaa12424_Slide07.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7e78206cca5f71ea2442f8af7c593497_Slide08.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ac44973487c072199085e2589d7887dc_Slide09.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fe9f32bf6d27d6c81e454294f41f5b61_Slide10.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/346dc184db3dd1af572b42fb108dd96f_Slide11.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf36d63f8f5354f4a652be5dc21fe6b1_Slide12.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/aa2d3aa2765e61458b88ba48ca319557_Slide13.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6d1d800cc028ad069550cc1a2e0362b9_Slide14.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/361e731015aae8599309a226b9dcbfe7_Slide15.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7a4415bef593b6e79608a078d2e9ebf8_Slide16.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/433acfd2c5ba799e0e33d6c0ab07d64d_Slide17.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5076f21bab3a48e9377f49ed513055db_Slide18.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/15822690d051d32992af3a69bc9ce215_Slide19.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/53636f49d925260d2005c7a8cbf290f8_Slide20.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fd9844f75b4e78788e7195a70e7b8c5c_Slide21.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/125d2f5d9315abd8444acfad1e91d829_Slide22.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e67e1375d3dea08228434cd75d7b7fed_Slide23.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8fbd7d6aa102e09844d7602bed94f0c4_Slide24.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fed65c0750030cacfd0d3affc2f9f9dd_Slide25.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6346d029b96e010bab921d7dfc90c894_Slide26.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/391aefa6a5c2ba716e74881a69548e78_Slide27.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8d5fb46ab0947c2fae900560b5fa25a6_Slide28.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9eaf22da9c5e9d4879085db415b1824d_Slide29.png">
<meta property="article:published_time" content="2026-08-11T17:44:00.000Z">
<meta property="article:modified_time" content="2026-08-11T11:07:01.232Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="semiconductor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4fa6689b241cc8af45c2d83d7e0d79ed_Slide02.png">

<link rel="canonical" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/21-parallel-processing/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>MIT 6.004：L21 并行处理 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/21-parallel-processing/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.004：L21 并行处理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-08-11 17:44:00 / Modified: 11:07:01" itemprop="dateCreated datePublished" datetime="2026-08-11T17:44:00+00:00">2026-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ic/" itemprop="url" rel="index"><span itemprop="name">ic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>整理自 MIT OCW <strong>6.004 Computation Structures</strong>（Spring 2017）L21 注解幻灯片。</p>
<p>源网页：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/pages/c21/c21s1/">21.1 Annotated Slides | Parallel Processing</a></p>
<p>讲师：Chris Terman。图片直接引用 OCW 原站链接。</p>
</blockquote>
<h1>L21：并行处理（Parallel Processing）</h1>
<p>本讲从单核性能公式出发，讨论更深/更宽流水线、<strong>ILP</strong>、乱序超标量的极限；再转向 <strong>DLP</strong>（向量/GPU）与 <strong>TLP</strong>（多核）；用 <strong>Amdahl’s Law</strong> 框定加速比；最后讲共享内存多核的缓存一致性：<strong>sequential consistency</strong>、<strong>MESI</strong> snoopy 协议与 barrier。</p>
<h2 id="1-处理器性能（Processor-Performance）">1. 处理器性能（Processor Performance）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4fa6689b241cc8af45c2d83d7e0d79ed_Slide02.png" alt="Processor Performance" width="80%"/>
<p>程序运行时间 = 指令数 × 平均每指令周期（CPI）× 时钟周期 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。指令数由 ISA/编译器决定；本讲聚焦后两项。流水线减小 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。理想 5 级 Beta 每周期完成 1 条 → <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi></mrow></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{ideal}}=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ideal</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>，但分支、紧接使用 LD、cache miss 引入 NOP bubble → <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{stall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">stall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>。</p>
<h2 id="2-五级流水线处理器（5-Stage-Pipelined-Processors）">2. 五级流水线处理器（5-Stage Pipelined Processors）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/216bc93a4d52cfcae4fe6ffd0a6c26f1_Slide03.png" alt="5-Stage Pipelined Processors" width="80%"/>
<p>经典 5 级是 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 与 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{stall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">stall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 的折中。局限：每级同时只处理一条 → <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi></mrow></msub><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{ideal}}=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ideal</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>；慢操作（乘、大 cache）迫使 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 变长；流水线内指令顺序固定——LD 在 MEM 因 miss 停住时，前面无关指令也被拖住。如何放松这些约束？</p>
<h2 id="3-改进五级流水线性能（Improving-5-Stage-Pipeline-Performance）">3. 改进五级流水线性能（Improving 5-Stage Pipeline Performance）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf0b4e1e674f93072d91fe5a8171c578_Slide04.png" alt="Improving Pipeline Performance" width="80%"/>
<p>加深流水：拆瓶颈（如 MEM1/MEM2），可缩短时钟，但 LD 数据冒险需更多 bubble → <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{stall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">stall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 升。更深意味着更多指令并行执行。</p>
<h2 id="4-流水线深度的极限（Limits-to-Pipeline-Depth）">4. 流水线深度的极限（Limits to Pipeline Depth）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bfcbaf2a14b7612e57b1c18a7699afde_Slide05.png" alt="Limits to Pipeline Depth" width="80%"/>
<p>每级额外开销 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>O</mi></mrow><annotation encoding="application/x-tex">O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span></span></span></span>：寄存器 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">P</mi><mi mathvariant="normal">D</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{PD}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">PD</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>/setup/hold、<strong>clock skew</strong>、工作量不均的浪费。原周期 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi></mrow><annotation encoding="application/x-tex">T</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 级后周期 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>≈</mo><mi>T</mi><mi mathvariant="normal">/</mi><mi>N</mi><mo>+</mo><mi>O</mi></mrow><annotation encoding="application/x-tex">\approx T/N+O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.4831em;"></span><span class="mrel">≈</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span></span></span></span>；大 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 时加速比逼近 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>T</mi><mi mathvariant="normal">/</mi><mi>O</mi></mrow><annotation encoding="application/x-tex">T/O</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">T</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0278em;">O</span></span></span></span>——开销主导。Intel Core-2（Nehalem）约 <strong>14 级</strong>执行流水。</p>
<h2 id="5-继续改进清单（Improving-5-Stage-Pipeline-Performance）">5. 继续改进清单（Improving 5-Stage Pipeline Performance）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/dc1a564276983b421b46f9fad130d822_Slide06.png" alt="Improving Pipeline Performance 2" width="80%"/>
<ul>
<li><strong>多发射</strong>：独立指令并行 → 提高 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{ideal}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ideal</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>，级更复杂</li>
<li><strong>Out-of-order</strong>：冒险阻塞时允许后续无关指令越过</li>
<li>更深更宽放大控制冒险代价 → 需 <strong>branch prediction</strong> 降低 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{stall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">stall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span></li>
</ul>
<p>可并行/可重排的指令量合称 <strong>instruction-level parallelism（ILP）</strong>。</p>
<h2 id="6-指令级并行（Instruction-level-Parallelism-ILP-）">6. 指令级并行（Instruction-level Parallelism (ILP)）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6ae04ef99d6301923171df7deaa12424_Slide07.png" alt="Instruction-level Parallelism" width="80%"/>
<p>阶乘循环例：同行可并发；BF 下方指令仅在未跳转时有效（可投机执行但须能丢弃）。约束：</p>
<ul>
<li><strong>RAW</strong>（红）：读依赖先前写——旁路可解，但仍需产生结果的指令先执行</li>
<li><strong>WAW</strong>（绿）、<strong>WAR</strong>（蓝）：可用寄存器重命名消除</li>
</ul>
<p>本例中 BF 后潜在并发其实不少。</p>
<h2 id="7-更宽或超标量流水线（Wider-or-Superscalar-Pipelines）">7. 更宽或超标量流水线（Wider or Superscalar Pipelines）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7e78206cca5f71ea2442f8af7c593497_Slide08.png" alt="Wider or Superscalar" width="80%"/>
<p>并行执行 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 条时，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">i</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi></mrow></msub><mo>=</mo><mn>1</mn><mi mathvariant="normal">/</mi><mi>N</mi></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{ideal}}=1/N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">ideal</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span>。不同功能单元（ADD/SHIFT、整/浮点、LD/ST 地址单元）易并行；多加法器、多端口寄存器堆/内存支撑并发。Nehalem 每周期最多完成约 <strong>4</strong> 个 micro-op（≈ 简单 RISC 指令）。</p>
<h2 id="8-现代乱序超标量（A-Modern-Out-of-Order-Superscalar-Processor）">8. 现代乱序超标量（A Modern Out-of-Order Superscalar Processor）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ac44973487c072199085e2589d7887dc_Slide09.png" alt="Modern OoO Superscalar" width="80%"/>
<p>取指/译码一次多条；强依赖分支预测。译码时 <strong>register renaming</strong>，再派发到功能单元队列，操作数齐则执行——顺序可不同于程序序。结果广播唤醒等待者，并进 <strong>reorder buffer</strong> 按正确顺序 retire。电路量大；相对单发按序，平均加速约 <strong>2×</strong>（理想上界约 4）。</p>
<h2 id="9-单处理器性能极限（Limits-to-Single-Processor-Performance）">9. 单处理器性能极限（Limits to Single-Processor Performance）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fe9f32bf6d27d6c81e454294f41f5b61_Slide10.png" alt="Limits to Single-Processor Performance" width="80%"/>
<p>再加深：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>t</mi><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">L</mi><mi mathvariant="normal">K</mi></mrow></msub></mrow><annotation encoding="application/x-tex">t_{\mathrm{CLK}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">CLK</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> 收益不抵 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mrow><mi mathvariant="normal">C</mi><mi mathvariant="normal">P</mi><mi mathvariant="normal">I</mi></mrow><mrow><mi mathvariant="normal">s</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">l</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{CPI}_{\mathrm{stall}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">CPI</span></span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">stall</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>/开销上升；再加宽乱序亦然；功耗涨得比性能快；分支预测与并发硬件愈发复杂。结论：乱序超标量难再大幅跃进 → 转向 <strong>DLP</strong> 与 <strong>TLP</strong>。</p>
<h2 id="10-数据级并行（Data-Level-Parallelism）">10. 数据级并行（Data-Level Parallelism）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/346dc184db3dd1af572b42fb108dd96f_Slide11.png" alt="Data-Level Parallelism" width="80%"/>
<p>音频向量、图像像素矩阵常对每元素做相同运算。复制 datapath，共享译码控制 → <strong>向量处理器</strong>：块取存（似 cache line），总线一次送多字。一条指令 ≈ 标量机 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 条，并行性“编进”程序，无需乱序发现。</p>
<h2 id="11-向量代码例（Vector-Code-Example）">11. 向量代码例（Vector Code Example）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bf36d63f8f5354f4a652be5dc21fe6b1_Slide12.png" alt="Vector Code Example" width="80%"/>
<p>16 路向量机做向量加：Beta 循环约 9 指令/10 周期 ×16 ≈ <strong>160</strong> 周期；向量码约 <strong>4</strong> 周期 → 加速约 40（理想情况）。关键是能否 <strong>vectorize</strong>；音视频与 DSP 通常可以。内存块访问也摊薄开销。</p>
<h2 id="12-数据相关的向量操作（Data-Dependent-Vector-Operations）">12. 数据相关的向量操作（Data-Dependent Vector Operations）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/aa2d3aa2765e61458b88ba48ca319557_Slide13.png" alt="Data-Dependent Vector Operations" width="80%"/>
<p>条件执行：各 datapath 设本地 <strong>predicate</strong>；<code>CMPLT.V</code> 并行比较并置谓词；<code>ADDC.V.iftrue</code> 仅谓词为真时执行。<strong>Predication</strong> 在非向量 ISA 也用于避免短条件分支的误预测代价（x86 CMOV、ARM 条件执行）。</p>
<h2 id="13-向量处理实现（Vector-Processing-Implementations）">13. 向量处理实现（Vector Processing Implementations）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6d1d800cc028ad069550cc1a2e0362b9_Slide14.png" alt="Vector Processing Implementations" width="80%"/>
<p>现代 CPU 常有 SIMD/向量扩展（128/256/512-bit 打包 8–64-bit 元素）。<strong>GPU</strong> 是极端多 datapath，专长 3D 渲染中“尴尬并行”的浮点变换/着色/纹理；亦用于生物信息、大数据、深度学习等。DLP 在多种场景显著加速，未来 ISA 几乎都会保留向量支持。</p>
<h2 id="14-多核处理器（Multicore-Processors）">14. 多核处理器（Multicore Processors）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/361e731015aae8599309a226b9dcbfe7_Slide15.png" alt="Multicore Processors" width="80%"/>
<p>单核成本–性能曲线陡：半性能可能只需 1/4 成本。任务可拆成独立子任务时，多个更小核可达相近总性能且更便宜；并行可扩展时性能近似随核数线性。最优点数受分发/聚合开销制约，但“更多更高效小核”仍有吸引力。</p>
<h2 id="15-Amdahl-定律（Amdahl’s-Law）">15. Amdahl 定律（Amdahl’s Law）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/7a4415bef593b6e79608a078d2e9ebf8_Slide16.png" alt="Amdahl's Law" width="80%"/>
<p>Gene Amdahl（1967）：加速任务中比例 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span></span></span></span> 的部分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>S</mi></mrow><annotation encoding="application/x-tex">S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span></span></span></span> 倍，整体加速比 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>1</mn><mo fence="false" stretchy="true" minsize="1.2em" maxsize="1.2em">/</mo><mo fence="false" stretchy="true" minsize="1.2em" maxsize="1.2em">(</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>F</mi><mo stretchy="false">)</mo><mo>+</mo><mi>F</mi><mi mathvariant="normal">/</mi><mi>S</mi><mo fence="false" stretchy="true" minsize="1.2em" maxsize="1.2em">)</mo></mrow><annotation encoding="application/x-tex">=1\big/\big((1-F)+F/S\big)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.2em;vertical-align:-0.35em;"></span><span class="mord">1</span><span class="mord"><span class="delimsizing size1">/</span></span><span class="mord"><span class="delimsizing size1">(</span></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1.2em;vertical-align:-0.35em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.0576em;">S</span><span class="mord"><span class="delimsizing size1">)</span></span></span></span></span>。应优先加速占比大的部分（做大 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span></span></span></span>）。</p>
<h2 id="16-Amdahl-与并行（Amdahl’s-Law-and-Parallelism）">16. Amdahl 与并行（Amdahl’s Law and Parallelism）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/433acfd2c5ba799e0e33d6c0ab07d64d_Slide17.png" alt="Amdahl's Law and Parallelism" width="80%"/>
<p>并行部分 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>F</mi></mrow><annotation encoding="application/x-tex">F</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span></span></span></span> 可任意加速时，整体加速上界 <strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>1</mn><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>F</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">1/(1-F)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">1/</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1389em;">F</span><span class="mclose">)</span></span></span></span></strong>。90% 可并行 → 最多 10×；想在 1000 核上拿 500×，需并行化约 <strong>99.8%</strong>。多核最适合天然高并行任务。</p>
<h2 id="17-线程级并行（Thread-Level-Parallelism）">17. 线程级并行（Thread-Level Parallelism）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/5076f21bab3a48e9377f49ed513055db_Slide18.png" alt="Thread-Level Parallelism" width="80%"/>
<p><strong>TLP</strong>：每核跑独立线程，比向量的锁步更灵活。少核时常 <strong>共享内存</strong> 通信；数十/数百核则共享内存带宽成瓶颈，改用消息网络（片上 mesh、集群 <strong>MPI</strong> / InfiniBand）。以下聚焦共享内存多核问题。</p>
<h2 id="18-多核缓存（Multicore-Caches）">18. 多核缓存（Multicore Caches）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/15822690d051d32992af3a69bc9ce215_Slide19.png" alt="Multicore Caches" width="80%"/>
<p>每核私有 cache（写回）降低平均访存；miss 才打共享主存。目标：一核对共享变量的修改应对所有核可见。例：核 0/1 各跑线程 A/B，共享 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">X=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mn>2</mn></mrow><annotation encoding="application/x-tex">Y=2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">2</span></span></span></span>，并已缓存在两核。</p>
<h2 id="19-可能的结果？（What-Are-the-Possible-Outcomes）">19. 可能的结果？（What Are the Possible Outcomes）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/53636f49d925260d2005c7a8cbf290f8_Slide20.png" alt="What Are the Possible Outcomes" width="80%"/>
<p>各线程只更新本地 cache：打印结果可一致（A 打 2、B 打 1），但结束后两核对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo separator="true">,</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">X,Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span> 的缓存副本可分歧——<strong>不再像单一共享内存</strong>。去掉 cache 又会毁掉多核性能。</p>
<h2 id="20-单处理器结果（Uniprocessor-Outcome）">20. 单处理器结果（Uniprocessor Outcome）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fd9844f75b4e78788e7195a70e7b8c5c_Slide21.png" alt="Uniprocessor Outcome" width="80%"/>
<p>正确性基准：同一分时单核上交错执行的可能结果集。程序员知结果不唯一，需用 semaphore 等加约束。简单多核出现的 (2,1) <strong>不在</strong>该交错结果表中。</p>
<h2 id="21-顺序一致性（Sequential-Consistency）">21. 顺序一致性（Sequential Consistency）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/125d2f5d9315abd8444acfad1e91d829_Slide22.png" alt="Sequential Consistency" width="80%"/>
<p><strong>Sequential consistency</strong>：并行执行 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 线程 ≡ 某次单核交错。简单多核两败：① 共享变量副本不一致；② 因而也不满足顺序一致性。需要修复。</p>
<h2 id="22-顺序一致性的替代？（Alternatives-to-Sequential-Consistency-）">22. 顺序一致性的替代？（Alternatives to Sequential Consistency?）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e67e1375d3dea08228434cd75d7b7fed_Slide23.png" alt="Alternatives to Sequential Consistency" width="80%"/>
<p><strong>Weak consistency</strong>：只保证单线程内发出的访存按该线程顺序对外可见（写 X 再写 Y → 无人会看到新 Y 旧 X）；他线程操作可任意重叠。私有写回 cache 连弱一致性也不自动保证（脏 Y 可能先于脏 X 写回）。乱序核提供 <strong>BARRIER</strong>：屏障前访存完成才执行屏障后访存。各商用多核语义各异——须读 ISA 手册。</p>
<h2 id="23-修复：侦听缓存一致性（Fix-“Snoopy”-Cache-Coherence-Protocol）">23. 修复：侦听缓存一致性（Fix: “Snoopy” Cache Coherence Protocol）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8fbd7d6aa102e09844d7602bed94f0c4_Slide24.png" alt="Snoopy Cache Coherence" width="80%"/>
<p>缺通信：改共享变量时他核不知。在共享总线上让各 cache <strong>snoop</strong>，更新本地状态 → <strong>cache coherence protocol</strong>。希望仅在真正共享时才付通信开销。</p>
<h2 id="24-例：MESI-协议（Example-MESI-Cache-Coherence-Protocol）">24. 例：MESI 协议（Example: MESI Cache Coherence Protocol）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fed65c0750030cacfd0d3affc2f9f9dd_Slide25.png" alt="MESI Protocol" width="80%"/>
<p>每 cache line 状态：</p>
<table>
<thead>
<tr>
<th>状态</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>I</strong>nvalid</td>
<td>无效（原 valid=0）</td>
</tr>
<tr>
<td><strong>E</strong>xclusive</td>
<td>独有且与主存一致</td>
</tr>
<tr>
<td><strong>M</strong>odified</td>
<td>独有且已改（脏）</td>
</tr>
<tr>
<td><strong>S</strong>hared</td>
<td>多副本，未改</td>
</tr>
</tbody>
</table>
<p>读 miss：无他核 → 自内存装入置 E；他核有 E/S → 供应数据并标 S；他核有 M → 供应脏数据并写回内存，双方标 S。写：若 S 则发 <strong>INVALIDATE</strong> 使他核失效后独占再改；已是 E 则可本地改而无广播。</p>
<h2 id="25-Cache-有两位“顾客”！（The-Cache-Has-Two-Customers-）">25. Cache 有两位“顾客”！（The Cache Has Two Customers!）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6346d029b96e010bab921d7dfc90c894_Slide26.png" alt="Cache Has Two Customers" width="80%"/>
<p>硬件服务两路请求：CPU 侧（含 store 队列，miss 时 CPU 可继续；读须先看 store 队列）与 snoopy 总线侧（失效/供应/改状态）。<strong>STORE_BARRIER</strong> 等到 store 队列空；<strong>READ_BARRIER</strong> 等到 invalidate 队列空。“read with intent to modify” = READ 紧接 INVALIDATE。</p>
<h2 id="26-MESI-活动图（MESI-Activity-Diagram）">26. MESI 活动图（MESI Activity Diagram）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/391aefa6a5c2ba716e74881a69548e78_Slide27.png" alt="MESI Activity Diagram" width="80%"/>
<p>流程图（字极小）给出 CPU/总线事务如何改状态。Intel 另加 <strong>F</strong> 态，在多份 SHARED 中指定谁响应读请求。下面用前述例子走一遍 MESI。</p>
<h2 id="27-缓存一致性实战（Cache-Coherence-in-Action）">27. 缓存一致性实战（Cache Coherence in Action）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8d5fb46ab0947c2fae900560b5fa25a6_Slide28.png" alt="Cache Coherence in Action" width="80%"/>
<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo separator="true">,</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">X,Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span> 初始 SHARED。顺序 (1)–(4)：</p>
<ol>
<li>A 写 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo>=</mo><mn>3</mn></mrow><annotation encoding="application/x-tex">X=3</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">3</span></span></span></span>：发 INVALIDATE → 独占改写；核 1 失去 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span></li>
<li>B 写 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi><mo>=</mo><mn>4</mn></mrow><annotation encoding="application/x-tex">Y=4</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">4</span></span></span></span>：同理独占 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span></li>
<li>B 读 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span>：miss → 核 0 供应新值，双方标 S，主存更新</li>
<li>A 读 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>Y</mi></mrow><annotation encoding="application/x-tex">Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span>：对称事务</li>
</ol>
<p>结果与同序单核交错一致；两核最终对 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi><mo separator="true">,</mo><mi>Y</mi></mrow><annotation encoding="application/x-tex">X,Y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.2222em;">Y</span></span></span></span> 看法一致。其他交错同样保持顺序一致性与共享语义——一致性协议尽责。</p>
<h2 id="28-并行处理小结（Parallel-Processing-Summary）">28. 并行处理小结（Parallel Processing Summary）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/9eaf22da9c5e9d4879085db415b1824d_Slide29.png" alt="Parallel Processing Summary" width="80%"/>
<p>单核流水深度与乱序超标量已近收益递减；GPU 继续为专用负载演进，但不取代通用计算。系统趋势是<strong>更多核</strong> + 新算法挖并行。展望：大脑用很慢的机制完成非凡认知——靠大规模并行，还是不同计算模型（如神经网络）？认知类应用仍有架构与技术新边疆。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ic/" rel="tag"># ic</a>
              <a href="/blog/tags/semiconductor/" rel="tag"># semiconductor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/20-system-level-communication/" rel="prev" title="MIT 6.004：L20 系统级通信">
      <i class="fa fa-chevron-left"></i> MIT 6.004：L20 系统级通信
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">L21：并行处理（Parallel Processing）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%A4%84%E7%90%86%E5%99%A8%E6%80%A7%E8%83%BD%EF%BC%88Processor-Performance%EF%BC%89"><span class="nav-text">1. 处理器性能（Processor Performance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%885-Stage-Pipelined-Processors%EF%BC%89"><span class="nav-text">2. 五级流水线处理器（5-Stage Pipelined Processors）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%94%B9%E8%BF%9B%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD%EF%BC%88Improving-5-Stage-Pipeline-Performance%EF%BC%89"><span class="nav-text">3. 改进五级流水线性能（Improving 5-Stage Pipeline Performance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%B7%B1%E5%BA%A6%E7%9A%84%E6%9E%81%E9%99%90%EF%BC%88Limits-to-Pipeline-Depth%EF%BC%89"><span class="nav-text">4. 流水线深度的极限（Limits to Pipeline Depth）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E7%BB%A7%E7%BB%AD%E6%94%B9%E8%BF%9B%E6%B8%85%E5%8D%95%EF%BC%88Improving-5-Stage-Pipeline-Performance%EF%BC%89"><span class="nav-text">5. 继续改进清单（Improving 5-Stage Pipeline Performance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8C%87%E4%BB%A4%E7%BA%A7%E5%B9%B6%E8%A1%8C%EF%BC%88Instruction-level-Parallelism-ILP-%EF%BC%89"><span class="nav-text">6. 指令级并行（Instruction-level Parallelism (ILP)）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%9B%B4%E5%AE%BD%E6%88%96%E8%B6%85%E6%A0%87%E9%87%8F%E6%B5%81%E6%B0%B4%E7%BA%BF%EF%BC%88Wider-or-Superscalar-Pipelines%EF%BC%89"><span class="nav-text">7. 更宽或超标量流水线（Wider or Superscalar Pipelines）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E7%8E%B0%E4%BB%A3%E4%B9%B1%E5%BA%8F%E8%B6%85%E6%A0%87%E9%87%8F%EF%BC%88A-Modern-Out-of-Order-Superscalar-Processor%EF%BC%89"><span class="nav-text">8. 现代乱序超标量（A Modern Out-of-Order Superscalar Processor）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8D%95%E5%A4%84%E7%90%86%E5%99%A8%E6%80%A7%E8%83%BD%E6%9E%81%E9%99%90%EF%BC%88Limits-to-Single-Processor-Performance%EF%BC%89"><span class="nav-text">9. 单处理器性能极限（Limits to Single-Processor Performance）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-%E6%95%B0%E6%8D%AE%E7%BA%A7%E5%B9%B6%E8%A1%8C%EF%BC%88Data-Level-Parallelism%EF%BC%89"><span class="nav-text">10. 数据级并行（Data-Level Parallelism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-%E5%90%91%E9%87%8F%E4%BB%A3%E7%A0%81%E4%BE%8B%EF%BC%88Vector-Code-Example%EF%BC%89"><span class="nav-text">11. 向量代码例（Vector Code Example）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E6%95%B0%E6%8D%AE%E7%9B%B8%E5%85%B3%E7%9A%84%E5%90%91%E9%87%8F%E6%93%8D%E4%BD%9C%EF%BC%88Data-Dependent-Vector-Operations%EF%BC%89"><span class="nav-text">12. 数据相关的向量操作（Data-Dependent Vector Operations）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E5%90%91%E9%87%8F%E5%A4%84%E7%90%86%E5%AE%9E%E7%8E%B0%EF%BC%88Vector-Processing-Implementations%EF%BC%89"><span class="nav-text">13. 向量处理实现（Vector Processing Implementations）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%A4%9A%E6%A0%B8%E5%A4%84%E7%90%86%E5%99%A8%EF%BC%88Multicore-Processors%EF%BC%89"><span class="nav-text">14. 多核处理器（Multicore Processors）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Amdahl-%E5%AE%9A%E5%BE%8B%EF%BC%88Amdahl%E2%80%99s-Law%EF%BC%89"><span class="nav-text">15. Amdahl 定律（Amdahl’s Law）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-Amdahl-%E4%B8%8E%E5%B9%B6%E8%A1%8C%EF%BC%88Amdahl%E2%80%99s-Law-and-Parallelism%EF%BC%89"><span class="nav-text">16. Amdahl 与并行（Amdahl’s Law and Parallelism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E7%BA%BF%E7%A8%8B%E7%BA%A7%E5%B9%B6%E8%A1%8C%EF%BC%88Thread-Level-Parallelism%EF%BC%89"><span class="nav-text">17. 线程级并行（Thread-Level Parallelism）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E5%A4%9A%E6%A0%B8%E7%BC%93%E5%AD%98%EF%BC%88Multicore-Caches%EF%BC%89"><span class="nav-text">18. 多核缓存（Multicore Caches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E5%8F%AF%E8%83%BD%E7%9A%84%E7%BB%93%E6%9E%9C%EF%BC%9F%EF%BC%88What-Are-the-Possible-Outcomes%EF%BC%89"><span class="nav-text">19. 可能的结果？（What Are the Possible Outcomes）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%8D%95%E5%A4%84%E7%90%86%E5%99%A8%E7%BB%93%E6%9E%9C%EF%BC%88Uniprocessor-Outcome%EF%BC%89"><span class="nav-text">20. 单处理器结果（Uniprocessor Outcome）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88Sequential-Consistency%EF%BC%89"><span class="nav-text">21. 顺序一致性（Sequential Consistency）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-%E9%A1%BA%E5%BA%8F%E4%B8%80%E8%87%B4%E6%80%A7%E7%9A%84%E6%9B%BF%E4%BB%A3%EF%BC%9F%EF%BC%88Alternatives-to-Sequential-Consistency-%EF%BC%89"><span class="nav-text">22. 顺序一致性的替代？（Alternatives to Sequential Consistency?）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E4%BF%AE%E5%A4%8D%EF%BC%9A%E4%BE%A6%E5%90%AC%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%EF%BC%88Fix-%E2%80%9CSnoopy%E2%80%9D-Cache-Coherence-Protocol%EF%BC%89"><span class="nav-text">23. 修复：侦听缓存一致性（Fix: “Snoopy” Cache Coherence Protocol）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E4%BE%8B%EF%BC%9AMESI-%E5%8D%8F%E8%AE%AE%EF%BC%88Example-MESI-Cache-Coherence-Protocol%EF%BC%89"><span class="nav-text">24. 例：MESI 协议（Example: MESI Cache Coherence Protocol）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-Cache-%E6%9C%89%E4%B8%A4%E4%BD%8D%E2%80%9C%E9%A1%BE%E5%AE%A2%E2%80%9D%EF%BC%81%EF%BC%88The-Cache-Has-Two-Customers-%EF%BC%89"><span class="nav-text">25. Cache 有两位“顾客”！（The Cache Has Two Customers!）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-MESI-%E6%B4%BB%E5%8A%A8%E5%9B%BE%EF%BC%88MESI-Activity-Diagram%EF%BC%89"><span class="nav-text">26. MESI 活动图（MESI Activity Diagram）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7%E5%AE%9E%E6%88%98%EF%BC%88Cache-Coherence-in-Action%EF%BC%89"><span class="nav-text">27. 缓存一致性实战（Cache Coherence in Action）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%B0%8F%E7%BB%93%EF%BC%88Parallel-Processing-Summary%EF%BC%89"><span class="nav-text">28. 并行处理小结（Parallel Processing Summary）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css">


  

</body>
</html>
