<!DOCTYPE html>
<html lang="en, zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L14 注解幻灯片。 源网页：14.1 Annotated Slides | Caches and the Memory Hierarchy 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L14：高速缓存与存储层次（Caches and the Memory Hiera">
<meta property="og:type" content="article">
<meta property="og:title" content="MIT 6.004：L14 高速缓存与存储层次">
<meta property="og:url" content="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/14-caches-and-the-memory-hierarchy/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="整理自 MIT OCW 6.004 Computation Structures（Spring 2017）L14 注解幻灯片。 源网页：14.1 Annotated Slides | Caches and the Memory Hierarchy 讲师：Chris Terman。图片直接引用 OCW 原站链接。  L14：高速缓存与存储层次（Caches and the Memory Hiera">
<meta property="og:locale">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d2ef45f23af942263e574a18eba188e1_Slide02.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3f4271fe83edb40d1897b8c2a415c2d3_Slide03.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2272a809e48f97268ed5026d413b1de6_Slide04.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1ab291b0a994972987e9edda355b24df_Slide05.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f4620068350644ca5c6a660d869f457f_Slide06.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/eba17048ae25f96b2186907043c3fce8_Slide07.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c7c53cab6c148d5ad05e42e5273cf3ee_Slide08.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/df320d2d2994fc8a189ad90af6fb942f_Slide09.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/241f43aa94bad9a9b82a34d081a30485_Slide10.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/90bf003f5a86a7e4b55316dc96b44ef4_Slide11.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6f8f4ceafb94c0fcb7e94af6d7e5089e_Slide12.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e80a5998c3919b7871e7f30e77a4562a_Slide13.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0d170cf4b3a50a7e8e411becc4da00eb_Slide14.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2bdbdcb3d5037e0ed2f1c87adf58eecb_Slide15.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0b9eb0f6769ae09bd9bd93e6ee4ca130_Slide16.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8228765f1d48516a75931cb8759edd17_Slide17.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8764be3423356c8948d70e6606bd6e0a_Slide18.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4ae077a1fa40a1a84fc523dde47a31bf_Slide19.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/cc46b2e5056d87ec7bbe7dbd5cb6ff3f_Slide20.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/49af1f412872ed7ec436623b7352a8f8_Slide21.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb61248bca4643fd556daf48f2f057d1_Slide22.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f4884b1e9ce3f9e383724e3f01b27685_Slide23.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ca88cd195076dca55d1b3e435f63408a_Slide24.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/461d3e1e649bb8e88684124ddd9f613c_Slide25.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1acd90362aea5a2f7fa8acc4fae7c492_Slide26.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/a496d57abf54435ee75001c8dafdec32_Slide27.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bcc6b22ecceef24331cf5ecfe7fd20df_Slide28.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ef68ae86c1a0e70711dcabf263e6fc99_Slide29.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/10c62edb09ffbe02ae11a97e9200866b_Slide30.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c2deb76809aac914c2085b019791ae5e_Slide31.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/de592696925a080bed7481cf437cb617_Slide32.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3f10a3748f68bcf00624ea60812ca148_Slide33.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d13a6924bd57890b35b86761d169366a_Slide34.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/99ca3819302a4f5a3f9581304eff91aa_Slide35.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0086cdc55f77d8e5db407f50f187c130_Slide36.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0bf2684b65cfc27714e5c3e42f5be8f4_Slide37.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/57848e2dd450f43e05bb08a0713681de_Slide38.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/13a8e24c4ec050a58135258a720bd49d_Slide39.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d16c64e90f2aa7ebe705742389b11463_Slide40.png">
<meta property="og:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d492e707ff27c9c46dc10d0d05702019_Slide41.png">
<meta property="article:published_time" content="2026-08-11T17:37:00.000Z">
<meta property="article:modified_time" content="2026-08-11T11:07:01.232Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="ic">
<meta property="article:tag" content="semiconductor">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d2ef45f23af942263e574a18eba188e1_Slide02.png">

<link rel="canonical" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/14-caches-and-the-memory-hierarchy/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en, zh_CN'
  };
</script>

  <title>MIT 6.004：L14 高速缓存与存储层次 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en, zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/14-caches-and-the-memory-hierarchy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MIT 6.004：L14 高速缓存与存储层次
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2026-08-11 17:37:00 / Modified: 11:07:01" itemprop="dateCreated datePublished" datetime="2026-08-11T17:37:00+00:00">2026-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/ic/" itemprop="url" rel="index"><span itemprop="name">ic</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>整理自 MIT OCW <strong>6.004 Computation Structures</strong>（Spring 2017）L14 注解幻灯片。</p>
<p>源网页：<a target="_blank" rel="noopener" href="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/pages/c14/c14s1/">14.1 Annotated Slides | Caches and the Memory Hierarchy</a></p>
<p>讲师：Chris Terman。图片直接引用 OCW 原站链接。</p>
</blockquote>
<h1>L14：高速缓存与存储层次（Caches and the Memory Hierarchy）</h1>
<p>本讲从“Beta 其实是内存机”出发，纵览 SRAM/DRAM/Flash/硬盘，引入<strong>局部性</strong>与隐藏的存储层次；再系统讲 cache 命中率与 AMAT、直接映射 / 全相联 / <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 路组相联、块大小、替换与写回策略。</p>
<h2 id="1-我们的内存机（Our-Memory-Machine）">1. 我们的内存机（Our Memory Machine）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d2ef45f23af942263e574a18eba188e1_Slide02.png" alt="Our Memory Machine" width="80%"/>
<p>Beta 结构简单，但三端口主存在面积与周期占比上往往最贵——更像“内存机”而非“计算机”。每条指令先取指；数据最终都经主存进出；寄存器只能留极少热数据。现代机性能常受 CPU↔主存带宽（<strong>memory bottleneck</strong>）限制。本讲目标：理解瓶颈并尽量用体系结构缓解。</p>
<h2 id="2-存储技术（Memory-Technologies）">2. 存储技术（Memory Technologies）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3f4271fe83edb40d1897b8c2a415c2d3_Slide03.png" alt="Memory Technologies" width="80%"/>
<table>
<thead>
<tr>
<th>技术</th>
<th>特点（量级）</th>
</tr>
</thead>
<tbody>
<tr>
<td>寄存器（时序逻辑）</td>
<td>延迟极低（~20 ps），容量千比特级</td>
</tr>
<tr>
<td>SRAM</td>
<td>低延迟（ns 级），数千～更多单元</td>
</tr>
<tr>
<td>DRAM</td>
<td>大容量、低成本，延迟更长</td>
</tr>
<tr>
<td>Flash / HDD</td>
<td>非易失；HDD 最底层、极大且便宜</td>
</tr>
</tbody>
</table>
<p>容量↑ → 面积↑ → 线长/电容↑ → 更慢：根本的尺寸–性能权衡。将用 SRAM+DRAM 建层次，追求<strong>低平均延迟</strong>与高容量（依赖访问统计，最坏情况仍可能慢）。Flash 相对 HDD 类似 SRAM 相对 DRAM。</p>
<h2 id="3-静态-RAM（Static-RAM）">3. 静态 RAM（Static RAM）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2272a809e48f97268ed5026d413b1de6_Slide04.png" alt="Static RAM SRAM" width="80%"/>
<p>SRAM：按地址读写一整行（一个 location）。例：8 行 × 6 列 → 需 3 位地址。译码器拉高一条 <strong>wordline</strong> 选中一行；该行各单元接到垂直 <strong>bitline</strong>；读时 sense amp 把模拟差转为数字，写时驱动器把数据打上 bitline。大容量 SRAM 会组织得更复杂以缩短 bitline。</p>
<h2 id="4-SRAM-单元（SRAM-Cell）">4. SRAM 单元（SRAM Cell）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1ab291b0a994972987e9edda355b24df_Slide05.png" alt="SRAM Cell" width="80%"/>
<p>典型 6T 单元：两 CMOS 反相器正反馈形成双稳态；两侧经 access FET 接一对 bitline。wordline 高 → 接通；低 → 与 bitline 隔离，有电即可保持。</p>
<h2 id="5-SRAM-读（SRAM-Read）">5. SRAM 读（SRAM Read）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f4620068350644ca5c6a660d869f457f_Slide06.png" alt="SRAM Read" width="80%"/>
<p>先预充 bitline 到 VDD 再浮空；拉高 wordline 后小尺寸反相器缓慢拉低一侧 bitline。Sense amp 检测微小差分电压即出数字结果——读本质是模拟；差分 + 双 bitline 提高抗噪。</p>
<h2 id="6-SRAM-写（SRAM-Write）">6. SRAM 写（SRAM Write）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/eba17048ae25f96b2186907043c3fce8_Slide07.png" alt="SRAM Write" width="80%"/>
<p>先把 bitline 驱动到目标值，再开 wordline；大驱动管压过单元内小逆变器，双稳态翻转到新态。几乎由接 0 的大 nFET 下拉完成（克服单元内小 pFET）。尺寸须仔细平衡以保证快且可靠——亦是模拟操作。</p>
<h2 id="7-多端口-SRAM（Multiported-SRAMs）">7. 多端口 SRAM（Multiported SRAMs）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c7c53cab6c148d5ad05e42e5273cf3ee_Slide08.png" alt="Multiported SRAMs" width="80%"/>
<p>加套 wordline/bitline/驱动/sense → 多独立端口（寄存器堆常用）。每 bit 需 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 条 wordline、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">2N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 条 bitline、<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mi>N</mi></mrow><annotation encoding="application/x-tex">2N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord">2</span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 个 access FET；面积大致随端口数<strong>平方</strong>增长——勿滥加端口。</p>
<h2 id="8-SRAM-小结（Summary-SRAM）">8. SRAM 小结（Summary: SRAM）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/df320d2d2994fc8a189ad90af6fb942f_Slide09.png" alt="Summary SRAM" width="80%"/>
<p>阵列组织；双稳态存 1 bit；读写经 bitline 的模拟操作；每 bit 约 6 MOSFET。能否更少？</p>
<h2 id="9-1T-动态-RAM-单元（1T-Dynamic-RAM-Cell）">9. 1T 动态 RAM 单元（1T Dynamic RAM Cell）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/241f43aa94bad9a9b82a34d081a30485_Slide10.png" alt="1T Dynamic RAM Cell" width="80%"/>
<p>至少 1 个 access FET；用电容电压表示 0/1 → <strong>DRAM</strong>。沟槽电容增大极板面积而不占单元面积。约比 SRAM 密 20×。电荷会漏（PN 结、亚阈导通）→ 须约每 10 ms <strong>refresh</strong>（读后写回）。</p>
<h2 id="10-1T-DRAM-读写（1T-DRAM-Writes-and-Reads）">10. 1T DRAM 读写（1T DRAM Writes and Reads）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/90bf003f5a86a7e4b55316dc96b44ef4_Slide11.png" alt="1T DRAM Writes and Reads" width="80%"/>
<p>写：开 access FET，经 bitline 充/放电。读：bitline 预充中间电压，电荷共享导致微小电压变化，sense amp 检测；读破坏性 → 须写回。常按<strong>行</strong>（row address）宽读，再用<strong>列</strong>地址选字；同行后续列访问很快（fast column access）。</p>
<h2 id="11-DRAM-小结（Summary-DRAM）">11. DRAM 小结（Summary: DRAM）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/6f8f4ceafb94c0fcb7e94af6d7e5089e_Slide12.png" alt="Summary DRAM" width="80%"/>
<p>1T+电容；读后重写 + 周期刷新；容量大、首访慢、同行后续快。断电丢数据 → 长期存储需非易失技术。</p>
<h2 id="12-非易失：Flash（Non-Volatile-Storage-Flash）">12. 非易失：Flash（Non-Volatile Storage: Flash）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/e80a5998c3919b7871e7f30e77a4562a_Slide13.png" alt="Non-Volatile Storage Flash" width="80%"/>
<p>电荷存在绝缘良好的<strong>浮栅</strong>上，可保持数年。有无电荷改变导通阈值；测电流甚至可多电平存多 bit。NOR 读延迟近 DRAM（数十 ns）；NAND 读更慢（~10 µs）；写需高压，慢，且擦写次数有限（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>5</mn></msup><mo>∼</mo><msup><mn>10</mn><mn>6</mn></msup></mrow><annotation encoding="application/x-tex">10^5\sim 10^6</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">5</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">∼</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight">6</span></span></span></span></span></span></span></span></span></span></span>）→ 片上地址重映射磨损均衡。相对 HDD：更快但更贵。</p>
<h2 id="13-非易失：硬盘（Non-Volatile-Storage-Hard-Disk）">13. 非易失：硬盘（Non-Volatile Storage: Hard Disk）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0d170cf4b3a50a7e8e411becc4da00eb_Slide14.png" alt="Non-Volatile Storage Hard Disk" width="80%"/>
<p>磁性盘片 5400–15000 RPM；磁头寻道 + 旋转等待，平均访问约 <strong>10 ms</strong>。就位后传输可达 ~100 MB/s；频繁寻道则有效速率骤降。TB 级廉价非易失，代价是慢。</p>
<h2 id="14-存储技术小结（Summary-Memory-Technologies）">14. 存储技术小结（Summary: Memory Technologies）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/2bdbdcb3d5037e0ed2f1c87adf58eecb_Slide15.png" alt="Summary Memory Technologies" width="80%"/>
<p>容量跨约 10 个数量级，延迟约 8 个。SRAM 跟得上工艺；DRAM/HDD 容量与带宽进步快，<strong>首访延迟</strong>进步慢；Flash 填补 CPU–HDD 间隙。每层都是：更小更快 vs 更大更慢——能否兼得？</p>
<h2 id="15-存储层次接口（Memory-Hierarchy-Interface）">15. 存储层次接口（Memory Hierarchy Interface）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0b9eb0f6769ae09bd9bd93e6ee4ca130_Slide16.png" alt="Memory Hierarchy Interface" width="80%"/>
<p>理想：大、快、便宜的统一主存。单技术做不到 → 用不同权衡的层次：常访问数据放快层（SRAM），其余在慢大层，必要时搬移。</p>
<h2 id="16-存储层次接口（续）（Memory-Hierarchy-Interface-continued）">16. 存储层次接口（续）（Memory Hierarchy Interface continued）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8228765f1d48516a75931cb8759edd17_Slide17.png" alt="Memory Hierarchy Interface continued" width="80%"/>
<p>两条路：</p>
<ol>
<li><strong>暴露层次</strong>：程序员显式搬数据（如 Seymour Cray 向量机）。</li>
<li><strong>隐藏层次</strong>：给程序员平坦大地址空间；硬件按访问模式在层间自动搬移。</li>
</ol>
<p>Cray 曾怀疑自动方案（“you can’t fake what you haven’t got”）。对通用程序，自动层次+局部性往往够好——引出 cache。</p>
<h2 id="17-局部性原理（The-Locality-Principle）">17. 局部性原理（The Locality Principle）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/8764be3423356c8948d70e6606bd6e0a_Slide18.png" alt="The Locality Principle" width="80%"/>
<p>希望把频繁访问数据放在快 SRAM，并预测将访问何处；一次搬入的块应被多次命中以摊销搬移开销。<strong>局部性</strong>（locality of reference）：时刻 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6151em;"></span><span class="mord mathnormal">t</span></span></span></span> 访问地址 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>X</mi></mrow><annotation encoding="application/x-tex">X</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.0785em;">X</span></span></span></span> → 不久很可能会访问<strong>附近</strong>地址。</p>
<h2 id="18-访存模式（Memory-Reference-Patterns）">18. 访存模式（Memory Reference Patterns）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/4ae077a1fa40a1a84fc523dde47a31bf_Slide19.png" alt="Memory Reference Patterns" width="80%"/>
<ul>
<li><strong>取指</strong>：大多顺序；循环反复同一段；调用/分支打断后很快恢复顺序。过程入口后几乎会跑完整过程代码 → 整块搬入 SRAM 有利；DRAM 快列访问摊销首访。</li>
<li><strong>栈帧</strong>：过程期间密集访问小区域。</li>
<li><strong>数据</strong>：结构体字段、数组步进、区域间拷贝等也有局部性。</li>
</ul>
<p><strong>工作集</strong>（working set）：某时间窗内访问的不同地址数；窗变大后规模趋于平稳。</p>
<h2 id="19-高速缓存（Caches）">19. 高速缓存（Caches）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/cc46b2e5056d87ec7bbe7dbd5cb6ff3f_Slide20.png" alt="Caches" width="80%"/>
<p>层次中靠近 CPU 的 SRAM 称 <strong>cache</strong>。命中（hit）由 SRAM 供数；缺失（miss）从 DRAM 搬入含该地址的块。局部性 ⇒ 命中远多于缺失。可有多级：近 CPU 更小更快，miss 查下一级。浏览器网页缓存是同思想。</p>
<h2 id="20-典型存储层次（A-Typical-Memory-Hierarchy）">20. 典型存储层次（A Typical Memory Hierarchy）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/49af1f412872ed7ec436623b7352a8f8_Slide21.png" alt="A Typical Memory Hierarchy" width="80%"/>
<p>例：片上 L1/L2/L3 SRAM → DRAM 主存 → Flash 作 HDD 缓存。寄存器由编译器管理；片上 cache 与 DRAM 访问由硬件；更慢层常由软件管理。每层都试图对下一慢层的热数据提供更低延迟。</p>
<h2 id="21-Cache-访问（Cache-Access）">21. Cache 访问（Cache Access）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/fb61248bca4643fd556daf48f2f057d1_Slide22.png" alt="Cache Access" width="80%"/>
<p>CPU 发地址：命中则快返回；缺失则请主存、常把新数据写入 cache（可能替换旧块）。例：cache 4 ns、主存 40 ns → 命中 4 ns，缺失约 44 ns。CPU 须处理可变延迟（等待或切线程）。</p>
<h2 id="22-Cache-指标（Cache-Metrics）">22. Cache 指标（Cache Metrics）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/f4884b1e9ce3f9e383724e3f01b27685_Slide23.png" alt="Cache Metrics" width="80%"/>
<p>命中率 + 缺失率 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>=</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">=1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.3669em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>。平均访存时间：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">M</mi><mi mathvariant="normal">A</mi><mi mathvariant="normal">T</mi></mrow><mo>=</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">h</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">t</mi></mrow></msub><mo>+</mo><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">_</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">o</mi></mrow><mo>×</mo><msub><mi>t</mi><mrow><mi mathvariant="normal">m</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">s</mi><mi mathvariant="normal">_</mi><mi mathvariant="normal">p</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">n</mi><mi mathvariant="normal">a</mi><mi mathvariant="normal">l</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">y</mi></mrow></msub></mrow><annotation encoding="application/x-tex">\mathrm{AMAT} = t_{\mathrm{hit}} + \mathrm{miss\_ratio}\times t_{\mathrm{miss\_penalty}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord"><span class="mord mathrm">AMAT</span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.7651em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight">hit</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.9779em;vertical-align:-0.31em;"></span><span class="mord"><span class="mord mathrm">miss_ratio</span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">×</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="katex-base"><span class="katex-strut" style="height:0.9821em;vertical-align:-0.367em;"></span><span class="mord"><span class="mord mathnormal">t</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathrm mtight" style="margin-right:0.0139em;">miss_penalty</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.367em;"><span></span></span></span></span></span></span></span></span></span></span></p>
<p>每层可递归套用。更大更慢的下一级：hit time↑，但 miss ratio↓。</p>
<h2 id="23-例：命中率要多高？（Example-How-High-of-a-Hit-Ratio-）">23. 例：命中率要多高？（Example: How High of a Hit Ratio?）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ca88cd195076dca55d1b3e435f63408a_Slide24.png" alt="Example How High of a Hit Ratio" width="80%"/>
<p>cache 4 周期、主存 100 周期：无 cache 恒 100；有 cache：命中 4、缺失 104。AMAT=100（打平）只需约 <strong>4%</strong> 命中率；目标 AMAT=5 则需约 <strong>99%</strong> 命中。SPEC CPU2000 上典型 L1 约 97.5%（约 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>10</mn><mn>13</mn></msup></mrow><annotation encoding="application/x-tex">10^{13}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8141em;"></span><span class="mord">1</span><span class="mord"><span class="mord">0</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">13</span></span></span></span></span></span></span></span></span></span></span></span> 次访问）。</p>
<h2 id="24-基本-Cache-算法（Basic-Cache-Algorithm）">24. 基本 Cache 算法（Basic Cache Algorithm）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/461d3e1e649bb8e88684124ddd9f613c_Slide25.png" alt="Basic Cache Algorithm" width="80%"/>
<p>每条 <strong>cache line</strong> = 数据块 + 地址 <strong>tag</strong>。按 tag 搜索：命中则读返回/写更新（并最终更新主存）；缺失则选一行替换，读则从主存填入，写则更新该行。内容由 CPU 请求塑造；工作集装得下 → AMAT 接近 hit time。关键：如何快速判断 tag 是否在某行。</p>
<h2 id="25-直接映射-Cache（Direct-Mapped-Caches）">25. 直接映射 Cache（Direct-Mapped Caches）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/1acd90362aea5a2f7fa8acc4fae7c492_Slide26.png" alt="Direct-Mapped Caches" width="80%"/>
<p>每个主存地址映射到<strong>唯一</strong>一行（<strong>DM cache</strong>）。用地址低部作 <strong>index</strong> 选一行，其余与该行 tag 比较；另有 <strong>valid</strong> 位（上电清 0）。字偏移：字寻址时低 2 位作 byte offset。index 取自低位地址位，使相邻地址映射到不同行，利于局部性。CPU 可 <strong>flush</strong> 使某些行无效（如 DMA 写入后）。</p>
<h2 id="26-直接映射示例（Example-Direct-Mapped-Caches）">26. 直接映射示例（Example: Direct-Mapped Caches）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/a496d57abf54435ee75001c8dafdec32_Slide27.png" alt="Example Direct-Mapped Caches" width="80%"/>
<p>64 行 DM：地址拆成 offset / index / tag。例：0x400C → index=3、tag=0x40，行 3 tag 匹配 → 命中。0x4008 → index=2，tag 不匹配 → 缺失。由某行的 tag+index 可反推完整缓存地址（如 tag 同为 0x58 的行 0/1/2 → 0x5800/04/08）。</p>
<h2 id="27-块大小（Block-Size）">27. 块大小（Block Size）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/bcc6b22ecceef24331cf5ecfe7fd20df_Slide28.png" alt="Block Size" width="80%"/>
<p>每行可存 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mn>2</mn><mi>k</mi></msup></mrow><annotation encoding="application/x-tex">2^k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.8491em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="katex-sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight" style="margin-right:0.0315em;">k</span></span></span></span></span></span></span></span></span></span></span> 个字（<strong>block size</strong>）。缺失时多取几个字，摊销 miss、提高后续命中；tag/valid 开销占比下降（例：4 字块 ~17% vs 1 字块 ~46% 开销）。整块要么全在要么全不在（单 valid）；局部性下通常值得整块装入。</p>
<h2 id="28-块大小权衡（Block-Size-Tradeoffs）">28. 块大小权衡（Block Size Tradeoffs）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/ef68ae86c1a0e70711dcabf263e6fc99_Slide29.png" alt="Block Size Tradeoffs" width="80%"/>
<p>块↑ → miss penalty 近似线性↑（DRAM 首访贵，后续列访问缓和）；miss ratio 先降。容量固定时块↑ ⇒ 行数↓ ⇒ 能同时容纳的独立地址区域变少，过大反伤工作集。存在最优块大小；现代常见 <strong>64 B（16 字）</strong>。用 AMAT 综合选取。</p>
<h2 id="29-DM-的问题：冲突缺失（Direct-Mapped-Cache-Problem-Conflict-Misses）">29. DM 的问题：冲突缺失（Direct-Mapped Cache Problem: Conflict Misses）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/10c62edb09ffbe02ae11a97e9200866b_Slide30.png" alt="Direct-Mapped Cache Problem Conflict Misses" width="80%"/>
<p>代码与数据若映射到相同行，会互相踢出 → <strong>conflict miss</strong>，稳态命中率可从 100% 掉到 0%，程序突然慢一个数量级——破坏“平坦地址空间”抽象。需改进结构。</p>
<h2 id="30-全相联-Cache（Fully-Associative-Cache）">30. 全相联 Cache（Fully-Associative Cache）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/c2deb76809aac914c2085b019791ae5e_Slide31.png" alt="Fully-Associative Cache" width="80%"/>
<p><strong>FA</strong>：每行都有比较器，并行比所有 tag → 任意块可进任意行，无地址冲突。灵活、命中率高；代价是比较器随行数线性涨（CAM 也难根本解决）。DM 只查 1 行，FA 查全部——中间地带？</p>
<h2 id="31-N-路组相联-I（N-way-Set-Associative-Cache-I）">31. N 路组相联 I（N-way Set-Associative Cache I）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/de592696925a080bed7481cf437cb617_Slide32.png" alt="N-way Set-Associative Cache I" width="80%"/>
<p><strong><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span>-way SA</strong>：相当于 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 个 DM 子 cache 并行。同一 index 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 行组成一个 <strong>set</strong>；地址冲突最多可容 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 个块。比较器只需 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 个，可有大量行。在冲突敏感的 DM 与昂贵 FA 之间折中。</p>
<h2 id="32-N-路组相联-II（N-way-Set-Associative-Cache-II）">32. N 路组相联 II（N-way Set-Associative Cache II）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/3f10a3748f68bcf00624ea60812ca148_Slide33.png" alt="N-way Set-Associative Cache II" width="80%"/>
<p>术语：<strong>set</strong> = 同 index 的 <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>N</mi></mrow><annotation encoding="application/x-tex">N</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.109em;">N</span></span></span></span> 行；<strong>way</strong> = 每个子 cache。路数不必是 2 的幂。管理保证同一地址不会出现在多 way（miss 时只写入一路）。</p>
<h2 id="33-“数一数有几路”（Let-me-count-the-ways）">33. “数一数有几路”（Let me count the ways）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d13a6924bd57890b35b86761d169366a_Slide34.png" alt="Let me count the ways" width="80%"/>
<p>所需路数大致对应时间窗内可能冲突的区域数（代码、栈、数据，拷贝时或需两块数据区）；大时间窗或再加倍。小数目的 way 通常足以消除绝大多数冲突。</p>
<h2 id="34-相联度权衡（Associativity-Tradeoffs）">34. 相联度权衡（Associativity Tradeoffs）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/99ca3819302a4f5a3f9581304eff91aa_Slide35.png" alt="Associativity Tradeoffs" width="80%"/>
<p>路数过多：合并 hit 信号的延迟抬高 hit time；miss ratio 在约 4–8 路后收益很小。大容量 8-way SA 常接近同容量 FA。</p>
<h2 id="35-相联意味着选择（Associativity-Implies-Choices）">35. 相联意味着选择（Associativity Implies Choices）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0086cdc55f77d8e5db407f50f187c130_Slide36.png" alt="Associativity Implies Choices" width="80%"/>
<p>Miss 时选哪一行替换？DM 无选择；SA/FA 有。目标：选对未来命中率损害最小的那一行。</p>
<h2 id="36-替换策略（Replacement-Policies）">36. 替换策略（Replacement Policies）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/0bf2684b65cfc27714e5c3e42f5be8f4_Slide37.png" alt="Replacement Policies" width="80%"/>
<p>最优：换掉最远将来才用（或永不用）的块——需预知未来。实用：<strong>LRU</strong>（least-recently-used）用过去近似未来。精确 LRU 状态大（8-way：<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>8</mn><mo stretchy="false">!</mo></mrow><annotation encoding="application/x-tex">8!</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="katex-base"><span class="katex-strut" style="height:0.6944em;"></span><span class="mord">8</span><span class="mclose">!</span></span></span></span> 序 → 约 16 bit）且更新逻辑贵 → 常用近似。其他：FIFO、随机。除随机外都可被恶意访问模式打穿；实践中 LRU/近似 LRU 仍合理。</p>
<h2 id="37-写策略（Write-Policy）">37. 写策略（Write Policy）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/57848e2dd450f43e05bb08a0713681de_Slide38.png" alt="Write Policy" width="80%"/>
<ul>
<li><strong>Write-through</strong>：写 cache 同时写主存——主存始终新，但写可能成瓶颈；热局部变量反复写浪费带宽。</li>
<li><strong>Write-behind</strong>：CPU 不等写完继续跑，重叠延迟；若随后 miss，仍须等写与填完成。</li>
<li><strong>Write-back</strong>：只改 cache，换出时才写回主存——最少写主存，现代主流。</li>
</ul>
<h2 id="38-写回（Write-Back）">38. 写回（Write-Back）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/13a8e24c4ec050a58135258a720bd49d_Slide39.png" alt="Write-Back" width="80%"/>
<p>写请求只更新 cache。替换时须先把旧行写回主存（若可能已被改过）——否则会写回从未写过的行，浪费带宽。</p>
<h2 id="39-带-Dirty-位的写回（Write-Back-with-Dirty-Bits）">39. 带 Dirty 位的写回（Write-Back with Dirty Bits）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d16c64e90f2aa7ebe705742389b11463_Slide40.png" alt="Write-Back with Dirty Bits" width="80%"/>
<p>每行加 <strong>dirty</strong> 位：填入时清 0；写命中置 1。仅 dirty=1 时换出才写回。CPU 只在 miss（且可能需写回脏行）时等待。</p>
<h2 id="40-小结：Cache-权衡（Summary-Cache-Tradeoffs）">40. 小结：Cache 权衡（Summary: Cache Tradeoffs）</h2>
<img src="https://ocw.mit.edu/courses/6-004-computation-structures-spring-2017/d492e707ff27c9c46dc10d0d05702019_Slide41.png" alt="Summary Cache Tradeoffs" width="80%"/>
<p>目标：层次存储 → 低 AMAT + 高容量。手段：更多行↓ miss ratio；合适块大小利用 DRAM 列突发；更多 way↓ 冲突；LRU（近似）选替换；write-back + dirty。最终用基准仿真在各项之间取最优组合。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/ic/" rel="tag"># ic</a>
              <a href="/blog/tags/semiconductor/" rel="tag"># semiconductor</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/13-building-the-beta/" rel="prev" title="MIT 6.004：L13 构建 Beta">
      <i class="fa fa-chevron-left"></i> MIT 6.004：L13 构建 Beta
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2026/08/11/tech/ic/ic-book/mit-6.004-computation-structures/15-pipelining-the-beta/" rel="next" title="MIT 6.004：L15 Beta 流水线">
      MIT 6.004：L15 Beta 流水线 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-text">L14：高速缓存与存储层次（Caches and the Memory Hierarchy）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%88%91%E4%BB%AC%E7%9A%84%E5%86%85%E5%AD%98%E6%9C%BA%EF%BC%88Our-Memory-Machine%EF%BC%89"><span class="nav-text">1. 我们的内存机（Our Memory Machine）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%EF%BC%88Memory-Technologies%EF%BC%89"><span class="nav-text">2. 存储技术（Memory Technologies）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%9D%99%E6%80%81-RAM%EF%BC%88Static-RAM%EF%BC%89"><span class="nav-text">3. 静态 RAM（Static RAM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-SRAM-%E5%8D%95%E5%85%83%EF%BC%88SRAM-Cell%EF%BC%89"><span class="nav-text">4. SRAM 单元（SRAM Cell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SRAM-%E8%AF%BB%EF%BC%88SRAM-Read%EF%BC%89"><span class="nav-text">5. SRAM 读（SRAM Read）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-SRAM-%E5%86%99%EF%BC%88SRAM-Write%EF%BC%89"><span class="nav-text">6. SRAM 写（SRAM Write）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%A4%9A%E7%AB%AF%E5%8F%A3-SRAM%EF%BC%88Multiported-SRAMs%EF%BC%89"><span class="nav-text">7. 多端口 SRAM（Multiported SRAMs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-SRAM-%E5%B0%8F%E7%BB%93%EF%BC%88Summary-SRAM%EF%BC%89"><span class="nav-text">8. SRAM 小结（Summary: SRAM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-1T-%E5%8A%A8%E6%80%81-RAM-%E5%8D%95%E5%85%83%EF%BC%881T-Dynamic-RAM-Cell%EF%BC%89"><span class="nav-text">9. 1T 动态 RAM 单元（1T Dynamic RAM Cell）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-1T-DRAM-%E8%AF%BB%E5%86%99%EF%BC%881T-DRAM-Writes-and-Reads%EF%BC%89"><span class="nav-text">10. 1T DRAM 读写（1T DRAM Writes and Reads）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-DRAM-%E5%B0%8F%E7%BB%93%EF%BC%88Summary-DRAM%EF%BC%89"><span class="nav-text">11. DRAM 小结（Summary: DRAM）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-%E9%9D%9E%E6%98%93%E5%A4%B1%EF%BC%9AFlash%EF%BC%88Non-Volatile-Storage-Flash%EF%BC%89"><span class="nav-text">12. 非易失：Flash（Non-Volatile Storage: Flash）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-%E9%9D%9E%E6%98%93%E5%A4%B1%EF%BC%9A%E7%A1%AC%E7%9B%98%EF%BC%88Non-Volatile-Storage-Hard-Disk%EF%BC%89"><span class="nav-text">13. 非易失：硬盘（Non-Volatile Storage: Hard Disk）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-%E5%AD%98%E5%82%A8%E6%8A%80%E6%9C%AF%E5%B0%8F%E7%BB%93%EF%BC%88Summary-Memory-Technologies%EF%BC%89"><span class="nav-text">14. 存储技术小结（Summary: Memory Technologies）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%E6%8E%A5%E5%8F%A3%EF%BC%88Memory-Hierarchy-Interface%EF%BC%89"><span class="nav-text">15. 存储层次接口（Memory Hierarchy Interface）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%E6%8E%A5%E5%8F%A3%EF%BC%88%E7%BB%AD%EF%BC%89%EF%BC%88Memory-Hierarchy-Interface-continued%EF%BC%89"><span class="nav-text">16. 存储层次接口（续）（Memory Hierarchy Interface continued）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%88The-Locality-Principle%EF%BC%89"><span class="nav-text">17. 局部性原理（The Locality Principle）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-%E8%AE%BF%E5%AD%98%E6%A8%A1%E5%BC%8F%EF%BC%88Memory-Reference-Patterns%EF%BC%89"><span class="nav-text">18. 访存模式（Memory Reference Patterns）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-%E9%AB%98%E9%80%9F%E7%BC%93%E5%AD%98%EF%BC%88Caches%EF%BC%89"><span class="nav-text">19. 高速缓存（Caches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E5%85%B8%E5%9E%8B%E5%AD%98%E5%82%A8%E5%B1%82%E6%AC%A1%EF%BC%88A-Typical-Memory-Hierarchy%EF%BC%89"><span class="nav-text">20. 典型存储层次（A Typical Memory Hierarchy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Cache-%E8%AE%BF%E9%97%AE%EF%BC%88Cache-Access%EF%BC%89"><span class="nav-text">21. Cache 访问（Cache Access）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-Cache-%E6%8C%87%E6%A0%87%EF%BC%88Cache-Metrics%EF%BC%89"><span class="nav-text">22. Cache 指标（Cache Metrics）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-%E4%BE%8B%EF%BC%9A%E5%91%BD%E4%B8%AD%E7%8E%87%E8%A6%81%E5%A4%9A%E9%AB%98%EF%BC%9F%EF%BC%88Example-How-High-of-a-Hit-Ratio-%EF%BC%89"><span class="nav-text">23. 例：命中率要多高？（Example: How High of a Hit Ratio?）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-%E5%9F%BA%E6%9C%AC-Cache-%E7%AE%97%E6%B3%95%EF%BC%88Basic-Cache-Algorithm%EF%BC%89"><span class="nav-text">24. 基本 Cache 算法（Basic Cache Algorithm）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84-Cache%EF%BC%88Direct-Mapped-Caches%EF%BC%89"><span class="nav-text">25. 直接映射 Cache（Direct-Mapped Caches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-%E7%9B%B4%E6%8E%A5%E6%98%A0%E5%B0%84%E7%A4%BA%E4%BE%8B%EF%BC%88Example-Direct-Mapped-Caches%EF%BC%89"><span class="nav-text">26. 直接映射示例（Example: Direct-Mapped Caches）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E5%9D%97%E5%A4%A7%E5%B0%8F%EF%BC%88Block-Size%EF%BC%89"><span class="nav-text">27. 块大小（Block Size）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-%E5%9D%97%E5%A4%A7%E5%B0%8F%E6%9D%83%E8%A1%A1%EF%BC%88Block-Size-Tradeoffs%EF%BC%89"><span class="nav-text">28. 块大小权衡（Block Size Tradeoffs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-DM-%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%9A%E5%86%B2%E7%AA%81%E7%BC%BA%E5%A4%B1%EF%BC%88Direct-Mapped-Cache-Problem-Conflict-Misses%EF%BC%89"><span class="nav-text">29. DM 的问题：冲突缺失（Direct-Mapped Cache Problem: Conflict Misses）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-%E5%85%A8%E7%9B%B8%E8%81%94-Cache%EF%BC%88Fully-Associative-Cache%EF%BC%89"><span class="nav-text">30. 全相联 Cache（Fully-Associative Cache）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-N-%E8%B7%AF%E7%BB%84%E7%9B%B8%E8%81%94-I%EF%BC%88N-way-Set-Associative-Cache-I%EF%BC%89"><span class="nav-text">31. N 路组相联 I（N-way Set-Associative Cache I）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-N-%E8%B7%AF%E7%BB%84%E7%9B%B8%E8%81%94-II%EF%BC%88N-way-Set-Associative-Cache-II%EF%BC%89"><span class="nav-text">32. N 路组相联 II（N-way Set-Associative Cache II）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-%E2%80%9C%E6%95%B0%E4%B8%80%E6%95%B0%E6%9C%89%E5%87%A0%E8%B7%AF%E2%80%9D%EF%BC%88Let-me-count-the-ways%EF%BC%89"><span class="nav-text">33. “数一数有几路”（Let me count the ways）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E7%9B%B8%E8%81%94%E5%BA%A6%E6%9D%83%E8%A1%A1%EF%BC%88Associativity-Tradeoffs%EF%BC%89"><span class="nav-text">34. 相联度权衡（Associativity Tradeoffs）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-%E7%9B%B8%E8%81%94%E6%84%8F%E5%91%B3%E7%9D%80%E9%80%89%E6%8B%A9%EF%BC%88Associativity-Implies-Choices%EF%BC%89"><span class="nav-text">35. 相联意味着选择（Associativity Implies Choices）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-%E6%9B%BF%E6%8D%A2%E7%AD%96%E7%95%A5%EF%BC%88Replacement-Policies%EF%BC%89"><span class="nav-text">36. 替换策略（Replacement Policies）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-%E5%86%99%E7%AD%96%E7%95%A5%EF%BC%88Write-Policy%EF%BC%89"><span class="nav-text">37. 写策略（Write Policy）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-%E5%86%99%E5%9B%9E%EF%BC%88Write-Back%EF%BC%89"><span class="nav-text">38. 写回（Write-Back）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-%E5%B8%A6-Dirty-%E4%BD%8D%E7%9A%84%E5%86%99%E5%9B%9E%EF%BC%88Write-Back-with-Dirty-Bits%EF%BC%89"><span class="nav-text">39. 带 Dirty 位的写回（Write-Back with Dirty Bits）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-%E5%B0%8F%E7%BB%93%EF%BC%9ACache-%E6%9D%83%E8%A1%A1%EF%BC%88Summary-Cache-Tradeoffs%EF%BC%89"><span class="nav-text">40. 小结：Cache 权衡（Summary: Cache Tradeoffs）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">148</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cuda-doc.readthedocs.io/" title="https:&#x2F;&#x2F;cuda-doc.readthedocs.io" rel="noopener" target="_blank">CUDA中文手册</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://infiniband-doc.readthedocs.io/" title="https:&#x2F;&#x2F;infiniband-doc.readthedocs.io&#x2F;" rel="noopener" target="_blank">InfiniBand中文手册</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0.18.1/dist/katex.min.css">


  

</body>
</html>
