<!DOCTYPE html>
<html lang="zh_CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bi-an.github.io","root":"/blog/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1. 参考白栎旸. 数字IC设计入门（微课视频版）[M]. 北京: 清华大学出版社，2023-09-01:第2章. 2. 数字器件与Verilog语法虽然 Foundry 提供的可用元器件种类较多，但数字设计师并不特别在意这些元器件，在其头脑中，只存在 10 种简单元器件：  与门、或门、非门、异或门、 加法器、乘法器、移位器、 选择器、比较器、 触发器  注意，虽然加法器、乘法器、比较器等元器件">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Verilog的数字IC设计方法">
<meta property="og:url" content="https://bi-an.github.io/blog/2025/01/17/IC/%E5%9F%BA%E4%BA%8EVerilog%E7%9A%84%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="江南人物的博客">
<meta property="og:description" content="1. 参考白栎旸. 数字IC设计入门（微课视频版）[M]. 北京: 清华大学出版社，2023-09-01:第2章. 2. 数字器件与Verilog语法虽然 Foundry 提供的可用元器件种类较多，但数字设计师并不特别在意这些元器件，在其头脑中，只存在 10 种简单元器件：  与门、或门、非门、异或门、 加法器、乘法器、移位器、 选择器、比较器、 触发器  注意，虽然加法器、乘法器、比较器等元器件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.postimg.cc/B65vgDMk/20250117214703.jpg">
<meta property="og:image" content="https://i.postimg.cc/6QSLdsyT/20250117214659.jpg">
<meta property="og:image" content="https://i.postimg.cc/C1s5wkTY/20250117215056.jpg">
<meta property="og:image" content="https://i.postimg.cc/NMH8DNHD/20250117214654.jpg">
<meta property="og:image" content="https://i.postimg.cc/BbfTVx50/20250117214649.jpg">
<meta property="article:published_time" content="2025-01-17T15:37:49.000Z">
<meta property="article:modified_time" content="2025-01-17T14:14:29.160Z">
<meta property="article:author" content="bi-an">
<meta property="article:tag" content="IC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.postimg.cc/B65vgDMk/20250117214703.jpg">

<link rel="canonical" href="https://bi-an.github.io/blog/2025/01/17/IC/%E5%9F%BA%E4%BA%8EVerilog%E7%9A%84%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh_CN'
  };
</script>

  <title>基于Verilog的数字IC设计方法 | 江南人物的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">江南人物的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/blog/resources/" rel="section"><i class="fa fa-paperclip fa-fw"></i>Resource</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh_CN">
    <link itemprop="mainEntityOfPage" href="https://bi-an.github.io/blog/2025/01/17/IC/%E5%9F%BA%E4%BA%8EVerilog%E7%9A%84%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="bi-an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="江南人物的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Verilog的数字IC设计方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2025-01-17 15:37:49 / Modified: 14:14:29" itemprop="dateCreated datePublished" datetime="2025-01-17T15:37:49+00:00">2025-01-17</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-参考"><a href="#1-参考" class="headerlink" title="1. 参考"></a>1. 参考</h2><p>白栎旸. 数字IC设计入门（微课视频版）[M]. 北京: 清华大学出版社，2023-09-01:第2章.</p>
<h2 id="2-数字器件与Verilog语法"><a href="#2-数字器件与Verilog语法" class="headerlink" title="2. 数字器件与Verilog语法"></a>2. 数字器件与Verilog语法</h2><p>虽然 Foundry 提供的可用元器件种类较多，但数字设计师并不特别在意这些元器件，在其头脑中，只存在 10 种简单元器件：</p>
<ul>
<li>与门、或门、非门、异或门、</li>
<li>加法器、乘法器、移位器、</li>
<li>选择器、比较器、</li>
<li>触发器</li>
</ul>
<p>注意，虽然加法器、乘法器、比较器等元器件可以由逻辑门生成，但是从Verilog常用的表达式来看，一般直接用“+”这个符号表示加法，而很少用门电路去直接搭建。因为现代芯片规模庞大，功能复杂，工程师应该将主要精力投入到重点难题的实现中，而对于如何实现加法器等最底层的问题，应该交给综合步骤自动完成。</p>
<p>基本元器件中不包括除法，因为除法的实现不同于乘法，它受到被除数、除数、商的数值范围限制，有时需要用到迭代等复杂方法实现，还有分母为 0 等异常情况需要报告，所以不属于Verilog中常用的直接运算方式。</p>
<p>务必注意，数字前端写的Verilog仅仅是代码，而非程序，其代码是代替电路图的一种文本语言描述。与或非加乘等指的是元器件。写Verilog时要有电路概貌和时序。</p>
<p>10种数字器件的符号表示及Verilog表示方法见表格：</p>
<figure style="text-align:center;">
<figcaption>10种数字逻辑器件和Verilog表示</figcaption>
<img src='https://i.postimg.cc/B65vgDMk/20250117214703.jpg' border='0' alt='20250117214703' width="100%"/>
</figure>

<p>真正的元器件库中有很多复杂的元器件，如图所示：</p>
<figure style="text-align:center;">
<img src="https://i.postimg.cc/6QSLdsyT/20250117214659.jpg" alt="20250117214659" width="50%"/>
<figcaption>复杂元器件示例</figcaption>
</figure>

<p>但是这些元器件都可以看作以上10种基础元器件的组合，不会超出原有的功能范围。所以设计时，头脑中只需要有以上10种元器件。</p>
<p>数字IC设计又称为数字逻辑设计，因为其本身就是逻辑的，只有<code>0</code>和<code>1</code>两种逻辑。</p>
<ul>
<li>组合逻辑：电平输入和电平输出。元器件结构简单，但问题是如果输入含有毛刺，输出就有毛刺。</li>
</ul>
<img src='https://i.postimg.cc/C1s5wkTY/20250117215056.jpg' border='0' alt='20250117215056' width="50%"/>

<img src='https://i.postimg.cc/NMH8DNHD/20250117214654.jpg' border='0' alt='20250117214654' width="50%"/>

<ul>
<li>时序逻辑：以时钟为驱动源。一个触发器，在时钟的驱动（边沿触发）下，将 D 输入端的信号送到 Q 端输出。</li>
</ul>
<img src='https://i.postimg.cc/BbfTVx50/20250117214649.jpg' border='0' alt='20250117214649' width="100%"/>

<p>触发器也可以叫寄存器(register, reg)，因为如果没有时钟驱动，那么Q端会保持原有状态不变，也就寄存了上一次触发时的D端信息。而组合逻辑，输出端是无法寄存信息的。</p>
<p>时序逻辑是数字电路的基础。10 种元器件中，只有触发器属于时序逻辑器件，所以触发器是整个数字电路的基础。从 RTL 的名称可以知晓，RTL 意为寄存器传输层，直译过来就是：从一个触发器的输出到另一个触发器的输入，通过触发器的层层传递，最终实现了一个功能完整的数字电路。</p>
<p>数字电路的时序分析，主要是分析两个触发器之间的路径延迟。</p>
<p>进行前仿时，看到的仿真波形会和本图一样，是理想的，而使用版图网表进行后仿时，仿真波形是带延迟的。</p>
<p>上图中触发器的符号表示，它共有4个引脚，除输入的D端和输出的<code>Q</code>端外，三角形位置表示时钟，下方的<code>rst_n</code>表示复位，其上的圆圈表示<code>0</code>电平有效，即<code>rst_n</code>等于<code>0</code>时，寄存器处于复位状态。此时，<code>Q</code>端保持<code>0</code>，即使时钟和<code>D</code>端有动作，<code>Q</code>端也不会变化，只有当<code>rst_n</code>等于<code>1</code>时，才解除复位状态，寄存器方能正常工作。</p>
<h2 id="可综合的Verilog设计语法"><a href="#可综合的Verilog设计语法" class="headerlink" title="可综合的Verilog设计语法"></a>可综合的Verilog设计语法</h2><p>能变成电路的Verilog表达叫做可综合，在设计电路时，只能使用可综合的语法表述。而在仿真时，由于只在计算机上运行，不留片，可使用不能综合的高级语法，以增加语言表达的灵活度和复杂度。</p>
<p>可综合的电路表述只有两种：</p>
<ul>
<li><code>assign</code></li>
<li><code>always</code></li>
</ul>
<p>与门：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">assign</span> z = a &amp; b;</span><br></pre></td></tr></table></figure>

<p>触发器：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(<span class="keyword">posedge</span> clk <span class="keyword">or</span> <span class="keyword">negedge</span> rst_n)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    <span class="keyword">if</span> (!rst_n)</span><br><span class="line">        Q &lt;= <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        Q &lt;= D;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>符号说明：</p>
<ul>
<li><code>&lt;=</code>: 非阻塞赋值，凡是时序逻辑，都用非阻塞赋值；</li>
<li><code>=</code>: 阻塞赋值，凡是组合逻辑，都用阻塞赋值；</li>
<li><code>@(...)</code>: 括号中的列表叫敏感列表，意思是，<code>always</code>块输出的<code>Q</code>对列表中信号保持敏感，如果敏感信号动，则Q也会动。</li>
<li><code>posedge clk</code>: 意思是时钟的上升沿；</li>
<li><code>negedge rst_n</code>: 意思是时钟的下降沿。</li>
</ul>
<p><code>always</code>不仅可以表示时序逻辑，也可以表示组合逻辑。如下是与门的另一种表示：</p>
<figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">always</span> @(*)</span><br><span class="line"><span class="keyword">begin</span></span><br><span class="line">    z = a &amp; b;</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>其中，<code>@(*)</code>中的<code>*</code>是省略表述的敏感列表，综合器会自动在<code>always</code>块中寻找与输出<code>z</code>相关的输入信号，自动填入敏感列表中。本例中，会自动将<code>a</code>和<code>b</code>作为输入填入。这种让工具自动填入的方式是可靠且推荐的。</p>
<p>Verilog的语法规律：</p>
<ol>
<li>时序逻辑，必须使用<code>always</code>块，并同时使用<code>&lt;=</code>非阻塞赋值。在其敏感列表中，必须出现时钟信号的边沿和复位信号的边沿。</li>
<li>组合逻辑，可以使用<code>assign</code>，也可以使用<code>always</code>块，但是它们的赋值是<code>=</code>阻塞赋值。若使用<code>always</code>块，则敏感列表中使用<code>*</code>。若遇到敏感列表中带有<code>*</code>，则可以直接判定为组合逻辑。</li>
</ol>
<p>再次强调，Verilog的语法表达，描述的都是电路，因此例子中的 <code>z</code>、<code>a</code>、<code>b</code>、<code>clk</code>、<code>rst_n</code>、<code>Q</code>、<code>D</code> 都称为信号，在电路中都是实实在在的金属连线，切勿称为变量。</p>
<h2 id="对寄存器的深度解读"><a href="#对寄存器的深度解读" class="headerlink" title="对寄存器的深度解读"></a>对寄存器的深度解读</h2><p>一般会使用时钟上升沿来驱动寄存器。对于同样的功能需求，双沿触发需要的时钟慢，但要求时钟是<code>50%</code>占空比，而单沿触发，对时钟的要求快一倍，但对时钟形状的要求降低很多。</p>
<p>复位信号<code>rst_n</code>，以<code>0</code>电平作为复位电平，1电平解复位，是通用标准，很少有反过来使用的。原因是，数字电路的复位信号是模拟电路给的，通常，模拟电路将其命名为<code>POR(Power On Reset)</code>，即上电复位信号。芯片刚通电时，电压小，逐渐上升到要求的电压，例如<code>1.8V</code>，<code>POR</code>本质上是一个电压上升的标志，模拟电路放一个比较器，将输入电压与<code>0.9V</code>比较，电压小于<code>0.9V</code>，<code>POR</code>为<code>0</code>，电压大于<code>0.9V</code>，<code>POR</code>为<code>1</code>。因而复位信号上电时总是先<code>0</code>后<code>1</code>，数字寄存器需要在复位信号为<code>0</code>的阶段保持复位态，不能运行，因为此时芯片电压不足，不能保证正常运行，而复位信号变成<code>1</code>，说明上电完毕，电压充足，寄存器解除复位进行正常运行是安全的。</p>
<p>需要特别澄清的是语句<code>negedge rst_n</code>，但是经过仿真和与模拟工程师确认，复位信号对寄存器的作用不是通过信号沿来驱动的，而是通过电平来驱动，也就是 <code>0</code> 信号具有绝对控制权，只要 <code>rst_n</code> 为 <code>0</code> ，那么立即复位。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/IC/" rel="tag"># IC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2025/01/15/IC/%E6%95%B0%E5%AD%97IC%E8%AE%BE%E8%AE%A1%E6%B5%81%E7%A8%8B/" rel="prev" title="数字IC设计流程">
      <i class="fa fa-chevron-left"></i> 数字IC设计流程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%8F%82%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">1. 参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%97%E5%99%A8%E4%BB%B6%E4%B8%8EVerilog%E8%AF%AD%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">2. 数字器件与Verilog语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E7%BB%BC%E5%90%88%E7%9A%84Verilog%E8%AE%BE%E8%AE%A1%E8%AF%AD%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">可综合的Verilog设计语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E6%B7%B1%E5%BA%A6%E8%A7%A3%E8%AF%BB"><span class="nav-number">4.</span> <span class="nav-text">对寄存器的深度解读</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="bi-an"
      src="/blog/images/avatar.gif">
  <p class="site-author-name" itemprop="name">bi-an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">64</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/bi-an" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;bi-an" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ah_zzg@126.com" title="E-Mail → mailto:ah_zzg@126.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://bi-an.github.io/" title="http:&#x2F;&#x2F;bi-an.github.io">bi-an's Page</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bi-an</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
